-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 09 2026 г., 17:52
-- Версия сервера: 8.0.30
-- Версия PHP: 8.3.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `x_cable`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admins`
--

CREATE TABLE `admins` (
  `id` int UNSIGNED NOT NULL,
  `role_id` int UNSIGNED NOT NULL,
  `name` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `login` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `last_login` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `admins`
--

INSERT INTO `admins` (`id`, `role_id`, `name`, `email`, `login`, `password`, `last_login`) VALUES
(1, 1, 'Администратор', 'admin@admin.admin', 'admin', '$2y$10$Zt5JHqRP3RqIuIiyK/XgD.munQ1/vssnmQQ5pieS2hl/4jojAqV2i', '2026-05-20 14:25:34');

-- --------------------------------------------------------

--
-- Структура таблицы `admins_roles`
--

CREATE TABLE `admins_roles` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `code` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `admins_roles`
--

INSERT INTO `admins_roles` (`id`, `name`, `code`) VALUES
(1, 'Супер админ', 'superadmin'),
(2, 'Менеджер', 'manager');

-- --------------------------------------------------------

--
-- Структура таблицы `admins_roles_permissions`
--

CREATE TABLE `admins_roles_permissions` (
  `role_id` int UNSIGNED NOT NULL,
  `permission_id` int UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `admins_roles_permissions`
--

INSERT INTO `admins_roles_permissions` (`role_id`, `permission_id`) VALUES
(1, 1),
(2, 2),
(2, 3),
(2, 4),
(2, 5),
(2, 6),
(2, 8),
(2, 9);

-- --------------------------------------------------------

--
-- Структура таблицы `brands`
--

CREATE TABLE `brands` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `code` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `brands`
--

INSERT INTO `brands` (`id`, `name`, `code`) VALUES
(1, 'Cabeus', 'cabeus'),
(2, 'DataCable', 'datacable'),
(3, 'Rexant', 'rexant'),
(4, 'Неизвестно', 'unknown');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int UNSIGNED NOT NULL,
  `title` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `code` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `image` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `title`, `code`, `image`) VALUES
(1, 'Кабельная продукция', 'cable-products', ' cable.jpg'),
(2, 'Освещение и светотехника', 'lighting', 'light.png'),
(3, 'Электроустановочные изделия', 'wiring-accessories', 'electrical-installation.jpg'),
(4, 'Инструменты', 'tools', '7829c.1200x1000.jpg'),
(5, 'Сетевое оборудование', 'network-equipment', 'dir-1260_r1_left.1200x1000.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `categories_filters`
--

CREATE TABLE `categories_filters` (
  `category_id` int UNSIGNED NOT NULL,
  `filter_id` int UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='Привязывание фильтров к категории';

--
-- Дамп данных таблицы `categories_filters`
--

INSERT INTO `categories_filters` (`category_id`, `filter_id`) VALUES
(1, 3),
(1, 7),
(1, 8),
(1, 9),
(1, 10),
(1, 11),
(1, 12),
(1, 14),
(1, 120),
(1, 121),
(1, 122),
(1, 123),
(1, 124),
(1, 125),
(1, 126),
(1, 127),
(1, 128),
(1, 129),
(1, 130),
(1, 131),
(1, 132),
(1, 134),
(1, 135),
(1, 258),
(1, 276),
(1, 277),
(1, 279),
(1, 282),
(1, 284),
(1, 285),
(1, 287),
(1, 292),
(1, 295);

-- --------------------------------------------------------

--
-- Структура таблицы `categories_types`
--

CREATE TABLE `categories_types` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `code` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `category_id` int UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `categories_types`
--

INSERT INTO `categories_types` (`id`, `name`, `code`, `category_id`) VALUES
(1, 'Силовой кабель', 'power-cable', 1),
(2, 'Витая пара', 'twisted-pair', 1),
(3, 'Телефонный кабель', 'telephone-cable', 1),
(4, 'Коаксиальный кабель', 'coaxial-cable', 1),
(5, 'Оптоволоконный кабель', 'fiber-optic-cable', 1),
(6, 'Ретро провод', 'retro-wire', 1),
(7, 'Кабель для видеонаблюдения', 'cctv-cable', 1),
(8, 'Акустический кабель', 'speaker-cable', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `delivery_types`
--

CREATE TABLE `delivery_types` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `address` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `price` int UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `delivery_types`
--

INSERT INTO `delivery_types` (`id`, `name`, `address`, `price`) VALUES
(1, 'Самовывоз', 'г. Москва проезд ...', 0),
(2, 'Доставка в пределах МКАД', '', 1000),
(3, 'СДЭК', '', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `favorites`
--

CREATE TABLE `favorites` (
  `user_id` int UNSIGNED NOT NULL,
  `product_id` int UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `feedbacks`
--

CREATE TABLE `feedbacks` (
  `id` int UNSIGNED NOT NULL,
  `user_id` int UNSIGNED NOT NULL,
  `product_id` int UNSIGNED NOT NULL,
  `mark` enum('1','2','3','4','5') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `title` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `filters`
--

CREATE TABLE `filters` (
  `id` int UNSIGNED NOT NULL,
  `filter` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `type` enum('switch','multi','range','') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `position` tinyint UNSIGNED NOT NULL DEFAULT '127'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `filters`
--

INSERT INTO `filters` (`id`, `filter`, `code`, `type`, `position`) VALUES
(1, 'Сортировка', 'sort', 'switch', 1),
(2, 'Скидка', 'sale', 'switch', 4),
(3, 'Тип', 'type', 'multi', 2),
(4, 'Бренд', 'brand', 'multi', 3),
(5, 'Цена', 'price', 'range', 5),
(7, 'Цвет', 'color', 'multi', 127),
(8, 'Длинна', 'length', 'multi', 127),
(9, 'Кол-во пар', 'pairs_count', 'multi', 127),
(10, 'Исполнение', 'perfomance', 'multi', 127),
(11, 'Кол-во проводников', 'cores_count', 'multi', 127),
(12, 'Сечение кабеля', 'cable_section', 'multi', 127),
(14, 'Номинальное напряжение', 'rated_voltage', 'multi', 127),
(120, 'Кол-во пар', 'pairscount', 'multi', 127),
(121, 'Оболочка', 'shell', 'multi', 127),
(122, 'Прокладка', 'laying', 'multi', 127),
(123, 'Категория', 'categories', 'multi', 127),
(124, 'Экранирование', 'shield', 'multi', 127),
(125, 'Проводник (конструкция)', 'vein', 'multi', 127),
(126, 'Тип экрана', 'shieldtype', 'multi', 127),
(127, 'Наличие троса', 'nalichietrosa', 'multi', 127),
(128, 'Калибр', 'kalibr', 'multi', 127),
(129, 'Материал проводника', 'veinmaterial', 'multi', 127),
(130, 'Исполнение', 'performance', 'multi', 127),
(131, 'Упаковка', 'upakovka', 'multi', 127),
(132, 'Скорость передачи данных', 'datarate', 'multi', 127),
(133, 'Включен в реестр МИНПРОМТОРГ', 'vklyuchenvreestrminp', 'multi', 127),
(134, 'Диаметр проводника', 'diametrspprovodnika', 'multi', 127),
(135, 'Длина шнура', 'cordlength', 'multi', 127),
(258, 'Серия', 'series', 'multi', 127),
(276, 'Кол-во проводников', 'veincount', 'multi', 127),
(277, 'Материал', 'material', 'multi', 127),
(278, 'Номинальное напряжение', 'nominalnoenapryazhen', 'multi', 127),
(279, 'Тип кабеля', 'cabletype', 'multi', 127),
(280, 'Номин. сечение проводника', 'nomindspsecheniesppr', 'multi', 127),
(281, 'Температура эксплуатации', 'temperaturaspeksplua', 'multi', 127),
(282, 'Назначение кабеля', 'purposecable', 'multi', 127),
(283, 'Допустимая температура при эксплуатации (без движения)', 'dopustimayasptempera', 'multi', 127),
(284, 'Исполнение кабеля', 'ispolneniespkabelya', 'multi', 127),
(285, 'Изоляция жилы', 'izolyatsiyaspzhily', 'multi', 127),
(286, 'Сечение кабеля (Max)', 'secheniespkabelyaspl', 'multi', 127),
(287, 'Несущий элемент', 'nesuschijspelement', 'multi', 127),
(288, 'Цвет внешн. оболочки', 'tsvetspvneshndspobol', 'multi', 127),
(289, 'Материал изоляции жилы', 'materialspizolyatsii', 'multi', 127),
(290, 'Материал внешн. оболочки', 'materialspvneshndspo', 'multi', 127),
(291, 'Бронирование/армирование', 'bronirovaniefarmirov', 'multi', 127),
(292, 'Класс проводника', 'klassspprovodnika', 'multi', 127),
(293, 'Заземляющая жила', 'zazemlyayuschayaspzh', 'multi', 127),
(294, 'Номин. напряжение U (линейное)', 'nomindspnapryazhenie', 'multi', 127),
(295, 'Цвет жилы', 'tsvetspzhily', 'multi', 127);

-- --------------------------------------------------------

--
-- Структура таблицы `filters_values`
--

CREATE TABLE `filters_values` (
  `id` int UNSIGNED NOT NULL,
  `value` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `code` varchar(28) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `filter_id` int UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `filters_values`
--

INSERT INTO `filters_values` (`id`, `value`, `code`, `filter_id`) VALUES
(349, '0.48 мм', '0d48spmm', 134),
(186, '0.50 мм', '0d50spmm', 134),
(1068, '0.51 мм', '0d51spmm', 134),
(1069, '0.52 мм', '0d52spmm', 134),
(346, '0.57 мм', '0d57spmm', 134),
(314, '1', '1', 120),
(378, '1', '1', 276),
(398, '10 м', '10spm', 8),
(351, '100 метров', '100spmetrov', 135),
(313, '2', '2', 120),
(380, '2', '2', 276),
(77, '2.5 мм^2', '2d5mm', 12),
(400, '20 м', '20spm', 8),
(330, '23 AWG', '23spawg', 128),
(179, '24 AWG', '24spawg', 128),
(399, '25 м', '25spm', 8),
(331, '26 AWG', '26spawg', 128),
(81, '3', '3', 11),
(381, '3', '3', 276),
(396, '3 м', '3spm', 8),
(73, '305 м', '305m', 8),
(187, '305 метров', '305spmetrov', 135),
(74, '4', '4', 9),
(76, '4', '4', 11),
(167, '4', '4', 120),
(379, '4', '4', 276),
(397, '5 м', '5spm', 8),
(78, '50 м', '50m', 8),
(401, '50 м', '50spm', 8),
(350, '500 метров', '500spmetrov', 135),
(80, '660 В', '660v', 14),
(347, '7x0.16 мм', '7x0d16spmm', 134),
(348, '7x0.20 мм', '7x0d20spmm', 134),
(177, 'F/UTP', 'ffutp', 126),
(353, 'Light', 'light', 258),
(318, 'LSLTx', 'lsltx', 121),
(408, 'LSt-Полиэтилен', 'lstmpolietilen', 285),
(316, 'LSZH', 'lszh', 121),
(169, 'LSZH + UV', 'lszhsppspuv', 121),
(395, 'NUM-J', 'nummj', 279),
(394, 'NUM-О', 'nummo', 279),
(315, 'PE / Полиэтилен', 'pespfsppolietilen', 121),
(168, 'PVC / ПВХ', 'pvcspfsppvh', 121),
(326, 'S/FTP', 'sfftp', 126),
(327, 'SF/UTP', 'sffutp', 126),
(328, 'U/FTP', 'ufftp', 126),
(176, 'U/UTP', 'ufutp', 126),
(404, 'АвтоЭлектрика', 'avtoelektrika', 282),
(386, 'Алюминий', 'alyuminij', 129),
(385, 'Алюминий', 'alyuminij', 277),
(57, 'Бежевый', 'beige', 7),
(337, 'Белый', 'belyj', 7),
(55, 'Белый', 'white', 7),
(58, 'Бордовый', 'vinous', 7),
(184, 'В бухте', 'vspbuhte', 131),
(183, 'В коробке', 'vspkorobke', 131),
(392, 'ВВГ-Пнг(А)', 'vvgmpnglbarb', 279),
(82, 'ВВГ-Пнг(А)-LS', 'vvg-png-a-ls', 10),
(393, 'ВВГ-Пнг(А)-LS', 'vvgmpnglbarbmls', 279),
(319, 'Внешняя', 'vneshnyaya', 122),
(170, 'Внутренняя', 'vnutrennyaya', 122),
(59, 'Голубой', 'blue', 7),
(174, 'Да', 'da', 124),
(329, 'Да', 'da', 127),
(4, 'Да', 'yes', 2),
(345, 'До 0,01 Гбит/с', 'dosp0c01spgbitfs', 132),
(344, 'До 0,1 Гбит/с', 'dosp0c1spgbitfs', 132),
(1070, 'До 1 Гбит/с', 'dosp1spgbitfs', 132),
(343, 'До 10 Гбит/с', 'dosp10spgbitfs', 132),
(185, 'До 2.5 Гбит/с', 'dosp2d5spgbitfs', 132),
(342, 'До 40 Гбит/с', 'dosp40spgbitfs', 132),
(341, 'До 5 Гбит/с', 'dosp5spgbitfs', 132),
(336, 'Жёлтый', 'zheltyj', 7),
(63, 'Зеленый', 'green', 7),
(335, 'Зелёный', 'zelenyj', 7),
(1071, 'Кабель витая пара', 'kabelspvitayasppara', 3),
(172, 'Кат. 5e', 'katdsp5e', 123),
(320, 'Кат. 6', 'katdsp6', 123),
(323, 'Кат. 6a', 'katdsp6a', 123),
(322, 'Кат. 7', 'katdsp7', 123),
(321, 'Кат. 7а', 'katdsp7a', 123),
(324, 'Кат. 8', 'katdsp8', 123),
(388, 'КГтп-ХЛ', 'kgtpmhl', 279),
(411, 'Класс 1 (однопроволочная жила)', 'klasssp1splbodnoprovolochnay', 292),
(338, 'Коричневый', 'korichnevyj', 7),
(334, 'Красный', 'krasnyj', 7),
(405, 'Круглый', 'kruglyj', 284),
(384, 'Медь', 'med', 277),
(180, 'Медь (Cu)', 'medsplbcurb', 129),
(382, 'Многожильный', 'mnogozhilnyj', 125),
(325, 'Многожильный (patсh)', 'mnogozhilnyjsplbpatshrb', 125),
(60, 'Мультиколор', 'multicolor', 7),
(75, 'нг(А)-HF', 'ng-a-hf', 10),
(339, 'нг(А)-HF', 'nglbarbmhf', 130),
(182, 'нг(А)-LS', 'nglbarbmls', 130),
(340, 'нг(А)-LSLTx', 'nglbarbmlsltx', 130),
(412, 'Несколько', 'neskolko', 295),
(173, 'Нет', 'net', 124),
(178, 'Нет', 'net', 127),
(5, 'Нет', 'no', 2),
(410, 'Нет (без)', 'netsplbbezrb', 287),
(383, 'Одножильный', 'odnozhilnyj', 125),
(175, 'Одножильный (solid)', 'odnozhilnyjsplbsolidrb', 125),
(387, 'Омедненный алюминий', 'omednennyjspalyuminij', 129),
(61, 'Оранжевый', 'orange', 7),
(332, 'Оранжевый', 'oranzhevyj', 7),
(317, 'Отсутствует', 'otsutstvuet', 121),
(390, 'ПВС', 'pvs', 279),
(409, 'ПВХ-Пластикат', 'pvhmplastikat', 285),
(391, 'ПГВА', 'pgva', 279),
(406, 'Плоский', 'ploskij', 284),
(1, 'По возрастанию цены', 'low-to-high', 1),
(352, 'По метрам', 'pospmetram', 135),
(3, 'По популярности', 'by-popular', 1),
(2, 'По убыванию цены', 'high-to-low', 1),
(62, 'Розовый', 'pink', 7),
(72, 'Серый', 'gray', 7),
(160, 'Серый', 'seryj', 7),
(333, 'Синий', 'sinij', 7),
(389, 'СИП-4', 'sipm4', 279),
(407, 'ТЭП-Пластикат', 'tepmplastikat', 285),
(171, 'Универсальная', 'universalnaya', 122),
(402, 'Установочный', 'ustanovochnyj', 282),
(56, 'Черный', 'black', 7),
(181, 'Чёрный', 'chernyj', 7),
(403, 'Электропроводка', 'elektroprovodka', 282);

-- --------------------------------------------------------

--
-- Структура таблицы `filters_values_products`
--

CREATE TABLE `filters_values_products` (
  `filter_value_id` int UNSIGNED NOT NULL,
  `product_id` int UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `filters_values_products`
--

INSERT INTO `filters_values_products` (`filter_value_id`, `product_id`) VALUES
(72, 582),
(168, 582),
(170, 582),
(172, 582),
(175, 582),
(176, 582),
(178, 582),
(179, 582),
(180, 582),
(182, 582),
(183, 582),
(185, 582),
(186, 582),
(187, 582),
(329, 582),
(379, 582),
(72, 583),
(168, 583),
(170, 583),
(172, 583),
(175, 583),
(177, 583),
(178, 583),
(179, 583),
(180, 583),
(182, 583),
(183, 583),
(185, 583),
(186, 583),
(187, 583),
(329, 583),
(379, 583),
(56, 585),
(169, 585),
(171, 585),
(172, 585),
(175, 585),
(177, 585),
(178, 585),
(179, 585),
(180, 585),
(184, 585),
(185, 585),
(186, 585),
(187, 585),
(329, 585),
(379, 585),
(72, 587),
(168, 587),
(170, 587),
(175, 587),
(176, 587),
(178, 587),
(180, 587),
(182, 587),
(183, 587),
(187, 587),
(320, 587),
(329, 587),
(330, 587),
(341, 587),
(346, 587),
(379, 587),
(170, 588),
(175, 588),
(178, 588),
(180, 588),
(184, 588),
(187, 588),
(316, 588),
(321, 588),
(326, 588),
(329, 588),
(330, 588),
(332, 588),
(339, 588),
(342, 588),
(346, 588),
(379, 588),
(170, 589),
(178, 589),
(180, 589),
(184, 589),
(187, 589),
(316, 589),
(322, 589),
(325, 589),
(326, 589),
(329, 589),
(331, 589),
(332, 589),
(339, 589),
(343, 589),
(347, 589),
(379, 589),
(72, 590),
(168, 590),
(170, 590),
(172, 590),
(175, 590),
(176, 590),
(178, 590),
(179, 590),
(180, 590),
(182, 590),
(183, 590),
(186, 590),
(187, 590),
(329, 590),
(344, 590),
(380, 590),
(72, 591),
(168, 591),
(170, 591),
(172, 591),
(175, 591),
(178, 591),
(179, 591),
(180, 591),
(182, 591),
(184, 591),
(185, 591),
(186, 591),
(187, 591),
(327, 591),
(329, 591),
(379, 591),
(56, 592),
(172, 592),
(175, 592),
(176, 592),
(178, 592),
(179, 592),
(180, 592),
(184, 592),
(185, 592),
(186, 592),
(187, 592),
(315, 592),
(319, 592),
(329, 592),
(379, 592),
(168, 593),
(170, 593),
(172, 593),
(175, 593),
(176, 593),
(178, 593),
(179, 593),
(180, 593),
(182, 593),
(183, 593),
(185, 593),
(186, 593),
(187, 593),
(329, 593),
(333, 593),
(379, 593),
(168, 594),
(170, 594),
(172, 594),
(175, 594),
(176, 594),
(178, 594),
(179, 594),
(180, 594),
(182, 594),
(183, 594),
(185, 594),
(186, 594),
(187, 594),
(329, 594),
(334, 594),
(379, 594),
(168, 595),
(170, 595),
(172, 595),
(175, 595),
(176, 595),
(178, 595),
(179, 595),
(180, 595),
(182, 595),
(183, 595),
(185, 595),
(186, 595),
(187, 595),
(329, 595),
(335, 595),
(379, 595),
(168, 596),
(170, 596),
(172, 596),
(175, 596),
(176, 596),
(178, 596),
(179, 596),
(180, 596),
(182, 596),
(183, 596),
(185, 596),
(186, 596),
(187, 596),
(329, 596),
(336, 596),
(379, 596),
(56, 597),
(168, 597),
(170, 597),
(172, 597),
(175, 597),
(176, 597),
(178, 597),
(179, 597),
(180, 597),
(182, 597),
(183, 597),
(185, 597),
(186, 597),
(187, 597),
(329, 597),
(379, 597),
(168, 598),
(170, 598),
(172, 598),
(175, 598),
(176, 598),
(178, 598),
(179, 598),
(180, 598),
(182, 598),
(183, 598),
(185, 598),
(186, 598),
(187, 598),
(329, 598),
(332, 598),
(379, 598),
(72, 599),
(168, 599),
(170, 599),
(172, 599),
(176, 599),
(178, 599),
(180, 599),
(182, 599),
(184, 599),
(325, 599),
(331, 599),
(345, 599),
(347, 599),
(350, 599),
(378, 599),
(170, 600),
(175, 600),
(176, 600),
(178, 600),
(180, 600),
(183, 600),
(187, 600),
(316, 600),
(320, 600),
(329, 600),
(330, 600),
(332, 600),
(339, 600),
(341, 600),
(346, 600),
(379, 600),
(72, 669),
(168, 669),
(170, 669),
(172, 669),
(178, 669),
(180, 669),
(182, 669),
(184, 669),
(185, 669),
(187, 669),
(325, 669),
(327, 669),
(329, 669),
(331, 669),
(347, 669),
(379, 669),
(168, 670),
(170, 670),
(172, 670),
(175, 670),
(176, 670),
(178, 670),
(179, 670),
(180, 670),
(182, 670),
(183, 670),
(185, 670),
(186, 670),
(187, 670),
(329, 670),
(337, 670),
(379, 670),
(170, 671),
(175, 671),
(178, 671),
(180, 671),
(184, 671),
(187, 671),
(316, 671),
(322, 671),
(326, 671),
(329, 671),
(330, 671),
(332, 671),
(339, 671),
(343, 671),
(346, 671),
(379, 671),
(170, 672),
(175, 672),
(178, 672),
(180, 672),
(184, 672),
(187, 672),
(316, 672),
(323, 672),
(326, 672),
(329, 672),
(330, 672),
(332, 672),
(339, 672),
(343, 672),
(346, 672),
(379, 672),
(56, 673),
(169, 673),
(171, 673),
(172, 673),
(175, 673),
(178, 673),
(179, 673),
(180, 673),
(184, 673),
(185, 673),
(186, 673),
(187, 673),
(327, 673),
(329, 673),
(379, 673),
(72, 674),
(168, 674),
(170, 674),
(172, 674),
(175, 674),
(176, 674),
(178, 674),
(179, 674),
(180, 674),
(182, 674),
(183, 674),
(186, 674),
(345, 674),
(350, 674),
(378, 674),
(170, 675),
(172, 675),
(175, 675),
(176, 675),
(178, 675),
(179, 675),
(180, 675),
(183, 675),
(186, 675),
(187, 675),
(317, 675),
(332, 675),
(333, 675),
(335, 675),
(338, 675),
(345, 675),
(350, 675),
(351, 675),
(378, 675),
(170, 676),
(172, 676),
(175, 676),
(176, 676),
(178, 676),
(179, 676),
(180, 676),
(183, 676),
(186, 676),
(187, 676),
(317, 676),
(332, 676),
(333, 676),
(335, 676),
(338, 676),
(345, 676),
(350, 676),
(351, 676),
(378, 676),
(170, 677),
(172, 677),
(175, 677),
(176, 677),
(178, 677),
(179, 677),
(180, 677),
(183, 677),
(186, 677),
(187, 677),
(317, 677),
(332, 677),
(333, 677),
(335, 677),
(338, 677),
(345, 677),
(350, 677),
(351, 677),
(378, 677),
(170, 678),
(172, 678),
(175, 678),
(176, 678),
(178, 678),
(179, 678),
(180, 678),
(183, 678),
(186, 678),
(187, 678),
(317, 678),
(332, 678),
(333, 678),
(335, 678),
(338, 678),
(345, 678),
(350, 678),
(351, 678),
(378, 678),
(170, 679),
(172, 679),
(175, 679),
(176, 679),
(178, 679),
(179, 679),
(180, 679),
(183, 679),
(186, 679),
(187, 679),
(317, 679),
(332, 679),
(333, 679),
(335, 679),
(338, 679),
(345, 679),
(350, 679),
(351, 679),
(378, 679),
(170, 680),
(172, 680),
(175, 680),
(176, 680),
(178, 680),
(179, 680),
(180, 680),
(183, 680),
(186, 680),
(187, 680),
(317, 680),
(332, 680),
(333, 680),
(335, 680),
(338, 680),
(345, 680),
(350, 680),
(351, 680),
(378, 680),
(170, 681),
(172, 681),
(175, 681),
(176, 681),
(178, 681),
(179, 681),
(180, 681),
(183, 681),
(186, 681),
(187, 681),
(317, 681),
(332, 681),
(333, 681),
(335, 681),
(338, 681),
(345, 681),
(350, 681),
(351, 681),
(378, 681),
(170, 682),
(172, 682),
(175, 682),
(176, 682),
(178, 682),
(179, 682),
(180, 682),
(183, 682),
(186, 682),
(187, 682),
(317, 682),
(332, 682),
(333, 682),
(335, 682),
(338, 682),
(345, 682),
(350, 682),
(351, 682),
(378, 682),
(170, 683),
(172, 683),
(175, 683),
(176, 683),
(178, 683),
(179, 683),
(180, 683),
(183, 683),
(186, 683),
(187, 683),
(317, 683),
(332, 683),
(333, 683),
(335, 683),
(338, 683),
(345, 683),
(350, 683),
(351, 683),
(378, 683),
(170, 684),
(172, 684),
(175, 684),
(176, 684),
(178, 684),
(179, 684),
(180, 684),
(183, 684),
(186, 684),
(187, 684),
(317, 684),
(332, 684),
(333, 684),
(335, 684),
(338, 684),
(345, 684),
(350, 684),
(351, 684),
(378, 684),
(170, 685),
(172, 685),
(175, 685),
(176, 685),
(178, 685),
(179, 685),
(180, 685),
(183, 685),
(186, 685),
(187, 685),
(317, 685),
(332, 685),
(333, 685),
(335, 685),
(338, 685),
(345, 685),
(350, 685),
(351, 685),
(378, 685),
(170, 686),
(172, 686),
(175, 686),
(176, 686),
(178, 686),
(179, 686),
(180, 686),
(183, 686),
(186, 686),
(187, 686),
(317, 686),
(332, 686),
(333, 686),
(335, 686),
(338, 686),
(345, 686),
(350, 686),
(351, 686),
(378, 686),
(170, 687),
(175, 687),
(177, 687),
(178, 687),
(180, 687),
(184, 687),
(187, 687),
(316, 687),
(320, 687),
(329, 687),
(330, 687),
(332, 687),
(339, 687),
(341, 687),
(346, 687),
(379, 687),
(72, 688),
(168, 688),
(170, 688),
(175, 688),
(177, 688),
(178, 688),
(180, 688),
(182, 688),
(184, 688),
(187, 688),
(320, 688),
(329, 688),
(330, 688),
(341, 688),
(346, 688),
(379, 688),
(56, 689),
(169, 689),
(171, 689),
(175, 689),
(176, 689),
(178, 689),
(180, 689),
(184, 689),
(187, 689),
(320, 689),
(329, 689),
(330, 689),
(341, 689),
(346, 689),
(379, 689),
(170, 690),
(172, 690),
(175, 690),
(176, 690),
(178, 690),
(179, 690),
(180, 690),
(183, 690),
(185, 690),
(186, 690),
(187, 690),
(316, 690),
(329, 690),
(333, 690),
(339, 690),
(379, 690),
(170, 691),
(172, 691),
(175, 691),
(176, 691),
(178, 691),
(179, 691),
(180, 691),
(183, 691),
(185, 691),
(186, 691),
(187, 691),
(316, 691),
(329, 691),
(334, 691),
(339, 691),
(379, 691),
(170, 692),
(172, 692),
(175, 692),
(176, 692),
(178, 692),
(179, 692),
(180, 692),
(183, 692),
(185, 692),
(186, 692),
(187, 692),
(316, 692),
(329, 692),
(335, 692),
(339, 692),
(379, 692),
(170, 693),
(172, 693),
(175, 693),
(176, 693),
(178, 693),
(179, 693),
(180, 693),
(183, 693),
(185, 693),
(186, 693),
(187, 693),
(316, 693),
(329, 693),
(336, 693),
(339, 693),
(379, 693),
(56, 694),
(170, 694),
(172, 694),
(175, 694),
(176, 694),
(178, 694),
(179, 694),
(180, 694),
(183, 694),
(185, 694),
(186, 694),
(187, 694),
(316, 694),
(329, 694),
(339, 694),
(379, 694),
(170, 695),
(172, 695),
(175, 695),
(176, 695),
(178, 695),
(179, 695),
(180, 695),
(183, 695),
(185, 695),
(186, 695),
(187, 695),
(316, 695),
(329, 695),
(337, 695),
(339, 695),
(379, 695),
(72, 696),
(168, 696),
(170, 696),
(172, 696),
(176, 696),
(178, 696),
(179, 696),
(180, 696),
(182, 696),
(183, 696),
(185, 696),
(187, 696),
(325, 696),
(348, 696),
(379, 696),
(72, 697),
(168, 697),
(170, 697),
(172, 697),
(177, 697),
(178, 697),
(180, 697),
(182, 697),
(183, 697),
(185, 697),
(187, 697),
(325, 697),
(329, 697),
(331, 697),
(347, 697),
(379, 697),
(56, 719),
(172, 719),
(175, 719),
(177, 719),
(178, 719),
(179, 719),
(180, 719),
(183, 719),
(185, 719),
(187, 719),
(315, 719),
(319, 719),
(329, 719),
(379, 719),
(1068, 719),
(168, 720),
(170, 720),
(175, 720),
(176, 720),
(178, 720),
(180, 720),
(183, 720),
(187, 720),
(320, 720),
(330, 720),
(333, 720),
(341, 720),
(346, 720),
(379, 720),
(72, 721),
(168, 721),
(170, 721),
(172, 721),
(176, 721),
(178, 721),
(179, 721),
(180, 721),
(183, 721),
(185, 721),
(187, 721),
(325, 721),
(348, 721),
(379, 721),
(170, 722),
(172, 722),
(175, 722),
(176, 722),
(178, 722),
(179, 722),
(180, 722),
(183, 722),
(185, 722),
(187, 722),
(316, 722),
(332, 722),
(339, 722),
(379, 722),
(1068, 722),
(72, 723),
(168, 723),
(170, 723),
(172, 723),
(175, 723),
(176, 723),
(178, 723),
(179, 723),
(180, 723),
(183, 723),
(185, 723),
(187, 723),
(379, 723),
(1068, 723),
(72, 724),
(168, 724),
(170, 724),
(172, 724),
(176, 724),
(178, 724),
(179, 724),
(180, 724),
(183, 724),
(187, 724),
(325, 724),
(344, 724),
(348, 724),
(380, 724),
(72, 725),
(168, 725),
(170, 725),
(172, 725),
(175, 725),
(176, 725),
(178, 725),
(179, 725),
(180, 725),
(183, 725),
(187, 725),
(344, 725),
(380, 725),
(1068, 725),
(72, 726),
(168, 726),
(170, 726),
(172, 726),
(175, 726),
(176, 726),
(178, 726),
(179, 726),
(180, 726),
(183, 726),
(187, 726),
(345, 726),
(378, 726),
(1068, 726),
(72, 727),
(168, 727),
(170, 727),
(175, 727),
(178, 727),
(180, 727),
(183, 727),
(187, 727),
(322, 727),
(326, 727),
(329, 727),
(330, 727),
(343, 727),
(346, 727),
(379, 727),
(72, 728),
(168, 728),
(170, 728),
(172, 728),
(178, 728),
(179, 728),
(180, 728),
(183, 728),
(185, 728),
(187, 728),
(325, 728),
(327, 728),
(329, 728),
(347, 728),
(379, 728),
(72, 729),
(168, 729),
(170, 729),
(172, 729),
(175, 729),
(178, 729),
(179, 729),
(180, 729),
(183, 729),
(185, 729),
(187, 729),
(327, 729),
(329, 729),
(379, 729),
(1068, 729),
(168, 730),
(170, 730),
(175, 730),
(177, 730),
(178, 730),
(180, 730),
(183, 730),
(187, 730),
(320, 730),
(329, 730),
(330, 730),
(333, 730),
(341, 730),
(346, 730),
(379, 730),
(170, 731),
(172, 731),
(175, 731),
(177, 731),
(178, 731),
(179, 731),
(180, 731),
(183, 731),
(185, 731),
(187, 731),
(316, 731),
(329, 731),
(332, 731),
(339, 731),
(379, 731),
(1068, 731),
(72, 732),
(168, 732),
(170, 732),
(172, 732),
(177, 732),
(178, 732),
(179, 732),
(180, 732),
(183, 732),
(185, 732),
(187, 732),
(325, 732),
(329, 732),
(348, 732),
(379, 732),
(72, 733),
(168, 733),
(170, 733),
(172, 733),
(175, 733),
(177, 733),
(178, 733),
(179, 733),
(180, 733),
(183, 733),
(185, 733),
(187, 733),
(329, 733),
(379, 733),
(1068, 733),
(72, 734),
(168, 734),
(170, 734),
(172, 734),
(177, 734),
(178, 734),
(179, 734),
(180, 734),
(183, 734),
(187, 734),
(325, 734),
(329, 734),
(344, 734),
(348, 734),
(380, 734),
(72, 735),
(168, 735),
(170, 735),
(172, 735),
(175, 735),
(177, 735),
(178, 735),
(179, 735),
(180, 735),
(183, 735),
(187, 735),
(329, 735),
(344, 735),
(380, 735),
(1068, 735),
(72, 736),
(168, 736),
(170, 736),
(172, 736),
(175, 736),
(177, 736),
(178, 736),
(179, 736),
(180, 736),
(183, 736),
(187, 736),
(329, 736),
(345, 736),
(378, 736),
(1068, 736),
(56, 737),
(172, 737),
(175, 737),
(176, 737),
(178, 737),
(179, 737),
(180, 737),
(183, 737),
(185, 737),
(187, 737),
(315, 737),
(319, 737),
(329, 737),
(379, 737),
(1068, 737),
(56, 738),
(172, 738),
(175, 738),
(176, 738),
(178, 738),
(179, 738),
(180, 738),
(183, 738),
(185, 738),
(187, 738),
(315, 738),
(319, 738),
(379, 738),
(1068, 738),
(56, 739),
(172, 739),
(175, 739),
(176, 739),
(178, 739),
(179, 739),
(180, 739),
(183, 739),
(187, 739),
(315, 739),
(319, 739),
(344, 739),
(380, 739),
(1068, 739),
(56, 740),
(172, 740),
(175, 740),
(178, 740),
(179, 740),
(180, 740),
(183, 740),
(185, 740),
(187, 740),
(315, 740),
(319, 740),
(327, 740),
(329, 740),
(379, 740),
(1068, 740),
(56, 741),
(172, 741),
(175, 741),
(177, 741),
(178, 741),
(179, 741),
(180, 741),
(183, 741),
(185, 741),
(187, 741),
(315, 741),
(319, 741),
(329, 741),
(379, 741),
(1068, 741),
(56, 742),
(172, 742),
(175, 742),
(177, 742),
(178, 742),
(179, 742),
(180, 742),
(183, 742),
(187, 742),
(315, 742),
(319, 742),
(329, 742),
(379, 742),
(1068, 742),
(1070, 742),
(1071, 742),
(56, 743),
(172, 743),
(175, 743),
(177, 743),
(178, 743),
(179, 743),
(180, 743),
(183, 743),
(187, 743),
(315, 743),
(319, 743),
(329, 743),
(344, 743),
(380, 743),
(1068, 743),
(56, 744),
(172, 744),
(175, 744),
(177, 744),
(178, 744),
(179, 744),
(180, 744),
(183, 744),
(185, 744),
(187, 744),
(315, 744),
(319, 744),
(329, 744),
(379, 744),
(1068, 744),
(170, 745),
(175, 745),
(177, 745),
(178, 745),
(180, 745),
(183, 745),
(187, 745),
(316, 745),
(320, 745),
(329, 745),
(330, 745),
(332, 745),
(339, 745),
(341, 745),
(346, 745),
(379, 745),
(170, 746),
(175, 746),
(176, 746),
(178, 746),
(180, 746),
(183, 746),
(187, 746),
(316, 746),
(320, 746),
(330, 746),
(332, 746),
(339, 746),
(341, 746),
(346, 746),
(379, 746),
(72, 747),
(170, 747),
(172, 747),
(175, 747),
(177, 747),
(178, 747),
(179, 747),
(180, 747),
(183, 747),
(185, 747),
(187, 747),
(318, 747),
(329, 747),
(340, 747),
(379, 747),
(1069, 747),
(72, 748),
(170, 748),
(172, 748),
(175, 748),
(176, 748),
(178, 748),
(179, 748),
(180, 748),
(183, 748),
(185, 748),
(187, 748),
(318, 748),
(340, 748),
(379, 748),
(1069, 748);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int UNSIGNED NOT NULL,
  `title` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `image` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `position` tinyint UNSIGNED NOT NULL DEFAULT '127'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `text`, `image`, `position`) VALUES
(1, 'Масштабное снижение цен!', 'Скидки до 50% на самые востребованные категории кабельной продукции и оборудования. Успейте зафиксировать выгоду для ваших проектов.', 'sales-banner.png', 2),
(2, 'Встречайте новый бренд — Cabeus!', ' Мировой стандарт качества в нашем каталоге. Полный ассортимент структурированных кабельных систем (СКС) уже доступен для заказа.', 'cabeus-banner.png', 1),
(3, 'Персональные предложения и скидки', 'Подпишитесь на нашу информационную рассылку. Получайте только актуальные прайс-листы, закрытые распродажи и аналитику рынка первыми.', 'personal-banner.jpg\r\n', 127),
(4, 'Время обновить освещение?', 'От бытовых лампочек до промышленного и уличного светодиодного оборудования. Надежные решения с гарантией высокой энергоэффективности.', 'light.png', 127),
(5, 'Выгода для постоянных клиентов', 'Зарегистрируйтесь на сайте и получите дополнительную скидку 10% на первый заказ. Управляйте покупками через удобный личный кабинет.', 'email-banner.jpg', 127);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int UNSIGNED NOT NULL,
  `number` char(13) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `status` enum('0','1','2','3','4') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '0',
  `user_id` int UNSIGNED NOT NULL,
  `delivery_type_id` int UNSIGNED NOT NULL,
  `payment_type_id` int UNSIGNED NOT NULL,
  `delivery_address` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `price` mediumint UNSIGNED NOT NULL,
  `delivery_price` smallint UNSIGNED NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `change_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `delivery_date` date NOT NULL,
  `comment` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `number`, `status`, `user_id`, `delivery_type_id`, `payment_type_id`, `delivery_address`, `price`, `delivery_price`, `date`, `change_date`, `delivery_date`, `comment`) VALUES
(47, '92c4973cc13e4', '0', 16, 2, 1, 'Калатушкина 2', 79946, 1000, '2026-06-02 15:32:33', '2026-06-02 15:32:33', '0000-00-00', ''),
(48, 'e80bff5fc58e3', '0', 16, 2, 1, 'Калатушкина 2', 79946, 1000, '2026-06-02 15:41:03', '2026-06-02 15:41:03', '0000-00-00', ''),
(49, '905f803973939', '0', 16, 1, 1, 'г. Москва проезд ...', 78946, 0, '2026-06-02 15:44:38', '2026-06-02 15:44:38', '0000-00-00', ''),
(50, '81069e194c5fa', '0', 16, 1, 1, 'г. Москва проезд ...', 78946, 0, '2026-06-02 15:47:43', '2026-06-02 15:47:43', '0000-00-00', ''),
(51, 'fa5c343977790', '0', 16, 1, 1, 'г. Москва проезд ...', 78946, 0, '2026-06-02 15:51:47', '2026-06-02 15:51:47', '0000-00-00', ''),
(52, '5a9bb632c3418', '0', 16, 1, 1, 'г. Москва проезд ...', 78946, 0, '2026-06-02 15:53:21', '2026-06-02 15:53:21', '0000-00-00', ''),
(53, '90eb8b84214f0', '0', 16, 1, 1, 'г. Москва проезд ...', 61823, 0, '2026-06-02 16:02:49', '2026-06-02 16:02:49', '0000-00-00', ''),
(54, 'd849193cfe8f2', '0', 16, 1, 1, 'г. Москва проезд ...', 44899, 0, '2026-06-02 16:03:46', '2026-06-02 16:03:46', '0000-00-00', ''),
(55, '764d5dff7fffd', '2', 30, 2, 1, 'г. Москва, Пресненская наб., 10 блок С', 61041, 1000, '2026-06-09 11:42:16', '2026-06-09 11:42:16', '2026-06-10', ''),
(56, 'ad373ead5cf0a', '0', 30, 3, 1, 'г. Москва, Большой Саввинский переулок, 2к1', 15342, 0, '2026-06-09 12:22:55', '2026-06-09 12:22:55', '2026-06-11', '');

-- --------------------------------------------------------

--
-- Структура таблицы `orders_products`
--

CREATE TABLE `orders_products` (
  `order_id` int UNSIGNED NOT NULL,
  `product_id` int UNSIGNED NOT NULL,
  `count` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `orders_products`
--

INSERT INTO `orders_products` (`order_id`, `product_id`, `count`) VALUES
(55, 588, 1),
(56, 594, 2),
(55, 595, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `payment_types`
--

CREATE TABLE `payment_types` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `payment_types`
--

INSERT INTO `payment_types` (`id`, `name`) VALUES
(1, 'Оплата при получении');

-- --------------------------------------------------------

--
-- Структура таблицы `permissions`
--

CREATE TABLE `permissions` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `code` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `permissions`
--

INSERT INTO `permissions` (`id`, `name`, `code`) VALUES
(1, 'Полный доступ', '*'),
(2, 'Доступ к товарам', 'products'),
(3, 'Удаление товаров', 'products.delete'),
(4, 'Редактирование товаров', 'products.edit'),
(5, 'Добавление товаров', 'products.add'),
(6, 'Доступ к пользователям', 'users'),
(7, 'Удаление пользователей', 'users.delete'),
(8, 'Редактирование пользователей', 'users.edit'),
(9, 'Добавление пользователей', 'users.add');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int UNSIGNED NOT NULL,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `category_type_id` int UNSIGNED DEFAULT NULL,
  `brand_id` int UNSIGNED NOT NULL,
  `article` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `price` float NOT NULL DEFAULT '0',
  `price_old` float NOT NULL DEFAULT '0',
  `unit` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `image` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'Untitled.jpg',
  `slider_images` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'example.jpg,example2.jpg,example3.jpg...',
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `hit` enum('0','1') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `title`, `category_type_id`, `brand_id`, `article`, `price`, `price_old`, `unit`, `image`, `slider_images`, `description`, `hit`) VALUES
(582, 'Кабель витая пара UTP (U/UTP), категория 5e, 4 пары (24 AWG), одножильный, PVC нг(А)-LS, серый (305 м)', 2, 1, 'UTP-4P-Cat.5e-SOLID-GY', 15341.6, 0, 'шт.', '8902_0_utp-4p-cat5e-solid-gy_2.jpg', '8902_0_utp-4p-cat5e-solid-gy_2.jpg,8902_1_7171c_1.jpg,8902_2_7171c.2.jpg,8902_3_7171c.3.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\n\r\nВНИМАНИЕ!Медные кабели Cabeus обеспечивают запас характеристикв 8-9 дБ на 90 метров, в отличии от дешевого сегмента в 1,5-2 дб.Остерегайтесь кабелей сомнительного качества.\r\n\r\n\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Медный проводник4 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,01мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nполивинилхлорид (PVC)\r\n\r\n\r\nЦвет\r\nсерый\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n10 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина кабеля\r\n305м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nFluke тест\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 5e на основе витой пары предназначен для использования в системах передачи данных со скоростью до 1 Гбит/c. Кабель выполнен в неэкранированном исполнении U/UTP и предназначен для прокладки внутри зданий. Диаметр проводников составляет 0,50 мм (24 AWG). Внешняя оболочка выполнена из не распространяющего горение ПВХ. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель обладает отличными характеристиками при разумной цене, что делает его оптимальным вариантом для построения сетей в проектах, в том числе где требуется гарантийная системная поддержка. Кабель поставляется в картонной коробке «easy-pull box». Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,01 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,88 &plusmn; 0,05 мм\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nполивинилхлорид (PVC)\r\n\r\n\r\nТолщина\r\n0,50 &plusmn; 0,05мм\r\n\r\n\r\nДиаметр кабеля\r\n5,0 &plusmn; 0,4 мм\r\n\r\n\r\nЦвет\r\nсерый\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nELFEXT, дБ\r\nPS ELFEXT, дБ\r\n\r\n\r\n\r\n\r\n1,00\r\n20,0\r\n2,00\r\n65,3\r\n62,3\r\n63,8\r\n60,8\r\n\r\n\r\n4,0\r\n23,0\r\n4,0\r\n56,3\r\n53,3\r\n51,7\r\n48,7\r\n\r\n\r\n8,0\r\n24,5\r\n5,8\r\n51,8\r\n48,8\r\n45,7\r\n42,7\r\n\r\n\r\n10,0\r\n25,0\r\n6,5\r\n50,3\r\n47,3\r\n43,8\r\n40,8\r\n\r\n\r\n16,0\r\n25,0\r\n8,2\r\n47,3\r\n44,3\r\n39,7\r\n36,7\r\n\r\n\r\n20,0\r\n25,0\r\n9,3\r\n45,8\r\n42,8\r\n37,7\r\n34,7\r\n\r\n\r\n25,0\r\n24,3\r\n10,4\r\n44,3\r\n41,3\r\n35,8\r\n32,8\r\n\r\n\r\n31,25\r\n23,6\r\n11,7\r\n42,9\r\n39,9\r\n33,9\r\n30,9\r\n\r\n\r\n62,5\r\n21,5\r\n17,0\r\n38,4\r\n35,4\r\n27,8\r\n24,8\r\n\r\n\r\n100,0\r\n20,1\r\n22,0\r\n35,3\r\n32,3\r\n23,8\r\n20,8\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(583, 'Кабель витая пара экранированная FTP (F/UTP), категория 5e, 4 пары (24 AWG), одножильный, экран - фольга (305 м), PVC нг(А)-LS', 2, 1, 'FTP-4P-Cat.5e-SOLID-GY', 20367.8, 0, 'шт.', '8904_0_7173c-01.jpg', '8904_0_7173c-01.jpg,8904_1_7173c.2.jpg,8904_2_7173c.3.jpg,8904_3_7173c-305.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\n\r\nВНИМАНИЕ!Медные кабели Cabeus обеспечивают запас характеристикв 8-9 дБ на 90 метров, в отличии от дешевого сегмента в 1,5-2 дб.Остерегайтесь кабелей сомнительного качества.\r\n\r\n\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Экран из полиэфирной алюминиевой фольги4 - Дренажный проводник5 - Защитная пленка6 - Медный проводник7 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nF/UTP\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,01мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nполивинилхлорид (PVC)\r\n\r\n\r\nЦвет\r\nсерый\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n13,2 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина кабеля\r\n305м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nFluke тест\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 5e на основе витой пары предназначен для использования в системах передачи данных со скоростью до 1 Гбит/c. Кабель выполнен в экранированном исполнении F/UTP и предназначен для прокладки внутри зданий. Диаметр проводников составляет 0,50 мм (24 AWG). Экранирование кабеля выполнено полиэфирной алюминиевой фольгой с дренажным проводником. Внешняя оболочка выполнена из не распространяющего горение ПВХ. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель обладает отличными характеристиками при разумной цене, что делает его оптимальным вариантом для построения сетей в проектах, в том числе где требуется гарантийная системная поддержка. Кабель поставляется в картонной коробке «easy-pull box». Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nТип\r\nF/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,01 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n1,04 &plusmn; 0,05 мм\r\n\r\n\r\nЭкранирование\r\nВнешний экран\r\nполиэфирная алюминиевая фольга\r\n\r\n\r\nДренажный проводник\r\nодножильный, луженая медь\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nполивинилхлорид (PVC)\r\n\r\n\r\nТолщина\r\n0,6 &plusmn; 0,05мм\r\n\r\n\r\nДиаметр кабеля\r\n6,1 &plusmn; 0,4 мм\r\n\r\n\r\nЦвет\r\nсерый\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nELFEXT, дБ\r\nPS ELFEXT, дБ\r\n\r\n\r\n\r\n\r\n1,00\r\n20,0\r\n2,00\r\n65,3\r\n62,3\r\n63,8\r\n60,8\r\n\r\n\r\n4,0\r\n23,0\r\n4,0\r\n56,3\r\n53,3\r\n51,7\r\n48,7\r\n\r\n\r\n8,0\r\n24,5\r\n5,8\r\n51,8\r\n48,8\r\n45,7\r\n42,7\r\n\r\n\r\n10,0\r\n25,0\r\n6,5\r\n50,3\r\n47,3\r\n43,8\r\n40,8\r\n\r\n\r\n16,0\r\n25,0\r\n8,2\r\n47,3\r\n44,3\r\n39,7\r\n36,7\r\n\r\n\r\n20,0\r\n25,0\r\n9,3\r\n45,8\r\n42,8\r\n37,7\r\n34,7\r\n\r\n\r\n25,0\r\n24,3\r\n10,4\r\n44,3\r\n41,3\r\n35,8\r\n32,8\r\n\r\n\r\n31,25\r\n23,6\r\n11,7\r\n42,9\r\n39,9\r\n33,9\r\n30,9\r\n\r\n\r\n62,5\r\n21,5\r\n17,0\r\n38,4\r\n35,4\r\n27,8\r\n24,8\r\n\r\n\r\n100,0\r\n20,1\r\n22,0\r\n35,3\r\n32,3\r\n23,8\r\n20,8\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(585, 'Кабель витая пара экранированная FTP (F/UTP), категория 5e, 4 пары (24 AWG), одножильный, экран - фольга, для внутренней и внешней прокладки (+75 C - -40 C), LSZH-UV (305 м)', 2, 1, 'FTP-4P-Cat.5e-SOLID-OUT-LSZH-UV', 21366.7, 0, 'шт.', '8906_0_utp4-c5e-solid-outdoor-40_5.jpg', '8906_0_utp4-c5e-solid-outdoor-40_5.jpg,8906_1_7176c_2.jpg,8906_2_7176c.3.jpg,8906_3_7176c.2.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\n\r\nВНИМАНИЕ!Медные кабели Cabeus обеспечивают запас характеристикв 8-9 дБ на 90 метров, в отличии от дешевого сегмента в 1,5-2 дб.Остерегайтесь кабелей сомнительного качества.\r\n\r\n\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Экран из полиэфирной алюминиевой фольги4 - Дренажный проводник 5 - Защитная пленка6 - Медный проводник7 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nF/UTP\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,01мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nмалодымный безгалогенный компаунд (LSZH + UV)\r\n\r\n\r\nЦвет\r\nчерный\r\n\r\n\r\nПрименение\r\nвнешняя прокладка\r\n\r\n\r\nМасса\r\n12 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nфанерный барабан\r\n\r\n\r\nДлина кабеля\r\n305м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nFluke тест\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 5e на основе витой пары предназначен для использования в системах передачи данных со скоростью до 1 Гбит/c. Кабель выполнен в экранированном исполнении F/UTP и предназначен для прокладки вне зданий. Экранирование кабеля выполнено полиэфирной алюминиевой фольгой с дренажным проводником. Диаметр проводников составляет 0,50 мм (24 AWG). Внешняя оболочка выполнена из не распространяющего горение LSZH-компаунда, малодымного и не выделяющего ядовитых соединений в процессе горения, исполнение нг(А)-HF, стойкого к ультрафиолету Кабель обладает отличными характеристиками при разумной цене, что делает его оптимальным вариантом для построения сетей в проектах. Кабель поставляется на фанерном барабане. Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nТип\r\nF/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнешняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,01 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,88 &plusmn; 0,05 мм\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nмалодымный безгалогенный компаунд (LSZH + UV)\r\n\r\n\r\nТолщина\r\n0,65 &plusmn; 0,05мм\r\n\r\n\r\nДиаметр кабеля\r\n6,04 &plusmn; 0,4 мм\r\n\r\n\r\nЦвет\r\nчерный\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nфанерный барабан\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -40 до +75\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -40 до +75\r\n\r\n\r\nДопустимая температура монтажа\r\nот -20 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nACR-F, дБ\r\nPS ACR-F, дБ\r\n\r\n\r\n\r\n\r\n1,00\r\n20,0\r\n2,00\r\n65,3\r\n62,3\r\n63,8\r\n60,8\r\n\r\n\r\n4,0\r\n23,0\r\n4,0\r\n56,3\r\n53,3\r\n51,7\r\n48,7\r\n\r\n\r\n8,0\r\n24,5\r\n5,8\r\n51,8\r\n48,8\r\n45,7\r\n42,7\r\n\r\n\r\n10,0\r\n25,0\r\n6,5\r\n50,3\r\n47,3\r\n43,8\r\n40,8\r\n\r\n\r\n16,0\r\n25,0\r\n8,2\r\n47,3\r\n44,3\r\n39,7\r\n36,7\r\n\r\n\r\n20,0\r\n25,0\r\n9,3\r\n45,8\r\n42,8\r\n37,7\r\n34,7\r\n\r\n\r\n25,0\r\n24,3\r\n10,4\r\n44,3\r\n41,3\r\n35,8\r\n32,8\r\n\r\n\r\n31,25\r\n23,6\r\n11,7\r\n42,9\r\n39,9\r\n33,9\r\n30,9\r\n\r\n\r\n62,5\r\n21,5\r\n17,0\r\n38,4\r\n35,4\r\n27,8\r\n24,8\r\n\r\n\r\n100,0\r\n20,1\r\n22,0\r\n35,3\r\n32,3\r\n23,8\r\n20,8\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(587, 'Кабель витая пара UTP (U/UTP), категория 6, 4 пары (23 AWG), одножильный, PVC нг(А)-LS, серый (305 м)', 2, 1, 'UTP-4P-Cat.6-SOLID-GY', 22648.8, 0, 'шт.', '8909_0_utp-4p-cat6-solid-gy_3.jpg', '8909_0_utp-4p-cat6-solid-gy_3.jpg,8909_1_7178c.2.jpg,8909_2_7178c.3.jpg,8909_3_7178c-305.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\n\r\nВНИМАНИЕ!Медные кабели Cabeus обеспечивают запас характеристикв 8-9 дБ на 90 метров, в отличии от дешевого сегмента в 1,5-2 дб.Остерегайтесь кабелей сомнительного качества.\r\n\r\n\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Сепаратор4 - Медный проводник (одножильный)5 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n6\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nДиаметр проводника\r\n0,57 &plusmn; 0,005 мм (23 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nполивинилхлорид (PVC)\r\n\r\n\r\nЦвет\r\nсерый\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n14,4 &plusmn; 0,5 кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина кабеля\r\n305 м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nFluke тест\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 6 на основе витой пары предназначен для использования в системах передачи данных со скоростью до 1 Гбит/c. Кабель выполнен в неэкранированном исполнении U/UTP и предназначен для прокладки внутри зданий. Диаметр проводников составляет 0,57 мм (23 AWG). Внешняя оболочка выполнена из не распространяющего горение ПВХ. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель обладает отличными характеристиками при разумной цене, что делает его оптимальным вариантом для построения сетей в проектах, в том числе где требуется гарантийная системная поддержка. Кабель поставляется в картонной коробке «easy-pull box». Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n6\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,57 &plusmn; 0,005 мм (23 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n1,01 &plusmn; 0,05 мм\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nполивинилхлорид (PVC)\r\n\r\n\r\nТолщина\r\n0,6 &plusmn; 0,05мм\r\n\r\n\r\nДиаметр кабеля\r\n6,2 &plusmn; 0,5 мм\r\n\r\n\r\nЦвет\r\nсерый\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nELFEXT, дБ\r\nPS ELFEXT, дБ\r\n\r\n\r\n\r\n\r\n1,00\r\n20,0\r\n2,00\r\n74,3\r\n72,3\r\n67,8\r\n64,8\r\n\r\n\r\n4,0\r\n20,3\r\n3,8\r\n65,3\r\n63,3\r\n55,8\r\n52,8\r\n\r\n\r\n8,0\r\n24,5\r\n5,3\r\n60,8\r\n58,8\r\n49,7\r\n46,7\r\n\r\n\r\n10,0\r\n25,0\r\n6,0\r\n59,3\r\n57,3\r\n47,8\r\n44,8\r\n\r\n\r\n16,0\r\n25,0\r\n8,2\r\n47,3\r\n44,3\r\n39,7\r\n36,7\r\n\r\n\r\n20,0\r\n25,0\r\n9,3\r\n45,8\r\n42,8\r\n37,7\r\n34,7\r\n\r\n\r\n25,0\r\n24,3\r\n10,4\r\n44,3\r\n41,3\r\n35,8\r\n32,8\r\n\r\n\r\n31,25\r\n23,6\r\n11,7\r\n42,9\r\n39,9\r\n33,9\r\n30,9\r\n\r\n\r\n62,5\r\n21,5\r\n17,0\r\n38,4\r\n35,4\r\n27,8\r\n24,8\r\n\r\n\r\n100,0\r\n20,1\r\n22,0\r\n35,3\r\n32,3\r\n23,8\r\n20,8\r\n\r\n\r\n200,0\r\n18,0\r\n29,0\r\n39,8\r\n37,8\r\n21,8\r\n18,8\r\n\r\n\r\n250,0\r\n17,3\r\n32,8\r\n38,3\r\n36,3\r\n19,8\r\n16,8\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(588, 'Кабель экранированная витая пара SSTP (S/FTP), категория 7a (расширенный диапазон рабочих частот до 1000MHz), 4 пары (23 AWG), одножильный (solid), LSZH, нг(А)-HF, (305 м)', 2, 1, 'SSTP-4P-Cat.7a-SOLID-IN-LSZH', 44699.6, 0, 'шт.', '8967_0_SSTP-4P-Cat7-SOLID-INDOOR.jpg', '8967_0_SSTP-4P-Cat7-SOLID-INDOOR.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nВНИМАНИЕ!Медные кабели Cabeus обеспечивают запас характеристикв 8-9 дБ на 90 метров, в отличии от дешевого сегмента в 1,5-2 дб.Остерегайтесь кабелей сомнительного качества.\r\n\r\n\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Оплетка из алюминиево-магниевого сплава4 - Дренажный проводник5 - Экран из полиэфирной алюминиевой фольги6 - Медный проводник7 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n7a\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nS/FTP\r\n\r\n\r\nДиаметр проводника\r\n0,57 &plusmn; 0,005 мм (23 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nмалодымный безгалогенный компаунд LSZH\r\n\r\n\r\nЦвет\r\nоранжевый\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n19,5 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nфанерный барабан\r\n\r\n\r\nДлина кабеля\r\n305м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 7а на основе витой пары предназначен для использования в системах передачи данных со скоростью до 10/40 Гбит/c с частотой до 1000 МГц. Кабель выполнен в экранированном исполнении S/FTP и предназначен для прокладки внутри зданий. Диаметр проводников составляет 23 AWG. Экранирование кабеля выполнено полиэфирной алюминиевой фольгой с дренажным проводником и оплеткой из проволок на основе алюминиево-магниевого сплава. Внешняя оболочка выполнена из не распространяющего горение LSZH-компаунда, малодымного и не выделяющего ядовитых соединений в процессе горения, исполнение нг(А)-HF. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель поставляется на фанерном барабане. Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, 10GBASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n7a\r\n\r\n\r\nТип\r\nS/FTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,57 &plusmn; 0,005 мм (23 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nвспененный полиэтилен (PЕ foam)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n1,34 &plusmn; 0,05 мм\r\n\r\n\r\nЭкранирование\r\nВнешний экран\r\nоплетка из проволок на основе алюминиево-магниевого сплава, покрытие 80%\r\n\r\n\r\nИндивидуальный экран\r\nполиэфирная алюминиевая фольга\r\n\r\n\r\nДренажный проводник\r\nодножильный, луженая медь\r\n\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nмалодымный безгалогенный компаунд LSZH\r\n\r\n\r\nТолщина\r\n0,60 &plusmn; 0,05 мм\r\n\r\n\r\nДиаметр кабеля\r\n7,6 &plusmn; 0,2 мм\r\n\r\n\r\nЦвет\r\nоранжевый\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nфанерный барабан\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nACR-F, дБ\r\nPS ACR-F, дБ\r\n\r\n\r\n\r\n\r\n1\r\n22.0\r\n2.9\r\n108.0\r\n105.0\r\n95.0\r\n98.0\r\n\r\n\r\n4\r\n25.0\r\n5.4\r\n101.1\r\n98.0\r\n90.0\r\n93.0\r\n\r\n\r\n10\r\n28.0\r\n8.5\r\n98.0\r\n95.0\r\n86.0\r\n89.0\r\n\r\n\r\n20\r\n28,0\r\n12,1\r\n93.0\r\n90,0\r\n80,0\r\n83,0\r\n\r\n\r\n30\r\n27,0\r\n14.8\r\n88,0\r\n85,0\r\n76,0\r\n79,0\r\n\r\n\r\n100\r\n24,0\r\n10.7\r\n83,0\r\n90,0\r\n97,0\r\n79,0\r\n\r\n\r\n150\r\n22,0\r\n15.4\r\n81,0\r\n86,0\r\n97,0\r\n69,0\r\n\r\n\r\n200\r\n21,0\r\n19.8\r\n81,0\r\n85,0\r\n97,0\r\n66,0\r\n\r\n\r\n250\r\n20,0\r\n28.1\r\n90,0\r\n62,0\r\n87,0\r\n63,0\r\n\r\n\r\n300\r\n19.0\r\n30.0\r\n89,0\r\n58,0\r\n86,0\r\n61,0\r\n\r\n\r\n400\r\n19.0\r\n38.3\r\n73.0\r\n70.0\r\n45,0\r\n52,0\r\n\r\n\r\n500\r\n19.0\r\n44.8\r\n73.0\r\n70.0\r\n47,0\r\n50,0\r\n\r\n\r\n600\r\n19.0\r\n72.9\r\n73.0\r\n70.0\r\n45.0\r\n48.0\r\n\r\n\r\n750\r\n19\r\n50.5\r\n83\r\n80\r\n58\r\n55\r\n\r\n\r\n900\r\n19\r\n55.9\r\n82\r\n79\r\n57\r\n54\r\n\r\n\r\n1000\r\n19\r\n58.5\r\n82\r\n70\r\n52\r\n49\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(589, 'Кабель экранированная витая пара SSTP (S/FTP), категория 7 (600MHz), 4 пары (26AWG), многожильный (patch), LSZH, нг(А)-HF, (305 м)', 2, 1, 'SSTP-4P-Cat.7-PATCH-IN-LSZH', 34255.2, 0, 'шт.', '8968_0_SSTP-4P-Cat7-SOLID-INDOOR.jpg', '8968_0_SSTP-4P-Cat7-SOLID-INDOOR.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Оплетка из алюминиево-магниевого сплава4 - Дренажный проводник5 - Экран из полиэфирной алюминиевой фольги6 - Медный проводник (многожильный)7 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n7\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nS/FTP\r\n\r\n\r\nДиаметр проводника\r\n7х0,16 мм (26 AWG)\r\n\r\n\r\nПроводник (жила)\r\nмногожильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nмалодымный безгалогенный компаунд LSZH\r\n\r\n\r\nЦвет\r\nоранжевый\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n14,3 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nфанерный барабан\r\n\r\n\r\nДлина кабеля\r\n305м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 7 на основе витой пары предназначен для использования в системах передачи данных со скоростью до 10 Гбит/c с частотой до 600 МГц. Кабель выполнен в экранированном исполнении S/FTP и предназначен для изготовления коммутационных шнуров (патч-кордов). Диаметр проводников составляет 26 AWG, каждый проводник состоит из 7 медных жил, конструкция 7х0,16 мм. Экранирование кабеля выполнено полиэфирной алюминиевой фольгой с дренажным проводником и оплеткой из проволок на основе алюминиево-магниевого сплава. Внешняя оболочка выполнена из не распространяющего горение LSZH-компаунда, малодымного и не выделяющего ядовитых соединений в процессе горения, исполнение нг(А)-HF. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель поставляется на фанерном барабане. Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, 10GBASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n7\r\n\r\n\r\nТип\r\nS/FTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nмногожильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n7х0,16 мм (26 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nвспененный полиэтилен (PЕ foam)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n1,00 &plusmn; 0,05 мм\r\n\r\n\r\nЭкранирование\r\nВнешний экран\r\nоплетка из проволок на основе алюминиево-магниевого сплава, покрытие 80%\r\n\r\n\r\nИндивидуальный экран\r\nполиэфирная алюминиевая фольга\r\n\r\n\r\nДренажный проводник\r\nодножильный, луженая медь\r\n\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nмалодымный безгалогенный компаунд LSZH\r\n\r\n\r\nТолщина\r\n0,55 &plusmn; 0,05 мм\r\n\r\n\r\nДиаметр кабеля\r\n6,5 &plusmn; 0,2 мм\r\n\r\n\r\nЦвет\r\nоранжевый\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nфанерный барабан\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n25020,028.190,062,087,063,0\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nACR-F, дБ\r\nPS ACR-F, дБ\r\n\r\n\r\n\r\n\r\n1\r\n22.0\r\n2.9\r\n108.0\r\n105.0\r\n95.0\r\n98.0\r\n\r\n\r\n4\r\n25.0\r\n5.4\r\n101.1\r\n98.0\r\n90.0\r\n93.0\r\n\r\n\r\n10\r\n28.0\r\n8.5\r\n98.0\r\n95.0\r\n86.0\r\n89.0\r\n\r\n\r\n20\r\n28,0\r\n12,1\r\n93.0\r\n90,0\r\n80,0\r\n83,0\r\n\r\n\r\n30\r\n27,0\r\n14.8\r\n88,0\r\n85,0\r\n76,0\r\n79,0\r\n\r\n\r\n100\r\n24,0\r\n10.7\r\n83,0\r\n90,0\r\n97,0\r\n79,0\r\n\r\n\r\n150\r\n22,0\r\n15.4\r\n81,0\r\n86,0\r\n97,0\r\n69,0\r\n\r\n\r\n200\r\n21,0\r\n19.8\r\n81,0\r\n85,0\r\n97,0\r\n66,0\r\n\r\n\r\n300\r\n19.0\r\n30.0\r\n89,0\r\n58,0\r\n86,0\r\n61,0\r\n\r\n\r\n400\r\n19.0\r\n38.3\r\n73.0\r\n70.0\r\n45,0\r\n52,0\r\n\r\n\r\n500\r\n19.0\r\n44.8\r\n73.0\r\n70.0\r\n47,0\r\n50,0\r\n\r\n\r\n600\r\n19.0\r\n72.9\r\n73.0\r\n70.0\r\n45.0\r\n48.0\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(590, 'Кабель витая пара UTP (U/UTP), категория 5e, 2 пары (24 AWG) , одножильный, PVC нг(А)-LS, серый (305 м)', 2, 1, 'UTP-2P-Cat.5e-SOLID-GY', 7692.91, 0, 'шт.', '9930_0_utp-2p-cat5e-solid-gy_5.jpg', '9930_0_utp-2p-cat5e-solid-gy_5.jpg,9930_1_7169c.2.jpg,9930_2_7169c.3.jpg,9930_3_7169c-305.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Медный проводник4 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n2\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nДиаметр проводника\r\n0,50 x 0,005мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nполивинилхлорид (PVC)\r\n\r\n\r\nЦвет\r\nсерый\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n6,0 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nДвухпарный кабель симметричной парной скрутки предназначен для передачи сигналов с частотой до 100 МГц. Применяется в структурированных кабельных системах (локальных компьютерных сетях) и системах широкополосного доступа (ШПД) при реализации кроссировки подключений. Кабель выполнен в неэкранированном исполнении U/UTP и предназначен для прокладки внутри зданий. Диаметр проводников составляет 0,50 мм (24 AWG). Внешняя оболочка выполнена из не распространяющего горение ПВХ. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель обладает отличными характеристиками при разумной цене, что делает его оптимальным вариантом для построения сетей в проектах. Кабель поставляется в картонной коробке «easy-pull box». Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T2, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,005 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,90 &plusmn; 0,05 мм\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nполивинилхлорид (PVC)\r\n\r\n\r\nТолщина\r\n0,4 &plusmn; 0,05мм\r\n\r\n\r\nДиаметр кабеля\r\n4,2 &plusmn; 0,4 мм\r\n\r\n\r\nЦвет\r\nсерый\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nELFEXT, дБ\r\nPS ELFEXT, дБ\r\n\r\n\r\n\r\n\r\n1,00\r\n20,0\r\n2,00\r\n65,3\r\n62,3\r\n63,8\r\n60,8\r\n\r\n\r\n4,0\r\n23,0\r\n4,0\r\n56,3\r\n53,3\r\n51,7\r\n48,7\r\n\r\n\r\n8,0\r\n24,5\r\n5,8\r\n51,8\r\n48,8\r\n45,7\r\n42,7\r\n\r\n\r\n10,0\r\n25,0\r\n6,5\r\n50,3\r\n47,3\r\n43,8\r\n40,8\r\n\r\n\r\n16,0\r\n25,0\r\n8,2\r\n47,3\r\n44,3\r\n39,7\r\n36,7\r\n\r\n\r\n20,0\r\n25,0\r\n9,3\r\n45,8\r\n42,8\r\n37,7\r\n34,7\r\n\r\n\r\n25,0\r\n24,3\r\n10,4\r\n44,3\r\n41,3\r\n35,8\r\n32,8\r\n\r\n\r\n31,25\r\n23,6\r\n11,7\r\n42,9\r\n39,9\r\n33,9\r\n30,9\r\n\r\n\r\n62,5\r\n21,5\r\n17,0\r\n38,4\r\n35,4\r\n27,8\r\n24,8\r\n\r\n\r\n100,0\r\n20,1\r\n22,0\r\n35,3\r\n32,3\r\n23,8\r\n20,8\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(591, 'Кабель витая пара экранированная SFTP (SF/UTP), категория 5e, 4 пары (24 AWG), одножильный (305 м), PVC нг(А)-LS', 2, 1, 'SFTP-4P-Cat.5e-SOLID-GY', 29430.1, 0, 'шт.', '9937_0_7196c_2.jpg', '9937_0_7196c_2.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\n\r\nВНИМАНИЕ!Медные кабели Cabeus обеспечивают запас характеристикв 8-9 дБ на 90 метров, в отличии от дешевого сегмента в 1,5-2 дб.Остерегайтесь кабелей сомнительного качества.\r\n\r\n\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Оплетка из алюминиево-магниевого сплава4 - Дренажный проводник5 - Экран из полиэфирной алюминиевой фольги6 - Защитная пленка7 - Медный проводник8 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nSF/UTP\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,01 мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nполивинилхлорид (PVC)\r\n\r\n\r\nЦвет\r\nсерый\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n15,5 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nфанерный барабан\r\n\r\n\r\nДлина кабеля\r\n305м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nFluke тест\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 5e на основе витой пары предназначен для использования в системах передачи данных со скоростью до 1 Гбит/c. Кабель выполнен в экранированном исполнении SF/UTP и предназначен для прокладки внутри зданий. Диаметр проводников составляет 0,50 мм (24 AWG). Экранирование кабеля выполнено полиэфирной алюминиевой фольгой с дренажным проводником и оплеткой из проволок на основе алюминиево-магниевого сплава. Внешняя оболочка выполнена из не распространяющего горение ПВХ. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель обладает отличными характеристиками при разумной цене, что делает его оптимальным вариантом для построения сетей в проектах, в том числе где требуется гарантийная системная поддержка. Кабель поставляется на фанерном барабане. Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nТип\r\nSF/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,01 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n1,02 &plusmn; 0,05 мм\r\n\r\n\r\nЭкранирование\r\nВнешний экран\r\nполиэфирная алюминиевая фольга, покрытие 100%оплетка из проволок на основе алюминиево-магниевого сплава, покрытие 65%\r\n\r\n\r\nДренажный проводник\r\nодножильный, луженая медь\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nполивинилхлорид (PVC)\r\n\r\n\r\nТолщина\r\n0,6 &plusmn; 0,05 мм\r\n\r\n\r\nДиаметр кабеля\r\n6,5 &plusmn; 0,5 мм\r\n\r\n\r\nЦвет\r\nсерый\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nфанерный барабан\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nELFEXT, дБ\r\nPS ELFEXT, дБ\r\n\r\n\r\n\r\n\r\n1,00\r\n20,0\r\n2,00\r\n65,3\r\n62,3\r\n63,8\r\n60,8\r\n\r\n\r\n4,0\r\n23,0\r\n4,0\r\n56,3\r\n53,3\r\n51,7\r\n48,7\r\n\r\n\r\n8,0\r\n24,5\r\n5,8\r\n51,8\r\n48,8\r\n45,7\r\n42,7\r\n\r\n\r\n10,0\r\n25,0\r\n6,5\r\n50,3\r\n47,3\r\n43,8\r\n40,8\r\n\r\n\r\n16,0\r\n25,0\r\n8,2\r\n47,3\r\n44,3\r\n39,7\r\n36,7\r\n\r\n\r\n20,0\r\n25,0\r\n9,3\r\n45,8\r\n42,8\r\n37,7\r\n34,7\r\n\r\n\r\n25,0\r\n24,3\r\n10,4\r\n44,3\r\n41,3\r\n35,8\r\n32,8\r\n\r\n\r\n31,25\r\n23,6\r\n11,7\r\n42,9\r\n39,9\r\n33,9\r\n30,9\r\n\r\n\r\n62,5\r\n21,5\r\n17,0\r\n38,4\r\n35,4\r\n27,8\r\n24,8\r\n\r\n\r\n100,0\r\n20,1\r\n22,0\r\n35,3\r\n32,3\r\n23,8\r\n20,8\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(592, 'Кабель витая пара UTP (U/UTP), категория 5e, 4 пары (24 AWG), одножильный, для внешней прокладки, с металлическим тросом (305 м)', 2, 1, 'UTP-4P-Cat.5e-SOLID-ST-OUT', 24185.1, 0, 'шт.', '9939_0_utp4-c5e-solid-outdoor-40_2.jpg', '9939_0_utp4-c5e-solid-outdoor-40_2.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\n\r\nВНИМАНИЕ!Медные кабели Cabeus обеспечивают запас характеристикв 8-9 дБ на 90 метров, в отличии от дешевого сегмента в 1,5-2 дб.Остерегайтесь кабелей сомнительного качества.\r\n\r\n\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Защитная пленка4 - Медный проводник5 - Изоляция проводника6 - Металлический трос\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nСиловой элемент\r\nметаллический трос\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,01мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nполиэтилен (PЕ)\r\n\r\n\r\nЦвет\r\nчерный\r\n\r\n\r\nПрименение\r\nвнешняя прокладка\r\n\r\n\r\nМасса\r\n13,3 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nфанерный барабан\r\n\r\n\r\nДлина кабеля\r\n305м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nFluke тест\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 5e на основе витой пары предназначен для использования в системах передачи данных со скоростью до 1 Гбит/c. Кабель выполнен в неэкранированном исполнении U/UTP и предназначен для прокладки вне зданий. Диаметр проводников составляет 0,50 мм (24 AWG). Внешняя оболочка состоит из полиэтилена, стойкого к УФ. Кабель имеет внешний силовой элемент на основе металлического троса. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель обладает отличными характеристиками при разумной цене, что делает его оптимальным вариантом для построения сетей в проектах. Поставляется на фанерном барабане. Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнешняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,01 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,88 &plusmn; 0,05 мм\r\n\r\n\r\nМеталлический трос\r\nМатериал\r\nоцинкованная сталь, 7х0,41 мм\r\n\r\n\r\nДиаметр\r\n1,2 &plusmn; 0,1 мм\r\n\r\n\r\nПрочность на разрыв\r\nне более 1800Н\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nполиэтилен (РЕ)\r\n\r\n\r\nТолщина\r\n0,65 &plusmn; 0,05мм\r\n\r\n\r\nДиаметр кабеля\r\n5,3 &plusmn; 0,4 мм\r\n\r\n\r\nЦвет\r\nчерный\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nфанерный барабан\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -40 до +75\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -40 до +75\r\n\r\n\r\nДопустимая температура монтажа\r\nот -20 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nELFEXT, дБ\r\nPS ELFEXT, дБ\r\n\r\n\r\n\r\n\r\n1,00\r\n20,0\r\n2,00\r\n65,3\r\n62,3\r\n63,8\r\n60,8\r\n\r\n\r\n4,0\r\n23,0\r\n4,0\r\n56,3\r\n53,3\r\n51,7\r\n48,7\r\n\r\n\r\n8,0\r\n24,5\r\n5,8\r\n51,8\r\n48,8\r\n45,7\r\n42,7\r\n\r\n\r\n10,0\r\n25,0\r\n6,5\r\n50,3\r\n47,3\r\n43,8\r\n40,8\r\n\r\n\r\n16,0\r\n25,0\r\n8,2\r\n47,3\r\n44,3\r\n39,7\r\n36,7\r\n\r\n\r\n20,0\r\n25,0\r\n9,3\r\n45,8\r\n42,8\r\n37,7\r\n34,7\r\n\r\n\r\n25,0\r\n24,3\r\n10,4\r\n44,3\r\n41,3\r\n35,8\r\n32,8\r\n\r\n\r\n31,25\r\n23,6\r\n11,7\r\n42,9\r\n39,9\r\n33,9\r\n30,9\r\n\r\n\r\n62,5\r\n21,5\r\n17,0\r\n38,4\r\n35,4\r\n27,8\r\n24,8\r\n\r\n\r\n100,0\r\n20,1\r\n22,0\r\n35,3\r\n32,3\r\n23,8\r\n20,8\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(593, 'Кабель витая пара UTP (U/UTP), категория 5e, 4 пары (24 AWG), одножильный, PVC нг(А)-LS, синий (305 м)', 2, 1, 'UTP-4P-Cat.5e-SOLID-BL', 15341.6, 0, 'шт.', '10429_0_utp-4p-cat5e-solid-bl_2.jpg', '10429_0_utp-4p-cat5e-solid-bl_2.jpg,10429_1_7248c.2.jpg,10429_2_7248c.3.jpg,10429_3_7248c-305.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\n\r\nВНИМАНИЕ!Медные кабели Cabeus обеспечивают запас характеристикв 8-9 дБ на 90 метров, в отличии от дешевого сегмента в 1,5-2 дб.Остерегайтесь кабелей сомнительного качества.\r\n\r\n\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Медный проводник4 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,01мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nполивинилхлорид (PVC)\r\n\r\n\r\nЦвет\r\nсиний\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n10 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина кабеля\r\n305м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nFluke тест\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 5e на основе витой пары предназначен для использования в системах передачи данных со скоростью до 1 Гбит/c. Кабель выполнен в неэкранированном исполнении U/UTP и предназначен для прокладки внутри зданий. Диаметр проводников составляет 0,50 мм (24 AWG). Внешняя оболочка выполнена из не распространяющего горение ПВХ. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель обладает отличными характеристиками при разумной цене, что делает его оптимальным вариантом для построения сетей в проектах, в том числе где требуется гарантийная системная поддержка. Кабель поставляется в картонной коробке «easy-pull box». Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,01 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,88 &plusmn; 0,05 мм\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nполивинилхлорид (PVC)\r\n\r\n\r\nТолщина\r\n0,50 &plusmn; 0,05мм\r\n\r\n\r\nДиаметр кабеля\r\n5,0 &plusmn; 0,4 мм\r\n\r\n\r\nЦвет\r\nсиний\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nELFEXT, дБ\r\nPS ELFEXT, дБ\r\n\r\n\r\n\r\n\r\n1,00\r\n20,0\r\n2,00\r\n65,3\r\n62,3\r\n63,8\r\n60,8\r\n\r\n\r\n4,0\r\n23,0\r\n4,0\r\n56,3\r\n53,3\r\n51,7\r\n48,7\r\n\r\n\r\n8,0\r\n24,5\r\n5,8\r\n51,8\r\n48,8\r\n45,7\r\n42,7\r\n\r\n\r\n10,0\r\n25,0\r\n6,5\r\n50,3\r\n47,3\r\n43,8\r\n40,8\r\n\r\n\r\n16,0\r\n25,0\r\n8,2\r\n47,3\r\n44,3\r\n39,7\r\n36,7\r\n\r\n\r\n20,0\r\n25,0\r\n9,3\r\n45,8\r\n42,8\r\n37,7\r\n34,7\r\n\r\n\r\n25,0\r\n24,3\r\n10,4\r\n44,3\r\n41,3\r\n35,8\r\n32,8\r\n\r\n\r\n31,25\r\n23,6\r\n11,7\r\n42,9\r\n39,9\r\n33,9\r\n30,9\r\n\r\n\r\n62,5\r\n21,5\r\n17,0\r\n38,4\r\n35,4\r\n27,8\r\n24,8\r\n\r\n\r\n100,0\r\n20,1\r\n22,0\r\n35,3\r\n32,3\r\n23,8\r\n20,8\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0');
INSERT INTO `products` (`id`, `title`, `category_type_id`, `brand_id`, `article`, `price`, `price_old`, `unit`, `image`, `slider_images`, `description`, `hit`) VALUES
(594, 'Кабель витая пара UTP (U/UTP), категория 5e, 4 пары (24 AWG), одножильный, PVC нг(А)-LS, красный (305 м)', 2, 1, 'UTP-4P-Cat.5e-SOLID-RD', 15341.6, 0, 'шт.', '10430_0_utp-4p-cat5e-solid-rd_1.jpg', '10430_0_utp-4p-cat5e-solid-rd_1.jpg,10430_1_7249c.2.jpg,10430_2_7249c.3.jpg,10430_3_7249c-305.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\n\r\nВНИМАНИЕ!Медные кабели Cabeus обеспечивают запас характеристикв 8-9 дБ на 90 метров, в отличии от дешевого сегмента в 1,5-2 дб.Остерегайтесь кабелей сомнительного качества.\r\n\r\n\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Медный проводник4 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,01мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nполивинилхлорид (PVC)\r\n\r\n\r\nЦвет\r\nкрасный\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n10 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина кабеля\r\n305м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nFluke тест\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 5e на основе витой пары предназначен для использования в системах передачи данных со скоростью до 1 Гбит/c. Кабель выполнен в неэкранированном исполнении U/UTP и предназначен для прокладки внутри зданий. Диаметр проводников составляет 0,50 мм (24 AWG). Внешняя оболочка выполнена из не распространяющего горение ПВХ. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель обладает отличными характеристиками при разумной цене, что делает его оптимальным вариантом для построения сетей в проектах, в том числе где требуется гарантийная системная поддержка. Кабель поставляется в картонной коробке «easy-pull box». Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,01 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,88 &plusmn; 0,05 мм\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nполивинилхлорид (PVC)\r\n\r\n\r\nТолщина\r\n0,50 &plusmn; 0,05мм\r\n\r\n\r\nДиаметр кабеля\r\n5,0 &plusmn; 0,4 мм\r\n\r\n\r\nЦвет\r\nкрасный\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nELFEXT, дБ\r\nPS ELFEXT, дБ\r\n\r\n\r\n\r\n\r\n1,00\r\n20,0\r\n2,00\r\n65,3\r\n62,3\r\n63,8\r\n60,8\r\n\r\n\r\n4,0\r\n23,0\r\n4,0\r\n56,3\r\n53,3\r\n51,7\r\n48,7\r\n\r\n\r\n8,0\r\n24,5\r\n5,8\r\n51,8\r\n48,8\r\n45,7\r\n42,7\r\n\r\n\r\n10,0\r\n25,0\r\n6,5\r\n50,3\r\n47,3\r\n43,8\r\n40,8\r\n\r\n\r\n16,0\r\n25,0\r\n8,2\r\n47,3\r\n44,3\r\n39,7\r\n36,7\r\n\r\n\r\n20,0\r\n25,0\r\n9,3\r\n45,8\r\n42,8\r\n37,7\r\n34,7\r\n\r\n\r\n25,0\r\n24,3\r\n10,4\r\n44,3\r\n41,3\r\n35,8\r\n32,8\r\n\r\n\r\n31,25\r\n23,6\r\n11,7\r\n42,9\r\n39,9\r\n33,9\r\n30,9\r\n\r\n\r\n62,5\r\n21,5\r\n17,0\r\n38,4\r\n35,4\r\n27,8\r\n24,8\r\n\r\n\r\n100,0\r\n20,1\r\n22,0\r\n35,3\r\n32,3\r\n23,8\r\n20,8\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(595, 'Кабель витая пара UTP (U/UTP), категория 5e, 4 пары (24 AWG), одножильный, PVC нг(А)-LS, зеленый (305 м)', 2, 1, 'UTP-4P-Cat.5e-SOLID-GN', 15341.6, 0, 'шт.', '10431_0_utp-4p-cat5e-solid-gn_1.jpg', '10431_0_utp-4p-cat5e-solid-gn_1.jpg,10431_1_7250c.jpg,10431_2_7250c.3.jpg,10431_3_7250c.2.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\n\r\nВНИМАНИЕ!Медные кабели Cabeus обеспечивают запас характеристикв 8-9 дБ на 90 метров, в отличии от дешевого сегмента в 1,5-2 дб.Остерегайтесь кабелей сомнительного качества.\r\n\r\n\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Медный проводник4 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,01мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nполивинилхлорид (PVC)\r\n\r\n\r\nЦвет\r\nзеленый\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n10 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина кабеля\r\n305м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nFluke тест\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 5e на основе витой пары предназначен для использования в системах передачи данных со скоростью до 1 Гбит/c. Кабель выполнен в неэкранированном исполнении U/UTP и предназначен для прокладки внутри зданий. Диаметр проводников составляет 0,50 мм (24 AWG). Внешняя оболочка выполнена из не распространяющего горение ПВХ. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель обладает отличными характеристиками при разумной цене, что делает его оптимальным вариантом для построения сетей в проектах, в том числе где требуется гарантийная системная поддержка. Кабель поставляется в картонной коробке «easy-pull box». Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,01 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,88 &plusmn; 0,05 мм\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nполивинилхлорид (PVC)\r\n\r\n\r\nТолщина\r\n0,50 &plusmn; 0,05мм\r\n\r\n\r\nДиаметр кабеля\r\n5,0 &plusmn; 0,4 мм\r\n\r\n\r\nЦвет\r\nзеленый\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nELFEXT, дБ\r\nPS ELFEXT, дБ\r\n\r\n\r\n\r\n\r\n1,00\r\n20,0\r\n2,00\r\n65,3\r\n62,3\r\n63,8\r\n60,8\r\n\r\n\r\n4,0\r\n23,0\r\n4,0\r\n56,3\r\n53,3\r\n51,7\r\n48,7\r\n\r\n\r\n8,0\r\n24,5\r\n5,8\r\n51,8\r\n48,8\r\n45,7\r\n42,7\r\n\r\n\r\n10,0\r\n25,0\r\n6,5\r\n50,3\r\n47,3\r\n43,8\r\n40,8\r\n\r\n\r\n16,0\r\n25,0\r\n8,2\r\n47,3\r\n44,3\r\n39,7\r\n36,7\r\n\r\n\r\n20,0\r\n25,0\r\n9,3\r\n45,8\r\n42,8\r\n37,7\r\n34,7\r\n\r\n\r\n25,0\r\n24,3\r\n10,4\r\n44,3\r\n41,3\r\n35,8\r\n32,8\r\n\r\n\r\n31,25\r\n23,6\r\n11,7\r\n42,9\r\n39,9\r\n33,9\r\n30,9\r\n\r\n\r\n62,5\r\n21,5\r\n17,0\r\n38,4\r\n35,4\r\n27,8\r\n24,8\r\n\r\n\r\n100,0\r\n20,1\r\n22,0\r\n35,3\r\n32,3\r\n23,8\r\n20,8\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(596, 'Кабель витая пара UTP (U/UTP), категория 5e, 4 пары (24 AWG), одножильный, PVC нг(А)-LS, желтый (305 м)', 2, 1, 'UTP-4P-Cat.5e-SOLID-YL', 15341.6, 0, 'шт.', '10432_0_utp-4p-cat5e-solid-yl_1.jpg', '10432_0_utp-4p-cat5e-solid-yl_1.jpg,10432_1_cabeus-5e-utp-pvc-yl-305m-3.jpg,10432_2_cabeus-5e-utp-pvc-yl-6_1.jpg,10432_3_cabeus-5e-utp-pvc-yl-7_1.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\n\r\nВНИМАНИЕ!Медные кабели Cabeus обеспечивают запас характеристикв 8-9 дБ на 90 метров, в отличии от дешевого сегмента в 1,5-2 дб.Остерегайтесь кабелей сомнительного качества.\r\n\r\n\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Медный проводник4 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,01мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nполивинилхлорид (PVC)\r\n\r\n\r\nЦвет\r\nжелтый\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n10 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина кабеля\r\n305м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nFluke тест\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 5e на основе витой пары предназначен для использования в системах передачи данных со скоростью до 1 Гбит/c. Кабель выполнен в неэкранированном исполнении U/UTP и предназначен для прокладки внутри зданий. Диаметр проводников составляет 0,50 мм (24 AWG). Внешняя оболочка выполнена из не распространяющего горение ПВХ. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель обладает отличными характеристиками при разумной цене, что делает его оптимальным вариантом для построения сетей в проектах, в том числе где требуется гарантийная системная поддержка. Кабель поставляется в картонной коробке «easy-pull box». Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,01 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,88 &plusmn; 0,05 мм\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nполивинилхлорид (PVC)\r\n\r\n\r\nТолщина\r\n0,50 &plusmn; 0,05мм\r\n\r\n\r\nДиаметр кабеля\r\n5,0 &plusmn; 0,4 мм\r\n\r\n\r\nЦвет\r\nжелтый\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nELFEXT, дБ\r\nPS ELFEXT, дБ\r\n\r\n\r\n\r\n\r\n1,00\r\n20,0\r\n2,00\r\n65,3\r\n62,3\r\n63,8\r\n60,8\r\n\r\n\r\n4,0\r\n23,0\r\n4,0\r\n56,3\r\n53,3\r\n51,7\r\n48,7\r\n\r\n\r\n8,0\r\n24,5\r\n5,8\r\n51,8\r\n48,8\r\n45,7\r\n42,7\r\n\r\n\r\n10,0\r\n25,0\r\n6,5\r\n50,3\r\n47,3\r\n43,8\r\n40,8\r\n\r\n\r\n16,0\r\n25,0\r\n8,2\r\n47,3\r\n44,3\r\n39,7\r\n36,7\r\n\r\n\r\n20,0\r\n25,0\r\n9,3\r\n45,8\r\n42,8\r\n37,7\r\n34,7\r\n\r\n\r\n25,0\r\n24,3\r\n10,4\r\n44,3\r\n41,3\r\n35,8\r\n32,8\r\n\r\n\r\n31,25\r\n23,6\r\n11,7\r\n42,9\r\n39,9\r\n33,9\r\n30,9\r\n\r\n\r\n62,5\r\n21,5\r\n17,0\r\n38,4\r\n35,4\r\n27,8\r\n24,8\r\n\r\n\r\n100,0\r\n20,1\r\n22,0\r\n35,3\r\n32,3\r\n23,8\r\n20,8\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(597, 'Кабель витая пара UTP (U/UTP), категория 5e, 4 пары (24 AWG), одножильный, PVC нг(А)-LS, черный (305 м)', 2, 1, 'UTP-4P-Cat.5e-SOLID-BK', 15341.6, 0, 'шт.', '10433_0_utp-4p-cat5e-solid-bk_1.jpg', '10433_0_utp-4p-cat5e-solid-bk_1.jpg,10433_1_7252c.2.jpg,10433_2_7252c.3.jpg,10433_3_7252c_305.jpg', '\r\n\r\nОписание Характеристики Сопут. товары\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\n\r\nВНИМАНИЕ!Медные кабели Cabeus обеспечивают запас характеристикв 8-9 дБ на 90 метров, в отличии от дешевого сегмента в 1,5-2 дб.Остерегайтесь кабелей сомнительного качества.\r\n\r\n\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Медный проводник4 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,01мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nполивинилхлорид (PVC)\r\n\r\n\r\nЦвет\r\nчерный\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n10 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина кабеля\r\n305м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nFluke тест\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 5e на основе витой пары предназначен для использования в системах передачи данных со скоростью до 1 Гбит/c. Кабель выполнен в неэкранированном исполнении U/UTP и предназначен для прокладки внутри зданий. Диаметр проводников составляет 0,50 мм (24 AWG). Внешняя оболочка выполнена из не распространяющего горение ПВХ. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель обладает отличными характеристиками при разумной цене, что делает его оптимальным вариантом для построения сетей в проектах, в том числе где требуется гарантийная системная поддержка. Кабель поставляется в картонной коробке «easy-pull box». Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,01 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,88 &plusmn; 0,05 мм\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nполивинилхлорид (PVC)\r\n\r\n\r\nТолщина\r\n0,50 &plusmn; 0,05мм\r\n\r\n\r\nДиаметр кабеля\r\n5,0 &plusmn; 0,4 мм\r\n\r\n\r\nЦвет\r\nчерный\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nELFEXT, дБ\r\nPS ELFEXT, дБ\r\n\r\n\r\n\r\n\r\n1,00\r\n20,0\r\n2,00\r\n65,3\r\n62,3\r\n63,8\r\n60,8\r\n\r\n\r\n4,0\r\n23,0\r\n4,0\r\n56,3\r\n53,3\r\n51,7\r\n48,7\r\n\r\n\r\n8,0\r\n24,5\r\n5,8\r\n51,8\r\n48,8\r\n45,7\r\n42,7\r\n\r\n\r\n10,0\r\n25,0\r\n6,5\r\n50,3\r\n47,3\r\n43,8\r\n40,8\r\n\r\n\r\n16,0\r\n25,0\r\n8,2\r\n47,3\r\n44,3\r\n39,7\r\n36,7\r\n\r\n\r\n20,0\r\n25,0\r\n9,3\r\n45,8\r\n42,8\r\n37,7\r\n34,7\r\n\r\n\r\n25,0\r\n24,3\r\n10,4\r\n44,3\r\n41,3\r\n35,8\r\n32,8\r\n\r\n\r\n31,25\r\n23,6\r\n11,7\r\n42,9\r\n39,9\r\n33,9\r\n30,9\r\n\r\n\r\n62,5\r\n21,5\r\n17,0\r\n38,4\r\n35,4\r\n27,8\r\n24,8\r\n\r\n\r\n100,0\r\n20,1\r\n22,0\r\n35,3\r\n32,3\r\n23,8\r\n20,8\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(598, 'Кабель витая пара UTP (U/UTP), категория 5e, 4 пары (24 AWG), одножильный, PVC нг(А)-LS, оранжевый (305 м)', 2, 1, 'UTP-4P-Cat.5e-SOLID-OR', 15341.6, 0, 'шт.', '10434_0_utp-4p-cat5e-solid-or_1.jpg', '10434_0_utp-4p-cat5e-solid-or_1.jpg,10434_1_7253c.jpg,10434_2_7253c.2.jpg,10434_3_7253c.3.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\n\r\nВНИМАНИЕ!Медные кабели Cabeus обеспечивают запас характеристикв 8-9 дБ на 90 метров, в отличии от дешевого сегмента в 1,5-2 дб.Остерегайтесь кабелей сомнительного качества.\r\n\r\n\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Медный проводник4 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,01мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nполивинилхлорид (PVC)\r\n\r\n\r\nЦвет\r\nоранжевый\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n10 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина кабеля\r\n305м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nFluke тест\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 5e на основе витой пары предназначен для использования в системах передачи данных со скоростью до 1 Гбит/c. Кабель выполнен в неэкранированном исполнении U/UTP и предназначен для прокладки внутри зданий. Диаметр проводников составляет 0,50 мм (24 AWG). Внешняя оболочка выполнена из не распространяющего горение ПВХ. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель обладает отличными характеристиками при разумной цене, что делает его оптимальным вариантом для построения сетей в проектах, в том числе где требуется гарантийная системная поддержка. Кабель поставляется в картонной коробке «easy-pull box». Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,01 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,88 &plusmn; 0,05 мм\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nполивинилхлорид (PVC)\r\n\r\n\r\nТолщина\r\n0,50 &plusmn; 0,05мм\r\n\r\n\r\nДиаметр кабеля\r\n5,0 &plusmn; 0,4 мм\r\n\r\n\r\nЦвет\r\nоранжевый\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nELFEXT, дБ\r\nPS ELFEXT, дБ\r\n\r\n\r\n\r\n\r\n1,00\r\n20,0\r\n2,00\r\n65,3\r\n62,3\r\n63,8\r\n60,8\r\n\r\n\r\n4,0\r\n23,0\r\n4,0\r\n56,3\r\n53,3\r\n51,7\r\n48,7\r\n\r\n\r\n8,0\r\n24,5\r\n5,8\r\n51,8\r\n48,8\r\n45,7\r\n42,7\r\n\r\n\r\n10,0\r\n25,0\r\n6,5\r\n50,3\r\n47,3\r\n43,8\r\n40,8\r\n\r\n\r\n16,0\r\n25,0\r\n8,2\r\n47,3\r\n44,3\r\n39,7\r\n36,7\r\n\r\n\r\n20,0\r\n25,0\r\n9,3\r\n45,8\r\n42,8\r\n37,7\r\n34,7\r\n\r\n\r\n25,0\r\n24,3\r\n10,4\r\n44,3\r\n41,3\r\n35,8\r\n32,8\r\n\r\n\r\n31,25\r\n23,6\r\n11,7\r\n42,9\r\n39,9\r\n33,9\r\n30,9\r\n\r\n\r\n62,5\r\n21,5\r\n17,0\r\n38,4\r\n35,4\r\n27,8\r\n24,8\r\n\r\n\r\n100,0\r\n20,1\r\n22,0\r\n35,3\r\n32,3\r\n23,8\r\n20,8\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(599, 'Кабель витая пара (UTP), категория 5e, 1 пара (26 AWG), многожильный (patсh), PVC нг(А)-LS, серый (500 м)', 2, 1, 'UTP-1P-Cat.5e-PATCH', 8371.92, 0, 'шт.', '10453_0_7286-1.jpg', '10453_0_7286-1.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Медный проводник (многожильный)4 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n1\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nДиаметр проводника\r\n7 x 0,16мм (26 AWG)\r\n\r\n\r\nПроводник (жила)\r\nмногожильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nполивинилхлорид (PVC)\r\n\r\n\r\nЦвет\r\nсерый\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n7,8 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nфанерный барабан\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nОднопарный кабель симметричной парной скрутки предназначен для передачи сигналов с частотой до 100 МГц. Применяется в структурированных кабельных системах (локальных компьютерных сетях) и системах широкополосного доступа (ШПД) и предназначен для изготовления коммутационных шнуров (патч-кордов). Кабель выполнен в неэкранированном исполнении U/UTP и предназначен для прокладки внутри зданий. Диаметр проводников составляет 26 AWG, конструкция 7х0,16 мм. Внешняя оболочка выполнена из не распространяющего горение ПВХ. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель обладает отличными характеристиками при разумной цене, что делает его оптимальным вариантом для построения сетей в проектах. Кабель поставляется на фанерном барабане, с намоткой 500м. Поддерживаемые приложения: Ethernet (10BASE-T) 10 Мбит/с, ATM-52 Мбит/с, 100VG-AnyLAN, Token Ring, Firewire, другие приложения кабельных систем категории 5.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nмногожильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n7 x 0,16 мм (26 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,90 &plusmn; 0,05 мм\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nполивинилхлорид (PVC)\r\n\r\n\r\nТолщина\r\n0,4 &plusmn; 0,05мм\r\n\r\n\r\nДиаметр кабеля\r\n3,2 &plusmn; 0,4 мм\r\n\r\n\r\nЦвет\r\nсерый\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nфанерный барабан\r\n\r\n\r\nДлина\r\n500 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(600, 'Кабель витая пара UTP (U/UTP), категория 6, 4 пары (23 AWG), одножильный, LSZH, нг(А)-HF, (305 м)', 2, 1, 'UTP-4P-Cat.6-SOLID-LSZH', 23488.4, 0, 'шт.', '10454_0_utp-4p-cat6-solid-lszh_1_2.jpg', '10454_0_utp-4p-cat6-solid-lszh_1_2.jpg,10454_1_7259c.jpg,10454_2_7259c.2.jpg,10454_3_7259c.3.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\n\r\nВНИМАНИЕ!Медные кабели Cabeus обеспечивают запас характеристикв 8-9 дБ на 90 метров, в отличии от дешевого сегмента в 1,5-2 дб.Остерегайтесь кабелей сомнительного качества.\r\n\r\n\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Сепаратор4 - Медный проводник5 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n6\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nДиаметр проводника\r\n0,57 &plusmn; 0,005 мм (23 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nмалодымный безгалогенный компаунд LSZH\r\n\r\n\r\nЦвет\r\nоранжевый\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n14,4 &plusmn; 0,5 кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина кабеля\r\n305 м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nFluke тест\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 6 на основе витой пары предназначен для использования в системах передачи данных со скоростью до 1 Гбит/c. Кабель выполнен в неэкранированном исполнении U/UTP и предназначен для прокладки внутри зданий. Диаметр проводников составляет 0,57 мм (23 AWG). Внешняя оболочка выполнена из не распространяющего горение LSZH-компаунда, малодымного и не выделяющего ядовитых соединений в процессе горения, исполнение нг(А)-HF. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель обладает отличными характеристиками при разумной цене, что делает его оптимальным вариантом для построения сетей в проектах, в том числе где требуется гарантийная системная поддержка. Кабель поставляется в картонной коробке «easy-pull box». Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n6\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,57 &plusmn; 0,005 мм (23 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n1,01 &plusmn; 0,05 мм\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nмалодымный безгалогенный компаунд LSZH\r\n\r\n\r\nТолщина\r\n0,6 &plusmn; 0,05мм\r\n\r\n\r\nДиаметр кабеля\r\n6,2 &plusmn; 0,5 мм\r\n\r\n\r\nЦвет\r\nоранжевый\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nELFEXT, дБ\r\nPS ELFEXT, дБ\r\n\r\n\r\n\r\n\r\n1,00\r\n20,0\r\n2,00\r\n74,3\r\n72,3\r\n67,8\r\n64,8\r\n\r\n\r\n4,0\r\n20,3\r\n3,8\r\n65,3\r\n63,3\r\n55,8\r\n52,8\r\n\r\n\r\n8,0\r\n24,5\r\n5,3\r\n60,8\r\n58,8\r\n49,7\r\n46,7\r\n\r\n\r\n10,0\r\n25,0\r\n6,0\r\n59,3\r\n57,3\r\n47,8\r\n44,8\r\n\r\n\r\n16,0\r\n25,0\r\n8,2\r\n47,3\r\n44,3\r\n39,7\r\n36,7\r\n\r\n\r\n20,0\r\n25,0\r\n9,3\r\n45,8\r\n42,8\r\n37,7\r\n34,7\r\n\r\n\r\n25,0\r\n24,3\r\n10,4\r\n44,3\r\n41,3\r\n35,8\r\n32,8\r\n\r\n\r\n31,25\r\n23,6\r\n11,7\r\n42,9\r\n39,9\r\n33,9\r\n30,9\r\n\r\n\r\n62,5\r\n21,5\r\n17,0\r\n38,4\r\n35,4\r\n27,8\r\n24,8\r\n\r\n\r\n100,0\r\n20,1\r\n22,0\r\n35,3\r\n32,3\r\n23,8\r\n20,8\r\n\r\n\r\n200,0\r\n18,0\r\n29,0\r\n39,8\r\n37,8\r\n21,8\r\n18,8\r\n\r\n\r\n250,0\r\n17,3\r\n32,8\r\n38,3\r\n36,3\r\n19,8\r\n16,8\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(669, 'Кабель витая пара экранированная SFTP (SF/UTP), категория 5e, 4 пары, многожильный (305 м), PVC нг(А)-LS', 2, 1, 'SFTP-4P-Cat.5e-PATCH-GY', 27836.9, 0, 'шт.', '10455_0_7196c_1.jpg', '10455_0_7196c_1.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Оплетка из алюминиево-магниевого сплава4 - Дренажный проводник5 - Экран из полиэфирной алюминиевой фольги6 - Защитная пленка7 - Медный проводник (многожильный)8 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nSF/UTP\r\n\r\n\r\nДиаметр проводника\r\n7х0,16 мм (26 AWG)\r\n\r\n\r\nПроводник (жила)\r\nмногожильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nполивинилхлорид (PVC)\r\n\r\n\r\nЦвет\r\nсерый\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n12,3 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nфанерный барабан\r\n\r\n\r\nДлина кабеля\r\n305м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 5e на основе витой пары предназначен для использования в системах передачи данных со скоростью до 1 Гбит/c. Кабель выполнен в экранированном исполнении SF/UTP и предназначен для изготовления коммутационных шнуров (патч-кордов). Диаметр проводников составляет 26 AWG, каждый проводник состоит из 7 медных жил, конструкция 7х0,16 мм. Экранирование кабеля выполнено полиэфирной алюминиевой фольгой с дренажным проводником и оплеткой из проволок на основе алюминиево-магниевого сплава. Внешняя оболочка выполнена из не распространяющего горение ПВХ. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель поставляется на фанерном барабане. Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nТип\r\nSF/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nмногожильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n7х0,16 мм (26 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,85 &plusmn; 0,05 мм\r\n\r\n\r\nЭкранирование\r\nВнешний экран\r\nполиэфирная алюминиевая фольга, покрытие 100%оплетка из проволок на основе алюминиево-магниевого сплава, покрытие 65%\r\n\r\n\r\nДренажный проводник\r\nодножильный, электротехническая медь\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nполивинилхлорид (PVC)\r\n\r\n\r\nТолщина\r\n0,4 &plusmn; 0,05 мм\r\n\r\n\r\nДиаметр кабеля\r\n5,7 &plusmn; 0,2 мм\r\n\r\n\r\nЦвет\r\nсерый\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nфанерный барабан\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 4 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nELFEXT, дБ\r\nPS ELFEXT, дБ\r\n\r\n\r\n\r\n\r\n1,00\r\n20,0\r\n2,00\r\n65,3\r\n62,3\r\n63,8\r\n60,8\r\n\r\n\r\n4,0\r\n23,0\r\n4,0\r\n56,3\r\n53,3\r\n51,7\r\n48,7\r\n\r\n\r\n8,0\r\n24,5\r\n5,8\r\n51,8\r\n48,8\r\n45,7\r\n42,7\r\n\r\n\r\n10,0\r\n25,0\r\n6,5\r\n50,3\r\n47,3\r\n43,8\r\n40,8\r\n\r\n\r\n16,0\r\n25,0\r\n8,2\r\n47,3\r\n44,3\r\n39,7\r\n36,7\r\n\r\n\r\n20,0\r\n25,0\r\n9,3\r\n45,8\r\n42,8\r\n37,7\r\n34,7\r\n\r\n\r\n25,0\r\n24,3\r\n10,4\r\n44,3\r\n41,3\r\n35,8\r\n32,8\r\n\r\n\r\n31,25\r\n23,6\r\n11,7\r\n42,9\r\n39,9\r\n33,9\r\n30,9\r\n\r\n\r\n62,5\r\n21,5\r\n17,0\r\n38,4\r\n35,4\r\n27,8\r\n24,8\r\n\r\n\r\n100,0\r\n20,1\r\n22,0\r\n35,3\r\n32,3\r\n23,8\r\n20,8\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(670, 'Кабель витая пара UTP (U/UTP), категория 5e, 4 пары (24 AWG), одножильный, PVC нг(А)-LS, белый (305 м)', 2, 1, 'UTP-4P-Cat.5e-SOLID-WH', 15341.6, 0, 'шт.', '11110_0_utp-4p-cat5e-solid-gy_3.jpg', '11110_0_utp-4p-cat5e-solid-gy_3.jpg,11110_1_7471c.jpg,11110_2_7471.3.jpg,11110_3_7471c.2.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\n\r\nВНИМАНИЕ!Медные кабели Cabeus обеспечивают запас характеристикв 8-9 дБ на 90 метров, в отличии от дешевого сегмента в 1,5-2 дб.Остерегайтесь кабелей сомнительного качества.\r\n\r\n\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Медный проводник4 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,01мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nполивинилхлорид (PVC)\r\n\r\n\r\nЦвет\r\nбелый\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n10 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина кабеля\r\n305м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nFluke тест\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 5e на основе витой пары предназначен для использования в системах передачи данных со скоростью до 1 Гбит/c. Кабель выполнен в неэкранированном исполнении U/UTP и предназначен для прокладки внутри зданий. Диаметр проводников составляет 0,50 мм (24 AWG). Внешняя оболочка выполнена из не распространяющего горение ПВХ. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель обладает отличными характеристиками при разумной цене, что делает его оптимальным вариантом для построения сетей в проектах, в том числе где требуется гарантийная системная поддержка. Кабель поставляется в картонной коробке «easy-pull box». Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,01 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,88 &plusmn; 0,05 мм\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nполивинилхлорид (PVC)\r\n\r\n\r\nТолщина\r\n0,50 &plusmn; 0,05мм\r\n\r\n\r\nДиаметр кабеля\r\n5,0 &plusmn; 0,4 мм\r\n\r\n\r\nЦвет\r\nбелый\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nELFEXT, дБ\r\nPS ELFEXT, дБ\r\n\r\n\r\n\r\n\r\n1,00\r\n20,0\r\n2,00\r\n65,3\r\n62,3\r\n63,8\r\n60,8\r\n\r\n\r\n4,0\r\n23,0\r\n4,0\r\n56,3\r\n53,3\r\n51,7\r\n48,7\r\n\r\n\r\n8,0\r\n24,5\r\n5,8\r\n51,8\r\n48,8\r\n45,7\r\n42,7\r\n\r\n\r\n10,0\r\n25,0\r\n6,5\r\n50,3\r\n47,3\r\n43,8\r\n40,8\r\n\r\n\r\n16,0\r\n25,0\r\n8,2\r\n47,3\r\n44,3\r\n39,7\r\n36,7\r\n\r\n\r\n20,0\r\n25,0\r\n9,3\r\n45,8\r\n42,8\r\n37,7\r\n34,7\r\n\r\n\r\n25,0\r\n24,3\r\n10,4\r\n44,3\r\n41,3\r\n35,8\r\n32,8\r\n\r\n\r\n31,25\r\n23,6\r\n11,7\r\n42,9\r\n39,9\r\n33,9\r\n30,9\r\n\r\n\r\n62,5\r\n21,5\r\n17,0\r\n38,4\r\n35,4\r\n27,8\r\n24,8\r\n\r\n\r\n100,0\r\n20,1\r\n22,0\r\n35,3\r\n32,3\r\n23,8\r\n20,8\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(671, 'Кабель экранированная витая пара SSTP (S/FTP), категория 7 , 4 пары (23 AWG), одножильный (solid), LSZH, нг(А)-HF, (305 м)', 2, 1, 'SSTP-4P-Cat.7-SOLID-IN-LSZH', 43779.1, 0, 'шт.', '11111_0_SSTP-4P-Cat7-SOLID-INDOOR.jpg', '11111_0_SSTP-4P-Cat7-SOLID-INDOOR.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nВНИМАНИЕ!Медные кабели Cabeus обеспечивают запас характеристикв 8-9 дБ на 90 метров, в отличии от дешевого сегмента в 1,5-2 дб.Остерегайтесь кабелей сомнительного качества.\r\n\r\n\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Оплетка из алюминиево-магниевого сплава4 - Дренажный проводник5 - Экран из полиэфирной алюминиевой фольги6 - Медный проводник7 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n7\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nS/FTP\r\n\r\n\r\nДиаметр проводника\r\n0,57 &plusmn; 0,005 мм (23 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nмалодымный безгалогенный компаунд LSZH\r\n\r\n\r\nЦвет\r\nоранжевый\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n18,5 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nфанерный барабан\r\n\r\n\r\nДлина кабеля\r\n305м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 7 на основе витой пары предназначен для использования в системах передачи данных со скоростью до 10 Гбит/c с частотой до 600 МГц. Кабель выполнен в экранированном исполнении S/FTP и предназначен для прокладки внутри зданий. Диаметр проводников составляет 23 AWG. Экранирование кабеля выполнено полиэфирной алюминиевой фольгой с дренажным проводником и оплеткой из проволок на основе алюминиево-магниевого сплава. Внешняя оболочка выполнена из не распространяющего горение LSZH-компаунда, малодымного и не выделяющего ядовитых соединений в процессе горения, исполнение нг(А)-HF. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель поставляется на фанерном барабане. Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, 10GBASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n7\r\n\r\n\r\nТип\r\nS/FTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,57 &plusmn; 0,005 мм (23 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nвспененный полиэтилен (PЕ foam)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n1,34 &plusmn; 0,05 мм\r\n\r\n\r\nЭкранирование\r\nВнешний экран\r\nоплетка из проволок на основе алюминиево-магниевого сплава, покрытие 80%\r\n\r\n\r\nИндивидуальный экран\r\nполиэфирная алюминиевая фольга\r\n\r\n\r\nДренажный проводник\r\nодножильный, луженая медь\r\n\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nмалодымный безгалогенный компаунд LSZH\r\n\r\n\r\nТолщина\r\n0,60 &plusmn; 0,05 мм\r\n\r\n\r\nДиаметр кабеля\r\n7,6 &plusmn; 0,2 мм\r\n\r\n\r\nЦвет\r\nоранжевый\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nфанерный барабан\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nACR-F, дБ\r\nPS ACR-F, дБ\r\n\r\n\r\n\r\n\r\n1\r\n22.0\r\n2.9\r\n108.0\r\n105.0\r\n95.0\r\n98.0\r\n\r\n\r\n4\r\n25.0\r\n5.4\r\n101.1\r\n98.0\r\n90.0\r\n93.0\r\n\r\n\r\n10\r\n28.0\r\n8.5\r\n98.0\r\n95.0\r\n86.0\r\n89.0\r\n\r\n\r\n20\r\n28,0\r\n12,1\r\n93.0\r\n90,0\r\n80,0\r\n83,0\r\n\r\n\r\n30\r\n27,0\r\n14.8\r\n88,0\r\n85,0\r\n76,0\r\n79,0\r\n\r\n\r\n100\r\n24,0\r\n10.7\r\n83,0\r\n90,0\r\n97,0\r\n79,0\r\n\r\n\r\n150\r\n22,0\r\n15.4\r\n81,0\r\n86,0\r\n97,0\r\n69,0\r\n\r\n\r\n200\r\n21,0\r\n19.8\r\n81,0\r\n85,0\r\n97,0\r\n66,0\r\n\r\n\r\n250\r\n20,0\r\n28.1\r\n90,0\r\n62,0\r\n87,0\r\n63,0\r\n\r\n\r\n300\r\n19.0\r\n30.0\r\n89,0\r\n58,0\r\n86,0\r\n61,0\r\n\r\n\r\n400\r\n19.0\r\n38.3\r\n73.0\r\n70.0\r\n45,0\r\n52,0\r\n\r\n\r\n500\r\n19.0\r\n44.8\r\n73.0\r\n70.0\r\n47,0\r\n50,0\r\n\r\n\r\n600\r\n19.0\r\n72.9\r\n73.0\r\n70.0\r\n45.0\r\n48.0\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0');
INSERT INTO `products` (`id`, `title`, `category_type_id`, `brand_id`, `article`, `price`, `price_old`, `unit`, `image`, `slider_images`, `description`, `hit`) VALUES
(672, 'Кабель витая пара, категория 6a (10GBE) S/FTP, 4 пары (23 AWG), одножильный (solid), каждая пара в экране, общий экран - сетка, LSZH, нг(А)-HF, (305 м)', 2, 1, 'SFTP-4P-Cat.6a-SOLID-IN-LSZH', 43503.4, 0, 'шт.', '11112_0_dsc08398-kopiya-1.jpg', '11112_0_dsc08398-kopiya-1.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\n\r\nВНИМАНИЕ!Медные кабели Cabeus обеспечивают запас характеристикв 8-9 дБ на 90 метров, в отличии от дешевого сегмента в 1,5-2 дб.Остерегайтесь кабелей сомнительного качества.\r\n\r\n\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Оплетка из алюминиево-магниевого сплава4 - Дренажный проводник5 - Экран из полиэфирной алюминиевой фольги6 - Медный проводник7 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n6a\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nS/FTP\r\n\r\n\r\nДиаметр проводника\r\n0,57 &plusmn; 0,005 мм (23 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nмалодымный безгалогенный компаунд LSZH\r\n\r\n\r\nЦвет\r\nоранжевый\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n18,2 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nфанерный барабан\r\n\r\n\r\nДлина кабеля\r\n305м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nFluke тест\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 6а на основе витой пары предназначен для использования в системах передачи данных со скоростью до 10 Гбит/c. Кабель выполнен в экранированном исполнении S/FTP и предназначен для прокладки внутри зданий. Диаметр проводников составляет 0,57 мм (23 AWG). Экранирование кабеля выполнено полиэфирной алюминиевой фольгой с дренажным проводником и оплеткой из проволок на основе алюминиево-магниевого сплава. Внешняя оболочка выполнена из не распространяющего горение LSZH-компаунда, малодымного и не выделяющего ядовитых соединений в процессе горения, исполнение нг(А)-HF. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель обладает отличными характеристиками при разумной цене, что делает его оптимальным вариантом для построения сетей в проектах, в том числе где требуется гарантийная системная поддержка. Кабель поставляется на фанерном барабане. Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, 10GBASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n6а\r\n\r\n\r\nТип\r\nS/FTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,57 &plusmn; 0,005 мм (23 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nвспененный полиэтилен (PЕ foam)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n1,34 &plusmn; 0,05 мм\r\n\r\n\r\nЭкранирование\r\nВнешний экран\r\nоплетка из проволок на основе алюминиево-магниевого сплава, покрытие 80%\r\n\r\n\r\nИндивидуальный экран\r\nполиэфирная алюминиевая фольга\r\n\r\n\r\nДренажный проводник\r\nодножильный, луженая медь\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nмалодымный безгалогенный компаунд LSZH\r\n\r\n\r\nТолщина\r\n0,6 &plusmn; 0,05 мм\r\n\r\n\r\nДиаметр кабеля\r\n7,6 &plusmn; 0,5 мм\r\n\r\n\r\nЦвет\r\nоранжевый\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nфанерный барабан\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nACR-N, дБ\r\nPS NEXT, дБ\r\nACR-F, дБ\r\nPS ACR-F, дБ\r\n\r\n\r\n\r\n\r\n1,00\r\n-\r\n2,00\r\n100\r\n98\r\n97\r\n105\r\n105\r\n\r\n\r\n4,0\r\n27\r\n3,8\r\n100\r\n97\r\n97\r\n105\r\n102\r\n\r\n\r\n10\r\n30\r\n6,0\r\n100\r\n95\r\n97\r\n97\r\n94\r\n\r\n\r\n16\r\n30\r\n7,6\r\n100\r\n93\r\n97\r\n93\r\n90\r\n\r\n\r\n20\r\n30\r\n8.5\r\n100\r\n92\r\n97\r\n91\r\n88\r\n\r\n\r\n31.25\r\n30\r\n10.7\r\n100\r\n90\r\n97\r\n87\r\n84\r\n\r\n\r\n62.5\r\n30\r\n15.4\r\n100\r\n86\r\n97\r\n81\r\n78\r\n\r\n\r\n100\r\n30\r\n19.8\r\n100\r\n85\r\n97\r\n77\r\n74\r\n\r\n\r\n125\r\n26\r\n22.5\r\n95\r\n75\r\n92\r\n75\r\n72\r\n\r\n\r\n155.5\r\n26\r\n25.4\r\n94\r\n72\r\n91\r\n73\r\n70\r\n\r\n\r\n175\r\n25\r\n27.1\r\n93\r\n70\r\n90\r\n72\r\n69\r\n\r\n\r\n200\r\n25\r\n29.2\r\n92\r\n67\r\n89\r\n71\r\n68\r\n\r\n\r\n250\r\n24\r\n28.1\r\n90\r\n62\r\n87\r\n69\r\n66\r\n\r\n\r\n300\r\n24\r\n30.0\r\n89\r\n58\r\n86\r\n67\r\n64\r\n\r\n\r\n400\r\n23\r\n38.3\r\n87\r\n48\r\n84\r\n64\r\n61\r\n\r\n\r\n500\r\n22\r\n44.8\r\n85\r\n40\r\n82\r\n61\r\n58\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(673, 'Кабель витая пара экранированная SFTP (SF/UTP), категория 5e, 4 пары (24 AWG), одножильный, для внутренней и внешней прокладки (+75 C - -40 C), LSZH-UV (305 м)', 2, 1, 'SFTP-4P-Cat.5e-SOLID-OUT-LSZH-UV', 31020.8, 0, 'шт.', '11113_0_utp4-c5e-solid-outdoor-40_6.jpg', '11113_0_utp4-c5e-solid-outdoor-40_6.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\n\r\nВНИМАНИЕ!Медные кабели Cabeus обеспечивают запас характеристикв 8-9 дБ на 90 метров, в отличии от дешевого сегмента в 1,5-2 дб.Остерегайтесь кабелей сомнительного качества.\r\n\r\n\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Оплетка из алюминиево-магниевого сплава4 - Дренажный проводник5 - Экран из полиэфирной алюминиевой фольги6 - Защитная пленка7 - Медный проводник8 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nSF/UTP\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,01мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nбезгалогенный компаунд (LSZH + UV)\r\n\r\n\r\nЦвет\r\nчерный\r\n\r\n\r\nПрименение\r\nвнешняя прокладка\r\n\r\n\r\nМасса\r\n13,6 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nфанерный барабан\r\n\r\n\r\nДлина кабеля\r\n305м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nFluke тест\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 5e на основе витой пары предназначен для использования в системах передачи данных со скоростью до 1 Гбит/c. Кабель выполнен в экранированном исполнении SF/UTP и предназначен для прокладки вне зданий. Диаметр проводников составляет 0,50 мм (24 AWG). Экранирование кабеля выполнено полиэфирной алюминиевой фольгой с дренажным проводником и оплеткой из проволок на основе алюминиево-магниевого сплава. Внешняя оболочка выполнена из не распространяющего горение LSZH-компаунда, не выделяющего ядовитых соединений в процессе горения, исполнение нг(А)-HF, стойкого к ультрафиолету.Кабель обладает отличными характеристиками при разумной цене, что делает его оптимальным вариантом для построения сетей в проектах. Кабель поставляется на фанерном барабане. Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5е\r\n\r\n\r\nТип\r\nSF/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнешняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,01 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,88 &plusmn; 0,05 мм\r\n\r\n\r\nЭкранирование\r\nВнешний экран\r\nполиэфирная алюминиевая фольга, покрытие 100%оплетка из проволок на основе алюминиево-магниевого сплава, покрытие 65%\r\n\r\n\r\nДренажный проводник\r\nодножильный, электротехническая медь\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nбезгалогенный компаунд (LSZH + UV)\r\n\r\n\r\nТолщина\r\n0,65 &plusmn; 0,05 мм\r\n\r\n\r\nДиаметр кабеля\r\n6,5 &plusmn; 0,4 мм\r\n\r\n\r\nЦвет\r\nчерный\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nфанерный барабан\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -40 до +75\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -40 до +75\r\n\r\n\r\nДопустимая температура монтажа\r\nот -20 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nACR-F, дБ\r\nPS ACR-F, дБ\r\n\r\n\r\n\r\n\r\n1,00\r\n20,0\r\n2,00\r\n65,3\r\n62,3\r\n63,8\r\n60,8\r\n\r\n\r\n4,0\r\n23,0\r\n4,0\r\n56,3\r\n53,3\r\n51,7\r\n48,7\r\n\r\n\r\n8,0\r\n24,5\r\n5,8\r\n51,8\r\n48,8\r\n45,7\r\n42,7\r\n\r\n\r\n10,0\r\n25,0\r\n6,5\r\n50,3\r\n47,3\r\n43,8\r\n40,8\r\n\r\n\r\n16,0\r\n25,0\r\n8,2\r\n47,3\r\n44,3\r\n39,7\r\n36,7\r\n\r\n\r\n20,0\r\n25,0\r\n9,3\r\n45,8\r\n42,8\r\n37,7\r\n34,7\r\n\r\n\r\n25,0\r\n24,3\r\n10,4\r\n44,3\r\n41,3\r\n35,8\r\n32,8\r\n\r\n\r\n31,25\r\n23,6\r\n11,7\r\n42,9\r\n39,9\r\n33,9\r\n30,9\r\n\r\n\r\n62,5\r\n21,5\r\n17,0\r\n38,4\r\n35,4\r\n27,8\r\n24,8\r\n\r\n\r\n100,0\r\n20,1\r\n22,0\r\n35,3\r\n32,3\r\n23,8\r\n20,8\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(674, 'Кабель витая пара (UTP), категория 5e, 1 пара (24 AWG), одножильный (solid), PVC нг(А)-LS, серый (500 м)', 2, 1, 'UTP-1P-Cat.5e-SOLID', 7917.99, 0, 'шт.', '14175_0_utp-1p-cat5e-solid_2.jpg', '14175_0_utp-1p-cat5e-solid_2.jpg,14175_1_7987c.jpg,14175_2_7987c.2.jpg,14175_3_7987c.3.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Медный проводник4 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n1\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,005мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nполивинилхлорид (PVC)\r\n\r\n\r\nЦвет\r\nсерый\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n7,0 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nфанерный барабан\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nОднопарный кабель симметричной парной скрутки предназначен для передачи сигналов с частотой до 100 МГц. Применяется в структурированных кабельных системах (локальных компьютерных сетях) и системах широкополосного доступа (ШПД) при реализации кроссировки подключений. Кабель выполнен в неэкранированном исполнении U/UTP и предназначен для прокладки внутри зданий. Диаметр проводников составляет 0,50 мм (24 AWG). Внешняя оболочка выполнена из не распространяющего горение ПВХ. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель обладает отличными характеристиками при разумной цене, что делает его оптимальным вариантом для построения сетей в проектах. Кабель поставляется на фанерном барабане, с намоткой 500м. Поддерживаемые приложения: Ethernet (10BASE-T) 10 Мбит/с, ATM-52 Мбит/с, 100VG-AnyLAN, Token Ring, Firewire, другие приложения кабельных систем категории 5.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,005 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,90 &plusmn; 0,05 мм\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nполивинилхлорид (PVC)\r\n\r\n\r\nТолщина\r\n0,4 &plusmn; 0,05мм\r\n\r\n\r\nДиаметр кабеля\r\n3,2 &plusmn; 0,4 мм\r\n\r\n\r\nЦвет\r\nсерый\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nфанерный барабан\r\n\r\n\r\nДлина\r\n500 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(675, 'UTP-1P-Cat.5e-SOLID-CROSS (Jumper Wire) Кроссировочная витая пара, неэкранированная U/UTP, категория 5e, 1 пара (24 AWG), одножильный (solid), без общей внешней оболочки', 2, 1, 'UTP-1P-Cat.5e-SOLID-CROSS-100-BL', 1111.45, 0, 'шт.', '14176_0_all22_3.jpg', '14176_0_all22_3.jpg,14176_1_utp-1p-cat-5e-solid-cross-bl.jpg,14176_2_utp-1p-cat-5e-solid-cross-br.jpg,14176_3_utp-1p-cat-5e-solid-cross-gr.jpg,14176_4_utp-1p-cat-5e-solid-cross-or.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Медный проводник2 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n1\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,005мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n2,6 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nКроссировочный провод применяется в структурированных кабельных системах (локальных компьютерных сетях) и системах широкополосного доступа (ШПД) при реализации кроссировки подключений. Провод выполнен без внешней оболочки. Диаметр проводников составляет 0,50 мм (24 AWG). Провод поставляется на картонном барабане, с намоткой 500м. Поддерживаемые приложения: Ethernet (10BASE-T) 10 Мбит/с, ATM-52 Мбит/с, 100VG-AnyLAN, Token Ring, Firewire, другие приложения кабельных систем категории 5.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,005 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,90 &plusmn; 0,05 мм\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонный барабан\r\n\r\n\r\nДлина\r\n500 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(676, 'UTP-1P-Cat.5e-SOLID-CROSS (Jumper Wire) Кроссировочная витая пара, неэкранированная U/UTP, категория 5e, 1 пара (24 AWG), одножильный (solid), без общей внешней оболочки', 2, 1, 'UTP-1P-Cat.5e-SOLID-CROSS-100-BR', 1111.45, 0, 'шт.', '14176_0_all22_3.jpg', '14176_0_all22_3.jpg,14176_1_utp-1p-cat-5e-solid-cross-bl.jpg,14176_2_utp-1p-cat-5e-solid-cross-br.jpg,14176_3_utp-1p-cat-5e-solid-cross-gr.jpg,14176_4_utp-1p-cat-5e-solid-cross-or.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Медный проводник2 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n1\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,005мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n2,6 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nКроссировочный провод применяется в структурированных кабельных системах (локальных компьютерных сетях) и системах широкополосного доступа (ШПД) при реализации кроссировки подключений. Провод выполнен без внешней оболочки. Диаметр проводников составляет 0,50 мм (24 AWG). Провод поставляется на картонном барабане, с намоткой 500м. Поддерживаемые приложения: Ethernet (10BASE-T) 10 Мбит/с, ATM-52 Мбит/с, 100VG-AnyLAN, Token Ring, Firewire, другие приложения кабельных систем категории 5.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,005 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,90 &plusmn; 0,05 мм\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонный барабан\r\n\r\n\r\nДлина\r\n500 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(677, 'UTP-1P-Cat.5e-SOLID-CROSS (Jumper Wire) Кроссировочная витая пара, неэкранированная U/UTP, категория 5e, 1 пара (24 AWG), одножильный (solid), без общей внешней оболочки', 2, 1, 'UTP-1P-Cat.5e-SOLID-CROSS-100-OR', 1111.45, 0, 'шт.', '14176_0_all22_3.jpg', '14176_0_all22_3.jpg,14176_1_utp-1p-cat-5e-solid-cross-bl.jpg,14176_2_utp-1p-cat-5e-solid-cross-br.jpg,14176_3_utp-1p-cat-5e-solid-cross-gr.jpg,14176_4_utp-1p-cat-5e-solid-cross-or.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Медный проводник2 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n1\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,005мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n2,6 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nКроссировочный провод применяется в структурированных кабельных системах (локальных компьютерных сетях) и системах широкополосного доступа (ШПД) при реализации кроссировки подключений. Провод выполнен без внешней оболочки. Диаметр проводников составляет 0,50 мм (24 AWG). Провод поставляется на картонном барабане, с намоткой 500м. Поддерживаемые приложения: Ethernet (10BASE-T) 10 Мбит/с, ATM-52 Мбит/с, 100VG-AnyLAN, Token Ring, Firewire, другие приложения кабельных систем категории 5.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,005 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,90 &plusmn; 0,05 мм\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонный барабан\r\n\r\n\r\nДлина\r\n500 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(678, 'UTP-1P-Cat.5e-SOLID-CROSS (Jumper Wire) Кроссировочная витая пара, неэкранированная U/UTP, категория 5e, 1 пара (24 AWG), одножильный (solid), без общей внешней оболочки', 2, 1, 'UTP-1P-Cat.5e-SOLID-CROSS-100-GN', 1111.45, 0, 'шт.', '14176_0_all22_3.jpg', '14176_0_all22_3.jpg,14176_1_utp-1p-cat-5e-solid-cross-bl.jpg,14176_2_utp-1p-cat-5e-solid-cross-br.jpg,14176_3_utp-1p-cat-5e-solid-cross-gr.jpg,14176_4_utp-1p-cat-5e-solid-cross-or.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Медный проводник2 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n1\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,005мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n2,6 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nКроссировочный провод применяется в структурированных кабельных системах (локальных компьютерных сетях) и системах широкополосного доступа (ШПД) при реализации кроссировки подключений. Провод выполнен без внешней оболочки. Диаметр проводников составляет 0,50 мм (24 AWG). Провод поставляется на картонном барабане, с намоткой 500м. Поддерживаемые приложения: Ethernet (10BASE-T) 10 Мбит/с, ATM-52 Мбит/с, 100VG-AnyLAN, Token Ring, Firewire, другие приложения кабельных систем категории 5.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,005 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,90 &plusmn; 0,05 мм\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонный барабан\r\n\r\n\r\nДлина\r\n500 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(679, 'UTP-1P-Cat.5e-SOLID-CROSS (Jumper Wire) Кроссировочная витая пара, неэкранированная U/UTP, категория 5e, 1 пара (24 AWG), одножильный (solid), без общей внешней оболочки', 2, 1, 'UTP-1P-Cat.5e-SOLID-CROSS-305-BL', 3335.62, 0, 'шт.', '14176_0_all22_3.jpg', '14176_0_all22_3.jpg,14176_1_utp-1p-cat-5e-solid-cross-bl.jpg,14176_2_utp-1p-cat-5e-solid-cross-br.jpg,14176_3_utp-1p-cat-5e-solid-cross-gr.jpg,14176_4_utp-1p-cat-5e-solid-cross-or.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Медный проводник2 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n1\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,005мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n2,6 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nКроссировочный провод применяется в структурированных кабельных системах (локальных компьютерных сетях) и системах широкополосного доступа (ШПД) при реализации кроссировки подключений. Провод выполнен без внешней оболочки. Диаметр проводников составляет 0,50 мм (24 AWG). Провод поставляется на картонном барабане, с намоткой 500м. Поддерживаемые приложения: Ethernet (10BASE-T) 10 Мбит/с, ATM-52 Мбит/с, 100VG-AnyLAN, Token Ring, Firewire, другие приложения кабельных систем категории 5.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,005 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,90 &plusmn; 0,05 мм\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонный барабан\r\n\r\n\r\nДлина\r\n500 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(680, 'UTP-1P-Cat.5e-SOLID-CROSS (Jumper Wire) Кроссировочная витая пара, неэкранированная U/UTP, категория 5e, 1 пара (24 AWG), одножильный (solid), без общей внешней оболочки', 2, 1, 'UTP-1P-Cat.5e-SOLID-CROSS-305-BR', 3335.62, 0, 'шт.', '14176_0_all22_3.jpg', '14176_0_all22_3.jpg,14176_1_utp-1p-cat-5e-solid-cross-bl.jpg,14176_2_utp-1p-cat-5e-solid-cross-br.jpg,14176_3_utp-1p-cat-5e-solid-cross-gr.jpg,14176_4_utp-1p-cat-5e-solid-cross-or.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Медный проводник2 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n1\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,005мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n2,6 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nКроссировочный провод применяется в структурированных кабельных системах (локальных компьютерных сетях) и системах широкополосного доступа (ШПД) при реализации кроссировки подключений. Провод выполнен без внешней оболочки. Диаметр проводников составляет 0,50 мм (24 AWG). Провод поставляется на картонном барабане, с намоткой 500м. Поддерживаемые приложения: Ethernet (10BASE-T) 10 Мбит/с, ATM-52 Мбит/с, 100VG-AnyLAN, Token Ring, Firewire, другие приложения кабельных систем категории 5.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,005 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,90 &plusmn; 0,05 мм\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонный барабан\r\n\r\n\r\nДлина\r\n500 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(681, 'UTP-1P-Cat.5e-SOLID-CROSS (Jumper Wire) Кроссировочная витая пара, неэкранированная U/UTP, категория 5e, 1 пара (24 AWG), одножильный (solid), без общей внешней оболочки', 2, 1, 'UTP-1P-Cat.5e-SOLID-CROSS-305-OR', 3335.62, 0, 'шт.', '14176_0_all22_3.jpg', '14176_0_all22_3.jpg,14176_1_utp-1p-cat-5e-solid-cross-bl.jpg,14176_2_utp-1p-cat-5e-solid-cross-br.jpg,14176_3_utp-1p-cat-5e-solid-cross-gr.jpg,14176_4_utp-1p-cat-5e-solid-cross-or.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Медный проводник2 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n1\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,005мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n2,6 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nКроссировочный провод применяется в структурированных кабельных системах (локальных компьютерных сетях) и системах широкополосного доступа (ШПД) при реализации кроссировки подключений. Провод выполнен без внешней оболочки. Диаметр проводников составляет 0,50 мм (24 AWG). Провод поставляется на картонном барабане, с намоткой 500м. Поддерживаемые приложения: Ethernet (10BASE-T) 10 Мбит/с, ATM-52 Мбит/с, 100VG-AnyLAN, Token Ring, Firewire, другие приложения кабельных систем категории 5.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,005 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,90 &plusmn; 0,05 мм\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонный барабан\r\n\r\n\r\nДлина\r\n500 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(682, 'UTP-1P-Cat.5e-SOLID-CROSS (Jumper Wire) Кроссировочная витая пара, неэкранированная U/UTP, категория 5e, 1 пара (24 AWG), одножильный (solid), без общей внешней оболочки', 2, 1, 'UTP-1P-Cat.5e-SOLID-CROSS-305-GN', 3335.62, 0, 'шт.', '14176_0_all22_3.jpg', '14176_0_all22_3.jpg,14176_1_utp-1p-cat-5e-solid-cross-bl.jpg,14176_2_utp-1p-cat-5e-solid-cross-br.jpg,14176_3_utp-1p-cat-5e-solid-cross-gr.jpg,14176_4_utp-1p-cat-5e-solid-cross-or.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Медный проводник2 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n1\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,005мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n2,6 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nКроссировочный провод применяется в структурированных кабельных системах (локальных компьютерных сетях) и системах широкополосного доступа (ШПД) при реализации кроссировки подключений. Провод выполнен без внешней оболочки. Диаметр проводников составляет 0,50 мм (24 AWG). Провод поставляется на картонном барабане, с намоткой 500м. Поддерживаемые приложения: Ethernet (10BASE-T) 10 Мбит/с, ATM-52 Мбит/с, 100VG-AnyLAN, Token Ring, Firewire, другие приложения кабельных систем категории 5.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,005 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,90 &plusmn; 0,05 мм\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонный барабан\r\n\r\n\r\nДлина\r\n500 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(683, 'UTP-1P-Cat.5e-SOLID-CROSS (Jumper Wire) Кроссировочная витая пара, неэкранированная U/UTP, категория 5e, 1 пара (24 AWG), одножильный (solid), без общей внешней оболочки', 2, 1, 'UTP-1P-Cat.5e-SOLID-CROSS-500-BL', 5372.65, 0, 'шт.', '14176_0_all22_3.jpg', '14176_0_all22_3.jpg,14176_1_utp-1p-cat-5e-solid-cross-bl.jpg,14176_2_utp-1p-cat-5e-solid-cross-br.jpg,14176_3_utp-1p-cat-5e-solid-cross-gr.jpg,14176_4_utp-1p-cat-5e-solid-cross-or.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Медный проводник2 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n1\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,005мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n2,6 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nКроссировочный провод применяется в структурированных кабельных системах (локальных компьютерных сетях) и системах широкополосного доступа (ШПД) при реализации кроссировки подключений. Провод выполнен без внешней оболочки. Диаметр проводников составляет 0,50 мм (24 AWG). Провод поставляется на картонном барабане, с намоткой 500м. Поддерживаемые приложения: Ethernet (10BASE-T) 10 Мбит/с, ATM-52 Мбит/с, 100VG-AnyLAN, Token Ring, Firewire, другие приложения кабельных систем категории 5.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,005 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,90 &plusmn; 0,05 мм\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонный барабан\r\n\r\n\r\nДлина\r\n500 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(684, 'UTP-1P-Cat.5e-SOLID-CROSS (Jumper Wire) Кроссировочная витая пара, неэкранированная U/UTP, категория 5e, 1 пара (24 AWG), одножильный (solid), без общей внешней оболочки', 2, 1, 'UTP-1P-Cat.5e-SOLID-CROSS-500-BR', 5372.65, 0, 'шт.', '14176_0_all22_3.jpg', '14176_0_all22_3.jpg,14176_1_utp-1p-cat-5e-solid-cross-bl.jpg,14176_2_utp-1p-cat-5e-solid-cross-br.jpg,14176_3_utp-1p-cat-5e-solid-cross-gr.jpg,14176_4_utp-1p-cat-5e-solid-cross-or.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Медный проводник2 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n1\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,005мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n2,6 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nКроссировочный провод применяется в структурированных кабельных системах (локальных компьютерных сетях) и системах широкополосного доступа (ШПД) при реализации кроссировки подключений. Провод выполнен без внешней оболочки. Диаметр проводников составляет 0,50 мм (24 AWG). Провод поставляется на картонном барабане, с намоткой 500м. Поддерживаемые приложения: Ethernet (10BASE-T) 10 Мбит/с, ATM-52 Мбит/с, 100VG-AnyLAN, Token Ring, Firewire, другие приложения кабельных систем категории 5.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,005 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,90 &plusmn; 0,05 мм\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонный барабан\r\n\r\n\r\nДлина\r\n500 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(685, 'UTP-1P-Cat.5e-SOLID-CROSS (Jumper Wire) Кроссировочная витая пара, неэкранированная U/UTP, категория 5e, 1 пара (24 AWG), одножильный (solid), без общей внешней оболочки', 2, 1, 'UTP-1P-Cat.5e-SOLID-CROSS-500-OR', 5372.65, 0, 'шт.', '14176_0_all22_3.jpg', '14176_0_all22_3.jpg,14176_1_utp-1p-cat-5e-solid-cross-bl.jpg,14176_2_utp-1p-cat-5e-solid-cross-br.jpg,14176_3_utp-1p-cat-5e-solid-cross-gr.jpg,14176_4_utp-1p-cat-5e-solid-cross-or.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Медный проводник2 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n1\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,005мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n2,6 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nКроссировочный провод применяется в структурированных кабельных системах (локальных компьютерных сетях) и системах широкополосного доступа (ШПД) при реализации кроссировки подключений. Провод выполнен без внешней оболочки. Диаметр проводников составляет 0,50 мм (24 AWG). Провод поставляется на картонном барабане, с намоткой 500м. Поддерживаемые приложения: Ethernet (10BASE-T) 10 Мбит/с, ATM-52 Мбит/с, 100VG-AnyLAN, Token Ring, Firewire, другие приложения кабельных систем категории 5.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,005 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,90 &plusmn; 0,05 мм\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонный барабан\r\n\r\n\r\nДлина\r\n500 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(686, 'UTP-1P-Cat.5e-SOLID-CROSS (Jumper Wire) Кроссировочная витая пара, неэкранированная U/UTP, категория 5e, 1 пара (24 AWG), одножильный (solid), без общей внешней оболочки', 2, 1, 'UTP-1P-Cat.5e-SOLID-CROSS-500-GN', 5372.65, 0, 'шт.', '14176_0_all22_3.jpg', '14176_0_all22_3.jpg,14176_1_utp-1p-cat-5e-solid-cross-bl.jpg,14176_2_utp-1p-cat-5e-solid-cross-br.jpg,14176_3_utp-1p-cat-5e-solid-cross-gr.jpg,14176_4_utp-1p-cat-5e-solid-cross-or.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Медный проводник2 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n1\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,005мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n2,6 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nКроссировочный провод применяется в структурированных кабельных системах (локальных компьютерных сетях) и системах широкополосного доступа (ШПД) при реализации кроссировки подключений. Провод выполнен без внешней оболочки. Диаметр проводников составляет 0,50 мм (24 AWG). Провод поставляется на картонном барабане, с намоткой 500м. Поддерживаемые приложения: Ethernet (10BASE-T) 10 Мбит/с, ATM-52 Мбит/с, 100VG-AnyLAN, Token Ring, Firewire, другие приложения кабельных систем категории 5.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,005 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,90 &plusmn; 0,05 мм\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонный барабан\r\n\r\n\r\nДлина\r\n500 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0');
INSERT INTO `products` (`id`, `title`, `category_type_id`, `brand_id`, `article`, `price`, `price_old`, `unit`, `image`, `slider_images`, `description`, `hit`) VALUES
(687, 'Кабель витая пара экранированная FTP (F/UTP), категория 6, 4 пары (23 AWG), одножильный, LSZH, нг(А)-HF, (305 м)', 2, 1, 'FTP-4P-Cat.6-SOLID-LSZH', 30837.4, 0, 'шт.', '30696_0_89481-1.jpg', '30696_0_89481-1.jpg,30696_1_8948c.jpg,30696_2_8948c.2.jpg,30696_3_8948c.3.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\n\r\nВНИМАНИЕ!Медные кабели Cabeus обеспечивают запас характеристикв 8-9 дБ на 90 метров, в отличии от дешевого сегмента в 1,5-2 дб.Остерегайтесь кабелей сомнительного качества.\r\n\r\n\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Дренажный проводник4 - Экран из полиэфирной алюминиевой фольги5 - Защитная пленка6 - Сепаратор 7 - Медный проводник8 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n6\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nF/UTP\r\n\r\n\r\nДиаметр проводника\r\n0,57 &plusmn; 0,005 мм (23 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nмалодымный безгалогенный компаунд LSZH\r\n\r\n\r\nЦвет\r\nоранжевый\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n20,0 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nфанерный барабан\r\n\r\n\r\nДлина кабеля\r\n305м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nFluke тест\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 6 на основе витой пары предназначен для использования в системах передачи данных со скоростью до 1 Гбит/c. Кабель выполнен в экранированном исполнении F/UTP и предназначен для прокладки внутри зданий. Диаметр проводников составляет 0,57 мм (23 AWG). Экранирование кабеля выполнено полиэфирной алюминиевой фольгой с дренажным проводником. Внешняя оболочка выполнена из не распространяющего горение LSZH-компаунда, малодымного и не выделяющего ядовитых соединений в процессе горения, исполнение нг(А)-HF. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель обладает отличными характеристиками при разумной цене, что делает его оптимальным вариантом для построения сетей в проектах, в том числе где требуется гарантийная системная поддержка. Кабель поставляется на фанерном барабане. Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n6\r\n\r\n\r\nТип\r\nF/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,57 &plusmn; 0,005 мм (23 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n1,12 &plusmn; 0,05 мм\r\n\r\n\r\nЭкранирование\r\nВнешний экран\r\nполиэфирная алюминиевая фольга\r\n\r\n\r\nДренажный проводник\r\nодножильный, луженая медь\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nмалодымный безгалогенный компаунд LSZH\r\n\r\n\r\nТолщина\r\n0,6 &plusmn; 0,05 мм\r\n\r\n\r\nДиаметр кабеля\r\n7,5 &plusmn; 0,5 мм\r\n\r\n\r\nЦвет\r\nоранжевый\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nфанерный барабан\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nELFEXT, дБ\r\nPS ELFEXT, дБ\r\n\r\n\r\n\r\n\r\n1,00\r\n20,0\r\n2,00\r\n74,3\r\n72,3\r\n67,8\r\n64,8\r\n\r\n\r\n4,0\r\n20,3\r\n3,8\r\n65,3\r\n63,3\r\n55,8\r\n52,8\r\n\r\n\r\n8,0\r\n24,5\r\n5,3\r\n60,8\r\n58,8\r\n49,7\r\n46,7\r\n\r\n\r\n10,0\r\n25,0\r\n6,5\r\n50,3\r\n47,3\r\n43,8\r\n40,8\r\n\r\n\r\n16,0\r\n25,0\r\n8,2\r\n47,3\r\n44,3\r\n39,7\r\n36,7\r\n\r\n\r\n20,0\r\n25,0\r\n9,3\r\n45,8\r\n42,8\r\n37,7\r\n34,7\r\n\r\n\r\n25,0\r\n24,3\r\n10,4\r\n44,3\r\n41,3\r\n35,8\r\n32,8\r\n\r\n\r\n31,25\r\n23,6\r\n11,7\r\n42,9\r\n39,9\r\n33,9\r\n30,9\r\n\r\n\r\n62,5\r\n21,5\r\n17,0\r\n38,4\r\n35,4\r\n27,8\r\n24,8\r\n\r\n\r\n100,0\r\n20,1\r\n22,0\r\n35,3\r\n32,3\r\n23,8\r\n20,8\r\n\r\n\r\n200,0\r\n18,0\r\n29,0\r\n39,8\r\n37,8\r\n21,8\r\n18,8\r\n\r\n\r\n250,0\r\n17,3\r\n32,8\r\n38,3\r\n36,3\r\n19,8\r\n16,8\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(688, 'Кабель витая пара экранированная FTP (F/UTP), категория 6, 4 пары (23 AWG), одножильный (305 м), PVC нг(А)-LS', 2, 1, 'FTP-4P-Cat.6-SOLID-GY', 29567.9, 0, 'шт.', '30697_0_7196c.jpg', '30697_0_7196c.jpg,30697_1_8947c.jpg,30697_2_8947c.2.jpg,30697_3_8947c.3.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\n\r\nВНИМАНИЕ!Медные кабели Cabeus обеспечивают запас характеристикв 8-9 дБ на 90 метров, в отличии от дешевого сегмента в 1,5-2 дб.Остерегайтесь кабелей сомнительного качества.\r\n\r\n\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Дренажный проводник4 - Экран из полиэфирной алюминиевой фольги5 - Защитная пленка6 - Сепаратор 7 - Медный проводник8 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n6\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nF/UTP\r\n\r\n\r\nДиаметр проводника\r\n0,57 &plusmn; 0,005 мм (23 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nполивинилхлорид (PVC)\r\n\r\n\r\nЦвет\r\nсерый\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n20,0 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nфанерный барабан\r\n\r\n\r\nДлина кабеля\r\n305м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nFluke тест\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 6 на основе витой пары предназначен для использования в системах передачи данных со скоростью до 1 Гбит/c. Кабель выполнен в экранированном исполнении F/UTP и предназначен для прокладки внутри зданий. Диаметр проводников составляет 0,57 мм (23 AWG). Экранирование кабеля выполнено полиэфирной алюминиевой фольгой с дренажным проводником. Внешняя оболочка выполнена из не распространяющего горение ПВХ. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель обладает отличными характеристиками при разумной цене, что делает его оптимальным вариантом для построения сетей в проектах, в том числе где требуется гарантийная системная поддержка. Кабель поставляется на фанерном барабане. Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n6\r\n\r\n\r\nТип\r\nF/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,57 &plusmn; 0,005 мм (23 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n1,12 &plusmn; 0,05 мм\r\n\r\n\r\nЭкранирование\r\nВнешний экран\r\nполиэфирная алюминиевая фольга\r\n\r\n\r\nДренажный проводник\r\nодножильный, луженая медь\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nполивинилхлорид (PVC)\r\n\r\n\r\nТолщина\r\n0,6 &plusmn; 0,05 мм\r\n\r\n\r\nДиаметр кабеля\r\n7,5 &plusmn; 0,5 мм\r\n\r\n\r\nЦвет\r\nсерый\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nфанерный барабан\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nELFEXT, дБ\r\nPS ELFEXT, дБ\r\n\r\n\r\n\r\n\r\n1,00\r\n20,0\r\n2,00\r\n74,3\r\n72,3\r\n67,8\r\n64,8\r\n\r\n\r\n4,0\r\n20,3\r\n3,8\r\n65,3\r\n63,3\r\n55,8\r\n52,8\r\n\r\n\r\n8,0\r\n24,5\r\n5,3\r\n60,8\r\n58,8\r\n49,7\r\n46,7\r\n\r\n\r\n10,0\r\n25,0\r\n6,5\r\n50,3\r\n47,3\r\n43,8\r\n40,8\r\n\r\n\r\n16,0\r\n25,0\r\n8,2\r\n47,3\r\n44,3\r\n39,7\r\n36,7\r\n\r\n\r\n20,0\r\n25,0\r\n9,3\r\n45,8\r\n42,8\r\n37,7\r\n34,7\r\n\r\n\r\n25,0\r\n24,3\r\n10,4\r\n44,3\r\n41,3\r\n35,8\r\n32,8\r\n\r\n\r\n31,25\r\n23,6\r\n11,7\r\n42,9\r\n39,9\r\n33,9\r\n30,9\r\n\r\n\r\n62,5\r\n21,5\r\n17,0\r\n38,4\r\n35,4\r\n27,8\r\n24,8\r\n\r\n\r\n100,0\r\n20,1\r\n22,0\r\n35,3\r\n32,3\r\n23,8\r\n20,8\r\n\r\n\r\n200,0\r\n18,0\r\n29,0\r\n39,8\r\n37,8\r\n21,8\r\n18,8\r\n\r\n\r\n250,0\r\n17,3\r\n32,8\r\n38,3\r\n36,3\r\n19,8\r\n16,8\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(689, 'Кабель витая пара UTP (U/UTP), категория 6, 4 пары (23 AWG), одножильный, для внутренней и внешней прокладки (+75 C - -40), LSZH-UV (305 м)', 2, 1, 'UTP-4P-Cat.6-SOLID-OUT-LSZH-UV', 24588.5, 0, 'шт.', '51777_0_utp4-c5e-solid-outdoor-40_4.jpg', '51777_0_utp4-c5e-solid-outdoor-40_4.jpg,51777_1_9641c.jpg,51777_2_9641c.3.1.jpg,51777_3_vtoraya-9641c.2.1.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\n\r\nВНИМАНИЕ!Медные кабели Cabeus обеспечивают запас характеристикв 8-9 дБ на 90 метров, в отличии от дешевого сегмента в 1,5-2 дб.Остерегайтесь кабелей сомнительного качества.\r\n\r\n\r\n\r\n\r\n\r\n\r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Сепаратор4 - Медный проводник5 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n6\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nДиаметр проводника\r\n0,57 &plusmn; 0,005 мм (23 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nмалодымный безгалогенный компаунд LSZH стойкий к UV\r\n\r\n\r\nЦвет\r\nчерный\r\n\r\n\r\nПрименение\r\nвнешняя/внутренняя прокладка\r\n\r\n\r\nМасса\r\n20 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nфанерный барабан\r\n\r\n\r\nДлина кабеля\r\n305м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nFluke тест\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 6 на основе витой пары предназначен для использования в системах передачи данных со скоростью до 1 Гбит/c. Кабель выполнен в неэкранированном исполнении U/UTP и предназначен для прокладки внутри и вне зданий. Диаметр проводников составляет 0,57 мм (23 AWG). Внешняя оболочка выполнена из не распространяющего горение LSZH-компаунда, малодымного и не выделяющего ядовитых соединений в процессе горения, исполнение нг(А)-HF стойкого к ультрафиолету (UV). На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель обладает отличными характеристиками при разумной цене, что делает его оптимальным вариантом для построения сетей в проектах, в том числе где требуется гарантийная системная поддержка. Кабель поставляется на фанерном барабане. Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n6\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнешняя/внутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,57 &plusmn; 0,005 мм (23 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n1,02 &plusmn; 0,05 мм\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nмалодымный безгалогенный компаунд LSZH стойкий к UV\r\n\r\n\r\nТолщина\r\n0,55 &plusmn; 0,05мм\r\n\r\n\r\nДиаметр кабеля\r\n6,2 &plusmn; 0,4 мм\r\n\r\n\r\nЦвет\r\nчерный\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nфанерный барабан\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -40 до +75\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -40 до +75\r\n\r\n\r\nДопустимая температура монтажа\r\nот -20 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nELFEXT, дБ\r\nPS ELFEXT, дБ\r\n\r\n\r\n\r\n\r\n1,00\r\n20,0\r\n2,00\r\n74,3\r\n72,3\r\n67,8\r\n64,8\r\n\r\n\r\n4,0\r\n20,3\r\n3,8\r\n65,3\r\n63,3\r\n55,8\r\n52,8\r\n\r\n\r\n8,0\r\n24,5\r\n5,3\r\n60,8\r\n58,8\r\n49,7\r\n46,7\r\n\r\n\r\n10,0\r\n25,0\r\n6,0\r\n59,3\r\n57,3\r\n47,8\r\n44,8\r\n\r\n\r\n16,0\r\n25,0\r\n8,2\r\n47,3\r\n44,3\r\n39,7\r\n36,7\r\n\r\n\r\n20,0\r\n25,0\r\n9,3\r\n45,8\r\n42,8\r\n37,7\r\n34,7\r\n\r\n\r\n25,0\r\n24,3\r\n10,4\r\n44,3\r\n41,3\r\n35,8\r\n32,8\r\n\r\n\r\n31,25\r\n23,6\r\n11,7\r\n42,9\r\n39,9\r\n33,9\r\n30,9\r\n\r\n\r\n62,5\r\n21,5\r\n17,0\r\n38,4\r\n35,4\r\n27,8\r\n24,8\r\n\r\n\r\n100,0\r\n20,1\r\n22,0\r\n35,3\r\n32,3\r\n23,8\r\n20,8\r\n\r\n\r\n200,0\r\n18,0\r\n29,0\r\n39,8\r\n37,8\r\n21,8\r\n18,8\r\n\r\n\r\n250,0\r\n17,3\r\n32,8\r\n38,3\r\n36,3\r\n19,8\r\n16,8\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n', '0'),
(690, 'Кабель витая пара UTP (U/UTP), категория 5e, 4 пары (24 AWG), одножильный, синий, LSZH, нг(А)-HF, (305 м)', 2, 1, 'UTP-4P-Cat.5e-SOLID-LSZH-BL', 17123.2, 0, 'шт.', '52024_0_9777c-other.jpg', '52024_0_9777c-other.jpg,52024_1_9777c.jpg,52024_2_9777c.2.jpg,52024_3_9777c.3.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\n\r\nВНИМАНИЕ!Медные кабели Cabeus обеспечивают запас характеристикв 8-9 дБ на 90 метров, в отличии от дешевого сегмента в 1,5-2 дб.Остерегайтесь кабелей сомнительного качества.\r\n\r\n\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Медный проводник4 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,01мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nLSZH (малодымный безгалогенный компаунд)\r\n\r\n\r\nЦвет\r\nсиний\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n10 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина кабеля\r\n305м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nFluke тест\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 5e на основе витой пары предназначен для использования в системах передачи данных со скоростью до 1 Гбит/c. Кабель выполнен в неэкранированном исполнении U/UTP и предназначен для прокладки внутри зданий. Диаметр проводников составляет 0,50 мм (24 AWG). Внешняя оболочка выполнена из не распространяющего горение LSZH-компаунда, малодымного и не выделяющего ядовитых соединений в процессе горения, исполнение нг(А)-HF. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель обладает отличными характеристиками при разумной цене, что делает его оптимальным вариантом для построения сетей в проектах, в том числе где требуется гарантийная системная поддержка. Кабель поставляется в картонной коробке «easy-pull box». Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,01 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,88 &plusmn; 0,05 мм\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nLSZH (малодымный безгалогенный компаунд)\r\n\r\n\r\nТолщина\r\n0,50 &plusmn; 0,05мм\r\n\r\n\r\nДиаметр кабеля\r\n5,0 &plusmn; 0,4 мм\r\n\r\n\r\nЦвет\r\nсиний\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nELFEXT, дБ\r\nPS ELFEXT, дБ\r\n\r\n\r\n\r\n\r\n1,00\r\n20,0\r\n2,00\r\n65,3\r\n62,3\r\n63,8\r\n60,8\r\n\r\n\r\n4,0\r\n23,0\r\n4,0\r\n56,3\r\n53,3\r\n51,7\r\n48,7\r\n\r\n\r\n8,0\r\n24,5\r\n5,8\r\n51,8\r\n48,8\r\n45,7\r\n42,7\r\n\r\n\r\n10,0\r\n25,0\r\n6,5\r\n50,3\r\n47,3\r\n43,8\r\n40,8\r\n\r\n\r\n16,0\r\n25,0\r\n8,2\r\n47,3\r\n44,3\r\n39,7\r\n36,7\r\n\r\n\r\n20,0\r\n25,0\r\n9,3\r\n45,8\r\n42,8\r\n37,7\r\n34,7\r\n\r\n\r\n25,0\r\n24,3\r\n10,4\r\n44,3\r\n41,3\r\n35,8\r\n32,8\r\n\r\n\r\n31,25\r\n23,6\r\n11,7\r\n42,9\r\n39,9\r\n33,9\r\n30,9\r\n\r\n\r\n62,5\r\n21,5\r\n17,0\r\n38,4\r\n35,4\r\n27,8\r\n24,8\r\n\r\n\r\n100,0\r\n20,1\r\n22,0\r\n35,3\r\n32,3\r\n23,8\r\n20,8\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(691, 'Кабель витая пара UTP (U/UTP), категория 5e, 4 пары (24 AWG), одножильный, красный, LSZH, нг(А)-HF, (305 м)', 2, 1, 'UTP-4P-Cat.5e-SOLID-LSZH-RD', 17123.2, 0, 'шт.', '52025_0_9778c-other.jpg', '52025_0_9778c-other.jpg,52025_1_9778c.jpg,52025_2_9778c.2.jpg,52025_3_9778c.3.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\n\r\nВНИМАНИЕ!Медные кабели Cabeus обеспечивают запас характеристикв 8-9 дБ на 90 метров, в отличии от дешевого сегмента в 1,5-2 дб.Остерегайтесь кабелей сомнительного качества.\r\n\r\n\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Медный проводник4 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,01мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nLSZH (малодымный безгалогенный компаунд)\r\n\r\n\r\nЦвет\r\nкрасный\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n10 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина кабеля\r\n305м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nFluke тест\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 5e на основе витой пары предназначен для использования в системах передачи данных со скоростью до 1 Гбит/c. Кабель выполнен в неэкранированном исполнении U/UTP и предназначен для прокладки внутри зданий. Диаметр проводников составляет 0,50 мм (24 AWG). Внешняя оболочка выполнена из не распространяющего горение LSZH-компаунда, малодымного и не выделяющего ядовитых соединений в процессе горения, исполнение нг(А)-HF. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель обладает отличными характеристиками при разумной цене, что делает его оптимальным вариантом для построения сетей в проектах, в том числе где требуется гарантийная системная поддержка. Кабель поставляется в картонной коробке «easy-pull box». Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,01 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,88 &plusmn; 0,05 мм\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nLSZH (малодымный безгалогенный компаунд)\r\n\r\n\r\nТолщина\r\n0,50 &plusmn; 0,05мм\r\n\r\n\r\nДиаметр кабеля\r\n5,0 &plusmn; 0,4 мм\r\n\r\n\r\nЦвет\r\nкрасный\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nELFEXT, дБ\r\nPS ELFEXT, дБ\r\n\r\n\r\n\r\n\r\n1,00\r\n20,0\r\n2,00\r\n65,3\r\n62,3\r\n63,8\r\n60,8\r\n\r\n\r\n4,0\r\n23,0\r\n4,0\r\n56,3\r\n53,3\r\n51,7\r\n48,7\r\n\r\n\r\n8,0\r\n24,5\r\n5,8\r\n51,8\r\n48,8\r\n45,7\r\n42,7\r\n\r\n\r\n10,0\r\n25,0\r\n6,5\r\n50,3\r\n47,3\r\n43,8\r\n40,8\r\n\r\n\r\n16,0\r\n25,0\r\n8,2\r\n47,3\r\n44,3\r\n39,7\r\n36,7\r\n\r\n\r\n20,0\r\n25,0\r\n9,3\r\n45,8\r\n42,8\r\n37,7\r\n34,7\r\n\r\n\r\n25,0\r\n24,3\r\n10,4\r\n44,3\r\n41,3\r\n35,8\r\n32,8\r\n\r\n\r\n31,25\r\n23,6\r\n11,7\r\n42,9\r\n39,9\r\n33,9\r\n30,9\r\n\r\n\r\n62,5\r\n21,5\r\n17,0\r\n38,4\r\n35,4\r\n27,8\r\n24,8\r\n\r\n\r\n100,0\r\n20,1\r\n22,0\r\n35,3\r\n32,3\r\n23,8\r\n20,8\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(692, 'Кабель витая пара UTP (U/UTP), категория 5e, 4 пары (24 AWG), одножильный, зеленый, LSZH, нг(А)-HF (305 м)', 2, 1, 'UTP-4P-Cat.5e-SOLID-LSZH-GN', 17123.2, 0, 'шт.', '52026_0_9779c-other.jpg', '52026_0_9779c-other.jpg,52026_1_9779c.jpg,52026_2_9779c.2.jpg,52026_3_9779c.3.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\n\r\nВНИМАНИЕ!Медные кабели Cabeus обеспечивают запас характеристикв 8-9 дБ на 90 метров, в отличии от дешевого сегмента в 1,5-2 дб.Остерегайтесь кабелей сомнительного качества.\r\n\r\n\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Медный проводник4 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,01мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nLSZH (малодымный безгалогенный компаунд)\r\n\r\n\r\nЦвет\r\nзеленый\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n10 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина кабеля\r\n305м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nFluke тест\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 5e на основе витой пары предназначен для использования в системах передачи данных со скоростью до 1 Гбит/c. Кабель выполнен в неэкранированном исполнении U/UTP и предназначен для прокладки внутри зданий. Диаметр проводников составляет 0,50 мм (24 AWG). Внешняя оболочка выполнена из не распространяющего горение LSZH-компаунда, малодымного и не выделяющего ядовитых соединений в процессе горения, исполнение нг(А)-HF. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель обладает отличными характеристиками при разумной цене, что делает его оптимальным вариантом для построения сетей в проектах, в том числе где требуется гарантийная системная поддержка. Кабель поставляется в картонной коробке «easy-pull box». Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,01 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,88 &plusmn; 0,05 мм\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nLSZH (малодымный безгалогенный компаунд)\r\n\r\n\r\nТолщина\r\n0,50 &plusmn; 0,05мм\r\n\r\n\r\nДиаметр кабеля\r\n5,0 &plusmn; 0,4 мм\r\n\r\n\r\nЦвет\r\nзеленый\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nELFEXT, дБ\r\nPS ELFEXT, дБ\r\n\r\n\r\n\r\n\r\n1,00\r\n20,0\r\n2,00\r\n65,3\r\n62,3\r\n63,8\r\n60,8\r\n\r\n\r\n4,0\r\n23,0\r\n4,0\r\n56,3\r\n53,3\r\n51,7\r\n48,7\r\n\r\n\r\n8,0\r\n24,5\r\n5,8\r\n51,8\r\n48,8\r\n45,7\r\n42,7\r\n\r\n\r\n10,0\r\n25,0\r\n6,5\r\n50,3\r\n47,3\r\n43,8\r\n40,8\r\n\r\n\r\n16,0\r\n25,0\r\n8,2\r\n47,3\r\n44,3\r\n39,7\r\n36,7\r\n\r\n\r\n20,0\r\n25,0\r\n9,3\r\n45,8\r\n42,8\r\n37,7\r\n34,7\r\n\r\n\r\n25,0\r\n24,3\r\n10,4\r\n44,3\r\n41,3\r\n35,8\r\n32,8\r\n\r\n\r\n31,25\r\n23,6\r\n11,7\r\n42,9\r\n39,9\r\n33,9\r\n30,9\r\n\r\n\r\n62,5\r\n21,5\r\n17,0\r\n38,4\r\n35,4\r\n27,8\r\n24,8\r\n\r\n\r\n100,0\r\n20,1\r\n22,0\r\n35,3\r\n32,3\r\n23,8\r\n20,8\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(693, 'Кабель витая пара UTP (U/UTP), категория 5e, 4 пары (24 AWG), одножильный, желтый, LSZH, нг(А)-HF, (305 м)', 2, 1, 'UTP-4P-Cat.5e-SOLID-LSZH-YL', 17123.2, 0, 'шт.', '52027_0_9780c-other.jpg', '52027_0_9780c-other.jpg,52027_1_cabeus-5e-utp-lszh-yl-305m-2.jpg,52027_2_cabeus-5e-utp-lszh-yl-305m-1.jpg,52027_3_cabeus-5e-utp-lszh-yl-305m.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\n\r\nВНИМАНИЕ!Медные кабели Cabeus обеспечивают запас характеристикв 8-9 дБ на 90 метров, в отличии от дешевого сегмента в 1,5-2 дб.Остерегайтесь кабелей сомнительного качества.\r\n\r\n\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Медный проводник4 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,01мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nLSZH (малодымный безгалогенный компаунд)\r\n\r\n\r\nЦвет\r\nжелтый\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n10 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина кабеля\r\n305м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nFluke тест\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 5e на основе витой пары предназначен для использования в системах передачи данных со скоростью до 1 Гбит/c. Кабель выполнен в неэкранированном исполнении U/UTP и предназначен для прокладки внутри зданий. Диаметр проводников составляет 0,50 мм (24 AWG). Внешняя оболочка выполнена из не распространяющего горение LSZH-компаунда, малодымного и не выделяющего ядовитых соединений в процессе горения, исполнение нг(А)-HF. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель обладает отличными характеристиками при разумной цене, что делает его оптимальным вариантом для построения сетей в проектах, в том числе где требуется гарантийная системная поддержка. Кабель поставляется в картонной коробке «easy-pull box». Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,01 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,88 &plusmn; 0,05 мм\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nLSZH (малодымный безгалогенный компаунд)\r\n\r\n\r\nТолщина\r\n0,50 &plusmn; 0,05мм\r\n\r\n\r\nДиаметр кабеля\r\n5,0 &plusmn; 0,4 мм\r\n\r\n\r\nЦвет\r\nжелтый\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nELFEXT, дБ\r\nPS ELFEXT, дБ\r\n\r\n\r\n\r\n\r\n1,00\r\n20,0\r\n2,00\r\n65,3\r\n62,3\r\n63,8\r\n60,8\r\n\r\n\r\n4,0\r\n23,0\r\n4,0\r\n56,3\r\n53,3\r\n51,7\r\n48,7\r\n\r\n\r\n8,0\r\n24,5\r\n5,8\r\n51,8\r\n48,8\r\n45,7\r\n42,7\r\n\r\n\r\n10,0\r\n25,0\r\n6,5\r\n50,3\r\n47,3\r\n43,8\r\n40,8\r\n\r\n\r\n16,0\r\n25,0\r\n8,2\r\n47,3\r\n44,3\r\n39,7\r\n36,7\r\n\r\n\r\n20,0\r\n25,0\r\n9,3\r\n45,8\r\n42,8\r\n37,7\r\n34,7\r\n\r\n\r\n25,0\r\n24,3\r\n10,4\r\n44,3\r\n41,3\r\n35,8\r\n32,8\r\n\r\n\r\n31,25\r\n23,6\r\n11,7\r\n42,9\r\n39,9\r\n33,9\r\n30,9\r\n\r\n\r\n62,5\r\n21,5\r\n17,0\r\n38,4\r\n35,4\r\n27,8\r\n24,8\r\n\r\n\r\n100,0\r\n20,1\r\n22,0\r\n35,3\r\n32,3\r\n23,8\r\n20,8\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(694, 'Кабель витая пара UTP (U/UTP), категория 5e, 4 пары (24 AWG), одножильный, черный, LSZH, нг(А)-HF, (305 м)', 2, 1, 'UTP-4P-Cat.5e-SOLID-LSZH-BK', 17123.2, 0, 'шт.', '52028_0_9781c-other.jpg', '52028_0_9781c-other.jpg,52028_1_9781c.2.jpg,52028_2_9781c.3.jpg,52028_3_9781c-305.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\n\r\nВНИМАНИЕ!Медные кабели Cabeus обеспечивают запас характеристикв 8-9 дБ на 90 метров, в отличии от дешевого сегмента в 1,5-2 дб.Остерегайтесь кабелей сомнительного качества.\r\n\r\n\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Медный проводник4 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,01мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nLSZH (малодымный безгалогенный компаунд)\r\n\r\n\r\nЦвет\r\nчерный\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n10 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина кабеля\r\n305м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nFluke тест\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 5e на основе витой пары предназначен для использования в системах передачи данных со скоростью до 1 Гбит/c. Кабель выполнен в неэкранированном исполнении U/UTP и предназначен для прокладки внутри зданий. Диаметр проводников составляет 0,50 мм (24 AWG). Внешняя оболочка выполнена из не распространяющего горение LSZH-компаунда, малодымного и не выделяющего ядовитых соединений в процессе горения, исполнение нг(А)-HF. На внешней оболочке кабеля нанесены метровые метки длины кабеля.Кабель обладает отличными характеристиками при разумной цене, что делает его оптимальным вариантом для построения сетей в проектах, в том числе где требуется гарантийная системная поддержка. Кабель поставляется в картонной коробке «easy-pull box».Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,01 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,88 &plusmn; 0,05 мм\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nLSZH (малодымный безгалогенный компаунд)\r\n\r\n\r\nТолщина\r\n0,50 &plusmn; 0,05мм\r\n\r\n\r\nДиаметр кабеля\r\n5,0 &plusmn; 0,4 мм\r\n\r\n\r\nЦвет\r\nчерный\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nELFEXT, дБ\r\nPS ELFEXT, дБ\r\n\r\n\r\n\r\n\r\n1,00\r\n20,0\r\n2,00\r\n65,3\r\n62,3\r\n63,8\r\n60,8\r\n\r\n\r\n4,0\r\n23,0\r\n4,0\r\n56,3\r\n53,3\r\n51,7\r\n48,7\r\n\r\n\r\n8,0\r\n24,5\r\n5,8\r\n51,8\r\n48,8\r\n45,7\r\n42,7\r\n\r\n\r\n10,0\r\n25,0\r\n6,5\r\n50,3\r\n47,3\r\n43,8\r\n40,8\r\n\r\n\r\n16,0\r\n25,0\r\n8,2\r\n47,3\r\n44,3\r\n39,7\r\n36,7\r\n\r\n\r\n20,0\r\n25,0\r\n9,3\r\n45,8\r\n42,8\r\n37,7\r\n34,7\r\n\r\n\r\n25,0\r\n24,3\r\n10,4\r\n44,3\r\n41,3\r\n35,8\r\n32,8\r\n\r\n\r\n31,25\r\n23,6\r\n11,7\r\n42,9\r\n39,9\r\n33,9\r\n30,9\r\n\r\n\r\n62,5\r\n21,5\r\n17,0\r\n38,4\r\n35,4\r\n27,8\r\n24,8\r\n\r\n\r\n100,0\r\n20,1\r\n22,0\r\n35,3\r\n32,3\r\n23,8\r\n20,8\r\n\r\n\r\n\r\n\r\n\r\n\r\n Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(695, 'Кабель витая пара UTP (U/UTP), категория 5e, 4 пары (24 AWG), одножильный, белый, LSZH, нг(А)-HF, (305 м)', 2, 1, 'UTP-4P-Cat.5e-SOLID-LSZH-WH', 17123.2, 0, 'шт.', '52029_0_9782c-other.jpg', '52029_0_9782c-other.jpg,52029_1_9782c.jpg,52029_2_9782c.2.jpg,52029_3_9782c.3.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\n\r\nВНИМАНИЕ!Медные кабели Cabeus обеспечивают запас характеристикв 8-9 дБ на 90 метров, в отличии от дешевого сегмента в 1,5-2 дб.Остерегайтесь кабелей сомнительного качества.\r\n\r\n\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Медный проводник4 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nДиаметр проводника\r\n0,50 &plusmn; 0,01мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nодножильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nLSZH (малодымный безгалогенный компаунд)\r\n\r\n\r\nЦвет\r\nбелый\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n10 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина кабеля\r\n305м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nFluke тест\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 5e на основе витой пары предназначен для использования в системах передачи данных со скоростью до 1 Гбит/c. Кабель выполнен в неэкранированном исполнении U/UTP и предназначен для прокладки внутри зданий. Диаметр проводников составляет 0,50 мм (24 AWG). Внешняя оболочка выполнена из не распространяющего горение LSZH-компаунда, малодымного и не выделяющего ядовитых соединений в процессе горения, исполнение нг(А)-HF. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель обладает отличными характеристиками при разумной цене, что делает его оптимальным вариантом для построения сетей в проектах, в том числе где требуется гарантийная системная поддержка. Кабель поставляется в картонной коробке «easy-pull box». Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nодножильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n0,50 &plusmn; 0,01 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,88 &plusmn; 0,05 мм\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nLSZH (малодымный безгалогенный компаунд)\r\n\r\n\r\nТолщина\r\n0,50 &plusmn; 0,05мм\r\n\r\n\r\nДиаметр кабеля\r\n5,0 &plusmn; 0,4 мм\r\n\r\n\r\nЦвет\r\nбелый\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nELFEXT, дБ\r\nPS ELFEXT, дБ\r\n\r\n\r\n\r\n\r\n1,00\r\n20,0\r\n2,00\r\n65,3\r\n62,3\r\n63,8\r\n60,8\r\n\r\n\r\n4,0\r\n23,0\r\n4,0\r\n56,3\r\n53,3\r\n51,7\r\n48,7\r\n\r\n\r\n8,0\r\n24,5\r\n5,8\r\n51,8\r\n48,8\r\n45,7\r\n42,7\r\n\r\n\r\n10,0\r\n25,0\r\n6,5\r\n50,3\r\n47,3\r\n43,8\r\n40,8\r\n\r\n\r\n16,0\r\n25,0\r\n8,2\r\n47,3\r\n44,3\r\n39,7\r\n36,7\r\n\r\n\r\n20,0\r\n25,0\r\n9,3\r\n45,8\r\n42,8\r\n37,7\r\n34,7\r\n\r\n\r\n25,0\r\n24,3\r\n10,4\r\n44,3\r\n41,3\r\n35,8\r\n32,8\r\n\r\n\r\n31,25\r\n23,6\r\n11,7\r\n42,9\r\n39,9\r\n33,9\r\n30,9\r\n\r\n\r\n62,5\r\n21,5\r\n17,0\r\n38,4\r\n35,4\r\n27,8\r\n24,8\r\n\r\n\r\n100,0\r\n20,1\r\n22,0\r\n35,3\r\n32,3\r\n23,8\r\n20,8\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(696, 'Кабель витая пара UTP (U/UTP), категория 5e, 4 пары, (24 AWG), многожильный (patсh), PVC нг(А)-LS, серый (305 м)', 2, 1, 'UTP-4P-Cat.5e-PATCH-GY', 21845.9, 0, 'шт.', '86168_0_7201c.jpg', '86168_0_7201c.jpg,86168_1_utp-4p-cat5e-patch-gy.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Медный проводник (многожильный)4 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nДиаметр проводника\r\n7х0,20 мм (24 AWG)\r\n\r\n\r\nПроводник (жила)\r\nмногожильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nполивинилхлорид (PVC)\r\n\r\n\r\nЦвет\r\nсерый\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n10 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина кабеля\r\n305 м\r\n\r\n\r\n\r\n\r\n\r\n   24 AWG (7 жил по 0,20мм)\r\n\r\nЧетырехпарный кабель категории 5e на основе витой пары предназначен для использования в системах передачи данных со скоростью до 1 Гбит/c. Кабель выполнен в неэкранированном исполнении U/UTP и предназначен для изготовления коммутационных шнуров (патч-кордов). Диаметр проводников составляет 24 AWG, каждый проводник состоит из 7 медных жил, конструкция 7х0,20 мм. Внешняя оболочка выполнена из не распространяющего горение ПВХ. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель поставляется в картонной коробке. Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nТип\r\nU/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nмногожильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n7х0,20 мм (24 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,97 &plusmn; 0,05 мм\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nполивинилхлорид (PVC)\r\n\r\n\r\nТолщина\r\n0,55 &plusmn; 0,05мм\r\n\r\n\r\nДиаметр кабеля\r\n5,5 &plusmn; 0,4 мм\r\n\r\n\r\nЦвет\r\nсерый\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне более 4 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nELFEXT, дБ\r\nPS ELFEXT, дБ\r\n\r\n\r\n\r\n\r\n1,00\r\n20,0\r\n2,00\r\n65,3\r\n62,3\r\n63,8\r\n60,8\r\n\r\n\r\n4,0\r\n23,0\r\n4,0\r\n56,3\r\n53,3\r\n51,7\r\n48,7\r\n\r\n\r\n8,0\r\n24,5\r\n5,8\r\n51,8\r\n48,8\r\n45,7\r\n42,7\r\n\r\n\r\n10,0\r\n25,0\r\n6,5\r\n50,3\r\n47,3\r\n43,8\r\n40,8\r\n\r\n\r\n16,0\r\n25,0\r\n8,2\r\n47,3\r\n44,3\r\n39,7\r\n36,7\r\n\r\n\r\n20,0\r\n25,0\r\n9,3\r\n45,8\r\n42,8\r\n37,7\r\n34,7\r\n\r\n\r\n25,0\r\n24,3\r\n10,4\r\n44,3\r\n41,3\r\n35,8\r\n32,8\r\n\r\n\r\n31,25\r\n23,6\r\n11,7\r\n42,9\r\n39,9\r\n33,9\r\n30,9\r\n\r\n\r\n62,5\r\n21,5\r\n17,0\r\n38,4\r\n35,4\r\n27,8\r\n24,8\r\n\r\n\r\n100,0\r\n20,1\r\n22,0\r\n35,3\r\n32,3\r\n23,8\r\n20,8\r\n\r\n\r\n\r\n\r\n\r\n\r\n Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0');
INSERT INTO `products` (`id`, `title`, `category_type_id`, `brand_id`, `article`, `price`, `price_old`, `unit`, `image`, `slider_images`, `description`, `hit`) VALUES
(697, 'Кабель витая пара FTP (F/UTP), категория 5e, 4 пары, (26 AWG), многожильный (patсh), PVC нг(А)-LS, серый (305 м)', 2, 1, 'FTP-4P-Cat.5e-PATCH-GY', 21658.8, 0, 'шт.', '86170_0_7202c.jpg', '86170_0_7202c.jpg,86170_1_ftp-4p-cat5e-patch-gy-1.jpg', '\r\n\r\nОписание Характеристики Паспорт Сопут. товары\r\n\r\n\r\n\r\n  \r\nОбщий вид кабеля\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n1 - Внешняя оболочка2 - Rip-cord (разрывная нить)3 - Экран из полиэфирной алюминиевой фольги4 - Дренажный проводник5 - Защитная пленка6 - Медный проводник7 - Изоляция проводника\r\n\r\n\r\n\r\n\r\nСхема строения кабеля\r\n\r\n\r\n\r\n\r\nОсновные параметры\r\n\r\n\r\n\r\n\r\nПараметр\r\nЗначение\r\n\r\n\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nЧисло пар\r\n4\r\n\r\n\r\nТип\r\nF/UTP\r\n\r\n\r\nДиаметр проводника\r\n7х0,16 мм (26 AWG)\r\n\r\n\r\nПроводник (жила)\r\nмногожильный, электротехническая медь\r\n\r\n\r\nМатериал оболочки кабеля\r\nполивинилхлорид (PVC)\r\n\r\n\r\nЦвет\r\nсерый\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nМасса\r\n12 &plusmn; 0,5кг\r\n\r\n\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина кабеля\r\n305м\r\n\r\n\r\n\r\n\r\n\r\n\r\n  \r\nСертификаты\r\n\r\n\r\n\r\nЧетырехпарный кабель категории 5e на основе витой пары предназначен для использования в системах передачи данных со скоростью до 1 Гбит/c. Кабель выполнен в экранированном исполнении F/UTP и предназначен для изготовления коммутационных шнуров (патч-кордов). Диаметр проводников составляет 26 AWG, каждый проводник состоит из 7 медных жил, конструкция 7х0,16 мм. Экранирование кабеля выполнено полиэфирной алюминиевой фольгой с дренажным проводником. Внешняя оболочка выполнена из не распространяющего горение ПВХ. На внешней оболочке кабеля нанесены метровые метки длины кабеля. Кабель поставляется в картонной коробке. Поддерживаемые приложения: 10BASE-T, 100BASE-TX, 100BASE-T4, 1000BASE-T, ATM-25, ATM-51, ATM-155, 100VG-AnyLan, TR-4, TR-16 Active, TR-16 Passive.\r\n\r\n\r\n\r\nТехнические параметры\r\n\r\n\r\n\r\n\r\nКатегория\r\n5e\r\n\r\n\r\nТип\r\nF/UTP\r\n\r\n\r\nСоответствие стандартам\r\nISO/IEC 11801 Ed. 2.0, EN 50173-1, TIA 568-C.2, ГОСТ Р 54429\r\n\r\n\r\nПрименение\r\nвнутренняя прокладка\r\n\r\n\r\nПроводник\r\nМатериал\r\nмногожильный, электротехническая медь\r\n\r\n\r\nДиаметр\r\n7х0,16 мм (26 AWG)\r\n\r\n\r\nИзоляция проводника\r\nМатериал\r\nполиэтилен высокой плотности (HDPE)\r\n\r\n\r\nДиаметр проводника по изоляции\r\n0,85 &plusmn; 0,05 мм\r\n\r\n\r\nЭкранирование\r\nВнешний экран\r\nполиэфирная алюминиевая фольга\r\n\r\n\r\nДренажный проводник\r\nодножильный, луженая медь\r\n\r\n\r\nОболочка кабеля\r\nМатериал\r\nполивинилхлорид (PVC)\r\n\r\n\r\nТолщина\r\n0,5 &plusmn; 0,05мм\r\n\r\n\r\nДиаметр кабеля\r\n5,2 &plusmn; 0,2 мм\r\n\r\n\r\nЦвет\r\nсерый\r\n\r\n\r\nПараметры кабеля\r\nУпаковка\r\nкартонная коробка\r\n\r\n\r\nДлина\r\n305 &plusmn; 1,5м\r\n\r\n\r\nДопустимое растягивающие усилие\r\nне более 110Н\r\n\r\n\r\nДопустимый радиус изгиба\r\nне менее 8 &Oslash;\r\n\r\n\r\nДопустимая температура хранения\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура эксплуатации\r\nот -20 до +60\r\n\r\n\r\nДопустимая температура монтажа\r\nот 0 до +50\r\n\r\n\r\nЭлектрические характеристики\r\nВолновое сопротивление\r\n100 &plusmn; 15Ом\r\n\r\n\r\nРазброс задержки распространения (1~100 МГц)\r\n&le;20 нс/100 м\r\n\r\n\r\nОмическая асимметрия\r\n&le;5%\r\n\r\n\r\nНапряжение\r\nне более 50 В\r\n\r\n\r\n\r\n\r\nЧастотные характеристики\r\n\r\n\r\n\r\n\r\nЧастота, МГц\r\nRL, дБ\r\nIL, дБ/100м\r\nNEXT, дБ\r\nPS NEXT, дБ\r\nELFEXT, дБ\r\nPS ELFEXT, дБ\r\n\r\n\r\n\r\n\r\n1,00\r\n20,0\r\n2,00\r\n65,3\r\n62,3\r\n63,8\r\n60,8\r\n\r\n\r\n4,0\r\n23,0\r\n4,0\r\n56,3\r\n53,3\r\n51,7\r\n48,7\r\n\r\n\r\n8,0\r\n24,5\r\n5,8\r\n51,8\r\n48,8\r\n45,7\r\n42,7\r\n\r\n\r\n10,0\r\n25,0\r\n6,5\r\n50,3\r\n47,3\r\n43,8\r\n40,8\r\n\r\n\r\n16,0\r\n25,0\r\n8,2\r\n47,3\r\n44,3\r\n39,7\r\n36,7\r\n\r\n\r\n20,0\r\n25,0\r\n9,3\r\n45,8\r\n42,8\r\n37,7\r\n34,7\r\n\r\n\r\n25,0\r\n24,3\r\n10,4\r\n44,3\r\n41,3\r\n35,8\r\n32,8\r\n\r\n\r\n31,25\r\n23,6\r\n11,7\r\n42,9\r\n39,9\r\n33,9\r\n30,9\r\n\r\n\r\n62,5\r\n21,5\r\n17,0\r\n38,4\r\n35,4\r\n27,8\r\n24,8\r\n\r\n\r\n100,0\r\n20,1\r\n22,0\r\n35,3\r\n32,3\r\n23,8\r\n20,8\r\n\r\n\r\n\r\n\r\n\r\n\r\n  Скачать инструкцию (PDF) \r\n\r\n\r\n\r\n', '0'),
(719, 'Кабель FTP 4PR 24AWG CAT5e 305м OUTDOOR', 2, 3, '01-0146', 22847.9, 0, 'бухт.', '9946_0_sds-rexant-01-0146.jpg', '9946_0_sds-rexant-01-0146.jpg', 'Кабель FTP 4PR 24AWG CAT5e 305м OUTDOOR REXANT. Экранированная витая пара, материал проводника высокоочищенная бескислородная медь, диаметром 0,51 мм. (24 AWG). Материал оболочки – ПЭ(PE). ОБЛАСТЬ ПРИМЕНЕНИЯ КАБЕЛЯ: - Локальные сети общего назначения.- Домашние сети.- Сети малого бизнеса.- Компьютерные сети.- Сети передачи данных.- Телефония.- Цифровое телевидение.- Системы видеонаблюдения (IP-камеры).- Системы охраны и контроля доступа.- Узкоспециализированные сети (торговое оборудование, складские сети, производственные сети с использованием нестандартного периферийного оборудования, такого как, станки, вариаторы, типографские машины).Кабель витая пара соединяет и передает сигнал между компьютерами, компьютерами и сервером.СЕРТИФИКАТЫ:Использование кабеля регламентирует сертификат соответствия Таможенного Союза (EAC).Кабель витая пара полностью соответствует требованиям стандарта ANSI/TIA/EIA-568-B.2 и международному стандарту ISO/IEC 11801 в редакции 2002 года (издание 2).ТЕХНИЧЕСКОЕ ОПИСАНИЕ:- Кабель имеет 8 (восемь жил), четыре пары (4PR).- Материал проводника высокоочищенная бескислородная медь, диаметром 0,51 мм.- Изоляция проводника - полиэтилен повышенной плотности (HDPE), диаметром 1,02 мм.- Экранирование, FTP – В ЭКРАНЕ (Алюминиевая фольга).- Внешняя изоляция ПЭ- полиэтилен (PE), толщина 0,5 мм.- Общий диаметр кабеля 6,5 мм.- Радиус изгиба кабеля минимально выдерживает 8 (восемь) внешних диаметров кабеля.- Частотный диапазон 1-100 МГц.- Рабочая температура от минус 50 С до плюс 75 C, прокладка и монтаж кабелей должны производиться при температуре не ниже минус 10 С.- Упаковка: бухта 305 м. / в коробке одна бухта.- Срок службы 25 лет.', '0'),
(720, 'Кабель UTP 4PR 23AWG CAT6 305м', 2, 3, '01-0047', 27471.9, 0, 'бухт.', '11479_0_sds-rexant-01-0047.jpg', '11479_0_sds-rexant-01-0047.jpg', 'Кабель UTP 4PR 23AWG CAT6 305м REXANT . Неэкранированная витая пара, материал проводника высокоочищенная бескислородная медь, диаметром 0,575 мм. (23 AWG). Материал оболочки – ПВХ (PVC). ОБЛАСТЬ ПРИМЕНЕНИЯ КАБЕЛЯ: - Локальные сети общего назначения.- Домашние сети.- Сети малого бизнеса.- Компьютерные сети.- Сети передачи данных.- Телефония.- Цифровое телевидение.- Системы видеонаблюдения (IP-камеры).- Системы охраны и контроля доступа.- Узкоспециализированные сети (торговое оборудование, складские сети, производственные сети с использованием нестандартного периферийного оборудования, такого как, станки, вариаторы, типографские машины).Кабель витая пара соединяет и передает сигнал между компьютерами, компьютерами и сервером.Применяется в сетях Gigabit Ethernet и Fast Ethernet и способен передавать данные на скорости 1Гигабит в секунду, при использовании всех 4 пар. Кроме этого, на расстоянии до 50 метров кабель способен поддерживать скорость до 10 Гигабит в секунду. Достигается такая высокая скорость передачи данных благодаря полосе частот на которых работает Кабель UTP 4PR 23AWG CAT6 305м REXANT. Она составляет 250Мгц. СЕРТИФИКАТЫ:Использование кабеля регламентирует сертификат соответствия Таможенного Союза (EAC)Кабель витая пара полностью соответствует требованиям стандарта ANSI/TIA/EIA-568-B.2 и международному стандарту ISO/IEC 11801 в редакции 2002 года (издание 2).ТЕХНИЧЕСКОЕ ОПИСАНИЕ:- Кабель имеет 8 (восемь жил), четыре пары (4PR).- Материал проводника высокоочищенная бескислородная медь, диаметром 0,575 мм.- Изоляция проводника - полиэтилен повышенной плотности (HDPE), диаметром 1,07 мм.- Экранирование, UTP – БЕЗ ЭКРАНА.- Внешняя изоляция ПВХ - поливинилхлорид (PVC), толщина 0,5 мм.- Общий диаметр кабеля 6,5 мм.- Радиус изгиба кабеля минимально выдерживает 8 (восемь) внешних диаметров кабеля.- Частотный диапазон 1-250 МГц.- Рабочая температура от минус 30 С до плюс 75 C, прокладка и монтаж кабелей должны производиться при температуре не ниже минус 10 С.- Упаковка: бухта 305 м. / в коробке две бухты.- Срок службы 25 лет.', '0'),
(721, 'Кабель UTP 4PR 24AWG CAT5e 305м STRANDED', 2, 3, '01-0044', 23319.2, 0, 'бухт.', '11480_0_sds-rexant-01-0044.jpg', '11480_0_sds-rexant-01-0044.jpg', 'Кабель UTP 4PR 24AWG CAT5e 305м STRANDED REXANT. Неэкранированная витая пара, материал проводника высокоочищенная бескислородная медь, диаметром 7*0,16 мм. (24 AWG). Материал оболочки – ПВХ (PVC). ОБЛАСТЬ ПРИМЕНЕНИЯ КАБЕЛЯ: - Используется для изготовления \"Patching cord\" - соединительный шнур.- Локальные сети общего назначения.- Домашние сети.- Сети малого бизнеса.- Компьютерные сети.- Сети передачи данных.- Телефония.- Цифровое телевидение.- Системы видеонаблюдения (IP-камеры).- Системы охраны и контроля доступа.- Узкоспециализированные сети (торговое оборудование, складские сети, производственные сети с использованием нестандартного периферийного оборудования, такого как, станки, вариаторы, типографские машины).Кабель витая пара соединяет и передает сигнал между компьютерами, компьютерами и сервером.СЕРТИФИКАТЫ:Использование кабеля регламентирует сертификат соответствия Таможенного Союза (EAC).Кабель витая пара полностью соответствует требованиям стандарта ANSI/TIA/EIA-568-B.2 и международному стандарту ISO/IEC 11801 в редакции 2002 года (издание 2).ТЕХНИЧЕСКОЕ ОПИСАНИЕ:- Кабель имеет 8 (восемь жил), четыре пары (2PR).- Материал проводника высокоочищенная бескислородная медь, многожильная жила, диаметром 7*0,16 мм.- Изоляция проводника - полиэтилен повышенной плотности (HDPE), диаметром 0,9 мм.- Экранирование, UTP – БЕЗ ЭКРАНА.- Внешняя изоляция ПВХ- поливинилхлорид (PVC), толщина 0,5 мм.- Общий диаметр кабеля 5,2 мм.- Радиус изгиба кабеля минимально выдерживает 8 (восемь) внешних диаметров кабеля.- Частотный диапазон 1-100 МГц.- Рабочая температура от минус 30 С до плюс 75 C, прокладка и монтаж кабелей должны производиться при температуре не ниже минус 10 С.- Упаковка: бухта 305 м. / в коробке две бухты.- Срок службы 25 лет.', '0'),
(722, 'Кабель UTP 4PR 24AWG CAT5e 305м нг(А)-HF', 2, 3, '01-0049', 20509.3, 0, 'бухт.', '11481_0_sds-rexant-01-0049.jpg', '11481_0_sds-rexant-01-0049.jpg', 'Кабель UTP 4PR 24AWG CAT5e 305м нг(А)-HF REXANT. Неэкранированная витая пара, материал проводника высокоочищенная бескислородная медь, диаметром 0,5 мм. (24 AWG). Материал оболочки – нг(А)-HF, огнестойкие, не распространяющие горение при групповой прокладке, безгалогенный композит, пониженной пожарной опасности с низкой коррозионной активностью продуктов горения и тления. Кабель применяться для одиночной или групповой прокладки (с учетом объема горючей загрузки) цепей питания электроприемников систем противопожарной защиты, операционных и реанимационно-анестезионного оборудования больниц и стационаров, в местах большого количества скопления людей (больницы, школы, сады, торговые центры, аэропорты, вокзалы, метро), а также в других важных системах жизнеобеспечения, которые должны сохранять работоспособность в условиях пожара.ОБЛАСТЬ ПРИМЕНЕНИЯ КАБЕЛЯ: - Локальные сети общего назначения.- Домашние сети.- Сети малого бизнеса.- Компьютерные сети.- Сети передачи данных.- Телефония.- Цифровое телевидение.- Системы видеонаблюдения (IP-камеры).- Системы охраны и контроля доступа.- Узкоспециализированные сети (торговое оборудование, складские сети, производственные сети с использованием нестандартного периферийного оборудования, такого как, станки, вариаторы, типографские машины).Кабель витая пара соединяет и передает сигнал между компьютерами, компьютерами и сервером.СЕРТИФИКАТЫ:Кабель сертифицирован по Российским стандартам.Использование кабеля регламентирует сертификат соответствия Таможенного Союза (EAC) и сертификат пожарной безопасности по ГОСТ Р 53315-2009 отвечающий требованиям нормативных документов ГОСТ 12.2.007.0-75, ГОСТ26415-85.Класс пожарной опасности П1б.8.1.2.1, тип исполнения кабельных изделий нг(А)-HF.Кабель витая пара полностью соответствует требованиям стандарта ANSI/TIA/EIA-568-B.2 и международному стандарту ISO/IEC 11801 в редакции 2002 года (издание 2).ТЕХНИЧЕСКОЕ ОПИСАНИЕ:- Кабель имеет 8 (восемь жил), четыре пары (4PR).- Материал проводника высокоочищенная бескислородная медь, диаметром 0,5 мм.- Изоляция проводника - полиэтилен повышенной плотности (HDPE), диаметром 0,9 мм.- Экранирование, UTP – БЕЗ ЭКРАНА.- Внешняя изоляция HF, толщина 0,5 мм.- Общий диаметр кабеля 5,4 мм.- Радиус изгиба кабеля минимально выдерживает 8 (восемь) внешних диаметров кабеля.- Частотный диапазон 1-100 МГц.- Рабочая температура от минус 30 С до плюс 75 C, прокладка и монтаж кабелей должны производиться при температуре не ниже минус 10 С.- Упаковка: бухта 305 м. / в коробке две бухты.- Срок службы 25 лет.', '0'),
(723, 'Кабель UTP 4PR 24AWG CAT5e 305м', 2, 3, '01-0043', 19311.9, 0, 'бухт.', '11482_0_sds-rexant-01-0043.jpg', '11482_0_sds-rexant-01-0043.jpg', 'Кабель UTP 4PR 24AWG CAT5e 305м REXANT. Неэкранированная витая пара, материал проводника высокоочищенная бескислородная медь, диаметром 0,5 мм. (24 AWG). Материал оболочки – ПВХ (PVC). ОБЛАСТЬ ПРИМЕНЕНИЯ КАБЕЛЯ: - Локальные сети общего назначения.- Домашние сети.- Сети малого бизнеса.- Компьютерные сети.- Сети передачи данных.- Телефония.- Цифровое телевидение.- Системы видеонаблюдения (IP-камеры).- Системы охраны и контроля доступа.- Узкоспециализированные сети (торговое оборудование, складские сети, производственные сети с использованием нестандартного периферийного оборудования, такого как, станки, вариаторы, типографские машины).Кабель витая пара соединяет и передает сигнал между компьютерами, компьютерами и сервером.СЕРТИФИКАТЫ:Использование кабеля регламентирует сертификат соответствия Таможенного Союза (EAC)Кабель витая пара полностью соответствует требованиям стандарта ANSI/TIA/EIA-568-B.2 и международному стандарту ISO/IEC 11801 в редакции 2002 года (издание 2).ТЕХНИЧЕСКОЕ ОПИСАНИЕ:- Кабель имеет 8 (восемь жил), четыре пары (4PR).- Материал проводника высокоочищенная бескислородная медь, диаметром 0,5 мм.- Изоляция проводника - полиэтилен повышенной плотности (HDPE), диаметром 0,9 мм.- Экранирование, UTP – БЕЗ ЭКРАНА.- Внешняя изоляция ПВХ - поливинилхлорид (PVC), толщина 0,5 мм.- Общий диаметр кабеля 4,9 мм.- Радиус изгиба кабеля минимально выдерживает 8 (восемь) внешних диаметров кабеля.- Частотный диапазон 1-100 МГц.- Рабочая температура от минус 30 С до плюс 75 C, прокладка и монтаж кабелей должны производиться при температуре не ниже минус 10 С.- Упаковка: бухта 305 м. / в коробке две бухты.- Срок службы 25 лет.', '0'),
(724, 'Кабель UTP 2PR 24AWG CAT5e 305м STRANDED', 2, 3, '01-0026', 13905.5, 0, 'бухт.', '11483_0_sds-rexant-01-0026.jpg', '11483_0_sds-rexant-01-0026.jpg', 'Кабель UTP 2PR 24AWG CAT5e 305м STRANDED REXANT. Неэкранированная витая пара, материал проводника высокоочищенная бескислородная медь, диаметром 7*0,16 мм. (24 AWG). Материал оболочки – ПВХ (PVC). ОБЛАСТЬ ПРИМЕНЕНИЯ КАБЕЛЯ: - Используется для изготовления \"Patching cord\" - соединительный шнур.- Локальные сети общего назначения.- Домашние сети.- Сети малого бизнеса.- Компьютерные сети.- Сети передачи данных.- Телефония.- Цифровое телевидение.- Системы видеонаблюдения (IP-камеры).- Системы охраны и контроля доступа.- Узкоспециализированные сети (торговое оборудование, складские сети, производственные сети с использованием нестандартного периферийного оборудования, такого как, станки, вариаторы, типографские машины).Кабель витая пара соединяет и передает сигнал между компьютерами, компьютерами и сервером.СЕРТИФИКАТЫ:Использование кабеля регламентирует сертификат соответствия Таможенного Союза (EAC).Кабель витая пара полностью соответствует требованиям стандарта ANSI/TIA/EIA-568-B.2 и международному стандарту ISO/IEC 11801 в редакции 2002 года (издание 2).ТЕХНИЧЕСКОЕ ОПИСАНИЕ:- Кабель имеет 4 (четыре жилы), две пары (2PR).- Материал проводника высокоочищенная бескислородная медь, многожильная жила, диаметром 7*0,16 мм.- Изоляция проводника - полиэтилен повышенной плотности (HDPE), диаметром 0,9 мм.- Экранирование, UTP – БЕЗ ЭКРАНА.- Внешняя изоляция ПВХ- поливинилхлорид (PVC), толщина 0,5 мм.- Общий диаметр кабеля 4,7 мм.- Радиус изгиба кабеля минимально выдерживает 8 (восемь) внешних диаметров кабеля.- Частотный диапазон 1-100 МГц.- Рабочая температура от минус 30 С до плюс 75 C, прокладка и монтаж кабелей должны производиться при температуре не ниже минус 10 С.- Упаковка: бухта 305 м. / в коробке две бухты.- Срок службы 25 лет.', '0'),
(725, 'Кабель UTP 2PR 24AWG CAT5e 305м', 2, 3, '01-0023', 0, 0, 'бухт.', '11484_0_sds-rexant-01-0023.jpg', '11484_0_sds-rexant-01-0023.jpg', 'Кабель UTP 2PR 24AWG CAT5e 305м REXANT. Неэкранированная витая пара, материал проводника высокоочищенная бескислородная медь, диаметром 0,5 мм. (24 AWG). Материал оболочки – ПВХ (PVC). ОБЛАСТЬ ПРИМЕНЕНИЯ КАБЕЛЯ: - Локальные сети общего назначения.- Домашние сети.- Сети малого бизнеса.- Компьютерные сети.- Сети передачи данных.- Телефония.- Цифровое телевидение.- Системы видеонаблюдения (IP-камеры).- Системы охраны и контроля доступа.- Узкоспециализированные сети (торговое оборудование, складские сети, производственные сети с использованием нестандартного периферийного оборудования, такого как, станки, вариаторы, типографские машины).Кабель витая пара соединяет и передает сигнал между компьютерами, компьютерами и сервером.СЕРТИФИКАТЫ:Использование кабеля регламентирует сертификат соответствия Таможенного Союза (EAC).Кабель витая пара полностью соответствует требованиям стандарта ANSI/TIA/EIA-568-B.2 и международному стандарту ISO/IEC 11801 в редакции 2002 года (издание 2).ТЕХНИЧЕСКОЕ ОПИСАНИЕ:- Кабель имеет 4 (четыре жилы), две пары (2PR).- Материал проводника высокоочищенная бескислородная медь, диаметром 0,5 мм.- Изоляция проводника - полиэтилен повышенной плотности (HDPE), диаметром 0,9 мм.- Экранирование, UTP – БЕЗ ЭКРАНА.- Внешняя изоляция ПВХ - поливинилхлорид (PVC), толщина 0,5 мм.- Общий диаметр кабеля 4,2 мм.- Радиус изгиба кабеля минимально выдерживает 8 (восемь) внешних диаметров кабеля.- Частотный диапазон 1-100 МГц.- Рабочая температура от минус 30 С до плюс 75 C, прокладка и монтаж кабелей должны производиться при температуре не ниже минус 10 С.- Упаковка: бухта 305 м. / в коробке четыре бухты.- Срок службы 25 лет.', '0'),
(726, 'Кабель UTP 1PR 24AWG CAT5e 305м', 2, 3, '01-0002', 6604.6, 0, 'бухт.', '11485_0_sds-rexant-01-0002.jpg', '11485_0_sds-rexant-01-0002.jpg', 'Кабель UTP 1PR 24AWG CAT5e REXANT. Неэкранированная витая пара, материал проводника высокоочищенная бескислородная медь, диаметром 0,5 мм. (24 AWG). Материал оболочки – ПВХ (PVC). ОБЛАСТЬ ПРИМЕНЕНИЯ КАБЕЛЯ: - Локальные сети общего назначения.- Домашние сети.- Сети малого бизнеса.- Компьютерные сети.- Сети передачи данных.- Телефония.- Цифровое телевидение.- Системы видеонаблюдения (IP-камеры).- Системы охраны и контроля доступа.- Узкоспециализированные сети (торговое оборудование, складские сети, производственные сети с использованием нестандартного периферийного оборудования, такого как, станки, вариаторы, типографские машины).Кабель витая пара соединяет и передает сигнал между компьютерами, компьютерами и сервером.СЕРТИФИКАТЫ:Использование кабеля регламентирует сертификат соответствия Таможенного Союза (EAC).Кабель витая пара полностью соответствует требованиям стандарта ANSI/TIA/EIA-568-B.2 и международному стандарту ISO/IEC 11801 в редакции 2002 года (издание 2).ТЕХНИЧЕСКОЕ ОПИСАНИЕ:- Кабель имеет 2 (две жилы), одну пару (1PR).- Материал проводника высокоочищенная бескислородная медь, диаметром 0,5 мм.- Изоляция проводника - полиэтилен повышенной плотности (HDPE), диаметром 0,9 мм.- Экранирование, UTP – БЕЗ ЭКРАНА.- Внешняя изоляция ПВХ - поливинилхлорид (PVC), толщина 0,5 мм.- Общий диаметр кабеля 3,0 мм.- Радиус изгиба кабеля минимально выдерживает 8 (восемь) внешних диаметров кабеля.- Частотный диапазон 1-100 МГц.- Рабочая температура от минус 30 С до плюс 75 C, прокладка и монтаж кабелей должны производиться при температуре не ниже минус 10 С.- Упаковка: бухта 305 м. / в коробке четыре бухты.- Срок службы 25 лет.', '0'),
(727, 'Кабель витая пара S/FTP, CAT 7, PVC, 4PR, 23AWG, INDOOR, SOLID, серый, 305 м.', 2, 3, '01-0542', 80549, 0, 'бухт.', '11487_0_sds-rexant-01-0542.jpg', '11487_0_sds-rexant-01-0542.jpg', 'Кабель SSTP 4PR 23AWG CAT7 305м REXANT. Экранированная витая пара в двойном экране + каждая пара в экране, материал проводника высокоочищенная бескислородная медь, диаметром 0,575 мм. (24 AWG). Материал оболочки – ПВХ (PVC). ОБЛАСТЬ ПРИМЕНЕНИЯ КАБЕЛЯ: - Локальные сети общего назначения.- Домашние сети.- Сети малого бизнеса.- Компьютерные сети.- Сети передачи данных.- Телефония.- Цифровое телевидение.- Системы видеонаблюдения (IP-камеры).- Системы охраны и контроля доступа.- Узкоспециализированные сети (торговое оборудование, складские сети, производственные сети с использованием нестандартного периферийного оборудования, такого как, станки, вариаторы, типографские машины).Кабель витая пара соединяет и передает сигнал между компьютерами, компьютерами и сервером.СЕРТИФИКАТЫ:Использование кабеля регламентирует сертификат соответствия Таможенного Союза (EAC).Кабель витая пара полностью соответствует требованиям стандарта ANSI/TIA/EIA-568-B.2 и международному стандарту ISO/IEC 11801 в редакции 2002 года (издание 2).ТЕХНИЧЕСКОЕ ОПИСАНИЕ:- Кабель имеет 8 (восемь жил), четыре пары (4PR).- Материал проводника высокоочищенная бескислородная медь диаметром 0,575 мм.- Изоляция проводника - полиэтилен повышенной плотности (HDPE), диаметром 1,34 мм.- Каждая пара в экране (Алюминиевая фольга).- Экранирование, SFTP в двойном экране (Алюминиевая фольга и Медная сетка).- Внешняя изоляция ПВХ - поливинилхлорид (PVC), толщина 0,5 мм.- Общий диаметр кабеля 7,2 мм.- Радиус изгиба кабеля минимально выдерживает 8 (восемь) внешних диаметров кабеля.- Частотный диапазон 1-600 МГц.- Рабочая температура от минус 30 С до плюс 75 C, прокладка и монтаж кабелей должны производиться при температуре не ниже минус 10 С. - Упаковка: бухта 305 м. / в коробке две бухты.- Срок службы 25 лет.', '0'),
(728, 'Кабель SFTP 4PR 24AWG CAT5e 305м STRANDED', 2, 3, '01-0343', 46754.9, 0, 'бухт.', '11488_0_sds-rexant-01-0343.jpg', '11488_0_sds-rexant-01-0343.jpg', '', '0'),
(729, 'Кабель SFTP 4PR 24AWG CAT5e 305м', 2, 3, '01-0342', 37851.7, 0, 'бухт.', '11489_0_sds-rexant-01-0342.jpg', '11489_0_sds-rexant-01-0342.jpg', '', '0'),
(730, 'Кабель FTP 4PR 23AWG CAT6 305м', 2, 3, '01-0147', 37052.5, 0, 'бухт.', '11490_0_sds-rexant-01-0147.jpg', '11490_0_sds-rexant-01-0147.jpg', 'Кабель FTP 4PR 23AWG CAT6 305м REXANT. Экранированная витая пара, материал проводника высокоочищенная бескислородная медь, диаметром 0,575 мм. (23 AWG). Материал оболочки – ПВХ (PVC). ОБЛАСТЬ ПРИМЕНЕНИЯ КАБЕЛЯ: - Локальные сети общего назначения.- Домашние сети.- Сети малого бизнеса.- Компьютерные сети.- Сети передачи данных.- Телефония.- Цифровое телевидение.- Системы видеонаблюдения (IP-камеры).- Системы охраны и контроля доступа.- Узкоспециализированные сети (торговое оборудование, складские сети, производственные сети с использованием нестандартного периферийного оборудования, такого как, станки, вариаторы, типографские машины).Кабель витая пара соединяет и передает сигнал между компьютерами, компьютерами и сервером.Применяется в сетях Gigabit Ethernet и Fast Ethernet и способен передавать данные на скорости 1Гигабит в секунду, при использовании всех 4 пар. Кроме этого, на расстоянии до 50 метров кабель способен поддерживать скорость до 10 Гигабит в секунду. Достигается такая высокая скорость передачи данных благодаря полосе частот на которых работает Кабель FTP 4PR 23AWG CAT6 305м REXANT. Она составляет 250Мгц. СЕРТИФИКАТЫ:Использование кабеля регламентирует сертификат соответствия Таможенного Союза (EAC)Кабель витая пара полностью соответствует требованиям стандарта ANSI/TIA/EIA-568-B.2 и международному стандарту ISO/IEC 11801 в редакции 2002 года (издание 2).ТЕХНИЧЕСКОЕ ОПИСАНИЕ:- Кабель имеет 8 (восемь жил), четыре пары (4PR).- Материал проводника высокоочищенная бескислородная медь, диаметром 0,575 мм.- Изоляция проводника - полиэтилен повышенной плотности (HDPE), диаметром 1,1 мм.- Экранирование, FTP – В ЭКРАНЕ (Алюминиевая фольга).- Внешняя изоляция ПВХ - поливинилхлорид (PVC), толщина 0,5 мм.- Общий диаметр кабеля 7,4 мм.- Радиус изгиба кабеля минимально выдерживает 8 (восемь) внешних диаметров кабеля.- Частотный диапазон 1-250 МГц.- Рабочая температура от минус 30 С до плюс 75 C, прокладка и монтаж кабелей должны производиться при температуре не ниже минус 10 С.- Упаковка: бухта 305 м. / в коробке одна бухта.- Срок службы 25 лет.', '0'),
(731, 'Кабель FTP 4PR 24AWG CAT5e 305м нг(А)-HF', 2, 3, '01-0150', 26246.4, 0, 'бухт.', '11491_0_sds-rexant-01-0150.jpg', '11491_0_sds-rexant-01-0150.jpg', 'Кабель FTP 4PR 24AWG CAT5e 305м нг(А)-HF REXANT. Экранированная витая пара, материал проводника высокоочищенная бескислородная медь, диаметром 0,51 мм. (24 AWG). Материал оболочки – нг(А)-HF, огнестойкие, не распространяющие горение при групповой прокладке, безгалогенный композит, пониженной пожарной опасности с низкой коррозионной активностью продуктов горения и тления. Кабель применяться для одиночной или групповой прокладки (с учетом объема горючей загрузки) цепей питания электроприемников систем противопожарной защиты, операционных и реанимационно-анестезионного оборудования больниц и стационаров, в местах большого количества скопления людей (больницы, школы, сады, торговые центры, аэропорты, вокзалы, метро), а также в других важных системах жизнеобеспечения, которые должны сохранять работоспособность в условиях пожара.ОБЛАСТЬ ПРИМЕНЕНИЯ КАБЕЛЯ: - Локальные сети общего назначения.- Домашние сети.- Сети малого бизнеса.- Компьютерные сети.- Сети передачи данных.- Телефония.- Цифровое телевидение.- Системы видеонаблюдения (IP-камеры).- Системы охраны и контроля доступа.- Узкоспециализированные сети (торговое оборудование, складские сети, производственные сети с использованием нестандартного периферийного оборудования, такого как, станки, вариаторы, типографские машины).Кабель витая пара соединяет и передает сигнал между компьютерами, компьютерами и сервером.СЕРТИФИКАТЫ:Кабель сертифицирован по Российским стандартам.Использование кабеля регламентирует сертификат соответствия Таможенного Союза (EAC) и сертификат пожарной безопасности по ГОСТ Р 53315-2009 отвечающий требованиям нормативных документов ГОСТ 12.2.007.0-75, ГОСТ26415-85.Класс пожарной опасности П1б.8.1.2.1, тип исполнения кабельных изделий нг(А)-HF.Кабель витая пара полностью соответствует требованиям стандарта ANSI/TIA/EIA-568-B.2 и международному стандарту ISO/IEC 11801 в редакции 2002 года (издание 2).ТЕХНИЧЕСКОЕ ОПИСАНИЕ:- Кабель имеет 8 (восемь жил), четыре пары (4PR).- Материал проводника высокоочищенная бескислородная медь, диаметром 0,51 мм.- Изоляция проводника - полиэтилен повышенной плотности (HDPE), диаметром 1,02 мм.- Экранирование, FTP – В ЭКРАНЕ (Алюминиевая фольга).- Внешняя изоляция HF, толщина 0,5 мм.- Общий диаметр кабеля 6,2 мм.- Радиус изгиба кабеля минимально выдерживает 8 (восемь) внешних диаметров кабеля.- Частотный диапазон 1-100 МГц.- Рабочая температура от минус 30 С до плюс 75 C, прокладка и монтаж кабелей должны производиться при температуре не ниже минус 10 С.- Упаковка: бухта 305 м. / в коробке одна бухта.- Срок службы 25 лет.', '0'),
(732, 'Кабель FTP 4PR 24AWG CAT5e 305м STRANDED', 2, 3, '01-0145', 27554.2, 0, 'бухт.', '11492_0_sds-rexant-01-0145.jpg', '11492_0_sds-rexant-01-0145.jpg', 'Кабель FTP 4PR 24AWG CAT5e 305м STRANDED REXANT. Экранированная витая пара, материал проводника высокоочищенная бескислородная медь, диаметром 7*0,16 мм. (24 AWG). Материал оболочки – ПВХ (PVC). ОБЛАСТЬ ПРИМЕНЕНИЯ КАБЕЛЯ: - Используется для изготовления \"Patching cord\" - соединительный шнур.- Локальные сети общего назначения.- Домашние сети.- Сети малого бизнеса.- Компьютерные сети.- Сети передачи данных.- Телефония.- Цифровое телевидение.- Системы видеонаблюдения (IP-камеры).- Системы охраны и контроля доступа.- Узкоспециализированные сети (торговое оборудование, складские сети, производственные сети с использованием нестандартного периферийного оборудования, такого как, станки, вариаторы, типографские машины).Кабель витая пара соединяет и передает сигнал между компьютерами, компьютерами и сервером.СЕРТИФИКАТЫ:Использование кабеля регламентирует сертификат соответствия Таможенного Союза (EAC).Кабель витая пара полностью соответствует требованиям стандарта ANSI/TIA/EIA-568-B.2 и международному стандарту ISO/IEC 11801 в редакции 2002 года (издание 2).ТЕХНИЧЕСКОЕ ОПИСАНИЕ:- Кабель имеет 8 (восемь жил), четыре пары (2PR).- Материал проводника высокоочищенная бескислородная медь, многожильная жила, диаметром 7*0,16 мм.- Изоляция проводника - полиэтилен повышенной плотности (HDPE), диаметром 0,9 мм.- Экранирование, FTP – В ЭКРАНЕ (Алюминиевая фольга).- Внешняя изоляция ПВХ- поливинилхлорид (PVC), толщина 0,5 мм.- Общий диаметр кабеля 5,4 мм.- Радиус изгиба кабеля минимально выдерживает 8 (восемь) внешних диаметров кабеля.- Частотный диапазон 1-100 МГц.- Рабочая температура от минус 30 С до плюс 75 C, прокладка и монтаж кабелей должны производиться при температуре не ниже минус 10 С.- Упаковка: бухта 305 м. / в коробке две бухты.- Срок службы 25 лет.', '0'),
(733, 'Кабель FTP 4PR 24AWG CAT5e 305м', 2, 3, '01-0143', 22575.9, 0, 'бухт.', '11493_0_sds-rexant-01-0143.jpg', '11493_0_sds-rexant-01-0143.jpg', 'Кабель FTP 4PR 24AWG CAT5e 305м REXANT. Экранированная витая пара, материал проводника высокоочищенная бескислородная медь, диаметром 0,51 мм. (24 AWG). Материал оболочки – ПВХ (PVC). ОБЛАСТЬ ПРИМЕНЕНИЯ КАБЕЛЯ: - Локальные сети общего назначения.- Домашние сети.- Сети малого бизнеса.- Компьютерные сети.- Сети передачи данных.- Телефония.- Цифровое телевидение.- Системы видеонаблюдения (IP-камеры).- Системы охраны и контроля доступа.- Узкоспециализированные сети (торговое оборудование, складские сети, производственные сети с использованием нестандартного периферийного оборудования, такого как, станки, вариаторы, типографские машины).Кабель витая пара соединяет и передает сигнал между компьютерами, компьютерами и сервером.СЕРТИФИКАТЫ:Использование кабеля регламентирует сертификат соответствия Таможенного Союза (EAC).Кабель витая пара полностью соответствует требованиям стандарта ANSI/TIA/EIA-568-B.2 и международному стандарту ISO/IEC 11801 в редакции 2002 года (издание 2).ТЕХНИЧЕСКОЕ ОПИСАНИЕ:- Кабель имеет 8 (восемь жил), четыре пары (4PR).- Материал проводника высокоочищенная бескислородная медь диаметром 0,51 мм.- Изоляция проводника - полиэтилен повышенной плотности (HDPE), диаметром 1,02 мм.- Экранирование, FTP – В ЭКРАНЕ (Алюминиевая фольга).- Внешняя изоляция ПВХ - поливинилхлорид (PVC), толщина 0,5 мм.- Общий диаметр кабеля 6,2 мм.- Радиус изгиба кабеля минимально выдерживает 8 (восемь) внешних диаметров кабеля.- Частотный диапазон 1-100 МГц.- Рабочая температура от минус 30 С до плюс 75 C, прокладка и монтаж кабелей должны производиться при температуре не ниже минус 10 С. - Упаковка: бухта 305 м. / в коробке две бухты.- Срок службы 25 лет.', '0'),
(734, 'Кабель FTP 2PR 24AWG CAT5e 305м STRANDED', 2, 3, '01-0125', 17367, 0, 'бухт.', '11497_0_sds-rexant-01-0125.jpg', '11497_0_sds-rexant-01-0125.jpg', 'Кабель FTP 2PR 24AWG CAT5e 305м STRANDED REXANT. Экранированная витая пара, материал проводника высокоочищенная бескислородная медь, диаметром 7*0,16 мм. (24 AWG). Материал оболочки – ПВХ (PVC). ОБЛАСТЬ ПРИМЕНЕНИЯ КАБЕЛЯ: - Используется для изготовления \"Patching cord\" - соединительный шнур.- Локальные сети общего назначения.- Домашние сети.- Сети малого бизнеса.- Компьютерные сети.- Сети передачи данных.- Телефония.- Цифровое телевидение.- Системы видеонаблюдения (IP-камеры).- Системы охраны и контроля доступа.- Узкоспециализированные сети (торговое оборудование, складские сети, производственные сети с использованием нестандартного периферийного оборудования, такого как, станки, вариаторы, типографские машины).Кабель витая пара соединяет и передает сигнал между компьютерами, компьютерами и сервером.СЕРТИФИКАТЫ:Использование кабеля регламентирует сертификат соответствия Таможенного Союза (EAC).Кабель витая пара полностью соответствует требованиям стандарта ANSI/TIA/EIA-568-B.2 и международному стандарту ISO/IEC 11801 в редакции 2002 года (издание 2).ТЕХНИЧЕСКОЕ ОПИСАНИЕ:- Кабель имеет 4 (четыре жилы), две пары (2PR).- Материал проводника высокоочищенная бескислородная медь, многожильная жила, диаметром 7*0,16 мм.- Изоляция проводника - полиэтилен повышенной плотности (HDPE), диаметром 0,9 мм.- Экранирование, FTP – В ЭКРАНЕ (Алюминиевая фольга).- Внешняя изоляция ПВХ- поливинилхлорид (PVC), толщина 0,5 мм.- Общий диаметр кабеля 5,0 мм.- Радиус изгиба кабеля минимально выдерживает 8 (восемь) внешних диаметров кабеля.- Частотный диапазон 1-100 МГц.- Рабочая температура от минус 30 С до плюс 75 C, прокладка и монтаж кабелей должны производиться при температуре не ниже минус 10 С.- Упаковка: бухта 305 м. / в коробке две бухты.- Срок службы 25 лет.', '0'),
(735, 'Кабель FTP 2PR 24AWG CAT5e 305м', 2, 3, '01-0122', 17664.5, 0, 'бухт.', '11498_0_sds-rexant-01-0122.jpg', '11498_0_sds-rexant-01-0122.jpg', 'Кабель FTP 2PR 24AWG CAT5e 305м REXANT. Экранированная витая пара, материал проводника высокоочищенная бескислородная медь, диаметром 0,51 мм. (24 AWG). Материал оболочки – ПВХ (PVC). ОБЛАСТЬ ПРИМЕНЕНИЯ КАБЕЛЯ: - Локальные сети общего назначения.- Домашние сети.- Сети малого бизнеса.- Компьютерные сети.- Сети передачи данных.- Телефония.- Цифровое телевидение.- Системы видеонаблюдения (IP-камеры).- Системы охраны и контроля доступа.- Узкоспециализированные сети (торговое оборудование, складские сети, производственные сети с использованием нестандартного периферийного оборудования, такого как, станки, вариаторы, типографские машины).Кабель витая пара соединяет и передает сигнал между компьютерами, компьютерами и сервером.СЕРТИФИКАТЫ:Использование кабеля регламентирует сертификат соответствия Таможенного Союза (EAC).Кабель витая пара полностью соответствует требованиям стандарта ANSI/TIA/EIA-568-B.2 и международному стандарту ISO/IEC 11801 в редакции 2002 года (издание 2).ТЕХНИЧЕСКОЕ ОПИСАНИЕ:- Кабель имеет 4 (четыре жилы), две пары (2PR).- Материал проводника высокоочищенная бескислородная медь, диаметром 0,51 мм.- Изоляция проводника - полиэтилен повышенной плотности (HDPE), диаметром 1,02 мм.- Экранирование, FTP – В ЭКРАНЕ (Алюминиевая фольга).- Внешняя изоляция ПВХ - поливинилхлорид (PVC), толщина 0,5 мм.- Общий диаметр кабеля 5,5 мм.- Радиус изгиба кабеля минимально выдерживает 8 (восемь) внешних диаметров кабеля.- Частотный диапазон 1-100 МГц.- Рабочая температура от минус 30 С до плюс 75 C, прокладка и монтаж кабелей должны производиться при температуре не ниже минус 10 С.- Упаковка: бухта 305 м. / в коробке четыре бухты.- Срок службы 25 лет.', '0'),
(736, 'Кабель FTP 1PR 24AWG CAT5e 305м', 2, 3, '01-0120', 10669.4, 0, 'бухт.', '11500_0_sds-rexant-01-0120.jpg', '11500_0_sds-rexant-01-0120.jpg', 'Кабель FTP 1PR 24AWG CAT5e 305м REXANT. Экранированная витая пара, материал проводника высокоочищенная бескислородная медь, диаметром 0,51 мм. (24 AWG). Материал оболочки – ПВХ (PVC). ОБЛАСТЬ ПРИМЕНЕНИЯ КАБЕЛЯ: - Локальные сети общего назначения.- Домашние сети.- Сети малого бизнеса.- Компьютерные сети.- Сети передачи данных.- Телефония.- Цифровое телевидение.- Системы видеонаблюдения (IP-камеры).- Системы охраны и контроля доступа.- Узкоспециализированные сети (торговое оборудование, складские сети, производственные сети с использованием нестандартного периферийного оборудования, такого как, станки, вариаторы, типографские машины).Кабель витая пара соединяет и передает сигнал между компьютерами, компьютерами и сервером.СЕРТИФИКАТЫ:Использование кабеля регламентирует сертификат соответствия Таможенного Союза (EAC).Кабель витая пара полностью соответствует требованиям стандарта ANSI/TIA/EIA-568-B.2 и международному стандарту ISO/IEC 11801 в редакции 2002 года (издание 2).ТЕХНИЧЕСКОЕ ОПИСАНИЕ:- Кабель имеет 2 (две жилы), одну пару (1PR).- Материал проводника высокоочищенная бескислородная медь, диаметром 0,51 мм.- Изоляция проводника - полиэтилен повышенной плотности (HDPE), диаметром 1,02 мм.- Экранирование, FTP – В ЭКРАНЕ (Алюминиевая фольга).- Внешняя изоляция ПВХ - поливинилхлорид (PVC), толщина 0,5 мм.- Общий диаметр кабеля 3,5 мм.- Радиус изгиба кабеля минимально выдерживает 8 (восемь) внешних диаметров кабеля.- Частотный диапазон 1-100 МГц.- Рабочая температура от минус 30 С до плюс 75 C, прокладка и монтаж кабелей должны производиться при температуре не ниже минус 10 С.- Упаковка: бухта 305 м. / в коробке четыре бухты.- Срок службы 25 лет.', '0'),
(737, 'Кабель UTP 4PR 24AWG CAT5e 305м OUTDOOR + ТРОС*1', 2, 3, '01-0046', 25406.3, 0, 'бухт.', '11501_0_sds-rexant-01-0046.jpg', '11501_0_sds-rexant-01-0046.jpg', 'Кабель UTP 4PR 24AWG CAT5e 305м OUTDOOR + ТРОС*1 REXANT. Неэкранированная витая пара, материал проводника высокоочищенная бескислородная медь, диаметром 0,5 мм. (24 AWG). Материал оболочки – ПЭ(PE). С дополнительным самонесущим тросом.ОБЛАСТЬ ПРИМЕНЕНИЯ КАБЕЛЯ: - Локальные сети общего назначения.- Домашние сети.- Сети малого бизнеса.- Компьютерные сети.- Сети передачи данных.- Телефония.- Цифровое телевидение.- Системы видеонаблюдения (IP-камеры).- Системы охраны и контроля доступа.- Узкоспециализированные сети (торговое оборудование, складские сети, производственные сети с использованием нестандартного периферийного оборудования, такого как, станки, вариаторы, типографские машины).Кабель витая пара соединяет и передает сигнал между компьютерами, компьютерами и сервером.СЕРТИФИКАТЫ:Использование кабеля регламентирует сертификат соответствия Таможенного Союза (EAC).Кабель витая пара полностью соответствует требованиям стандарта ANSI/TIA/EIA-568-B.2 и международному стандарту ISO/IEC 11801 в редакции 2002 года (издание 2).ТЕХНИЧЕСКОЕ ОПИСАНИЕ:- Кабель имеет 8 (восемь жил), четыре пары (4PR).- Материал проводника высокоочищенная бескислородная медь, диаметром 0,5 мм.- Изоляция проводника - полиэтилен повышенной плотности (HDPE), диаметром 0,9 мм.- Экранирование, UTP – БЕЗ ЭКРАНА.- Внешняя изоляция ПЭ- полиэтилен (PE), толщина 0,5 мм.- Самонесущий стальной трос, диаметр троса 1,16 мм. - Общий диаметр кабеля 5,5 мм., диаметр троса в изоляции 2,5 мм - Радиус изгиба кабеля минимально выдерживает 8 (восемь) внешних диаметров кабеля.- Частотный диапазон 1-100 МГц.- Рабочая температура от минус 30 С до плюс 75 C, прокладка и монтаж кабелей должны производиться при температуре не ниже минус 10 С.- Упаковка: бухта 305 м. / в коробке одна бухта.- Срок службы 25 лет.', '0'),
(738, 'Кабель UTP 4PR 24AWG CAT5e 305м OUTDOOR', 2, 3, '01-0045', 21373.1, 0, 'бухт.', '11502_0_sds-rexant-01-0045.jpg', '11502_0_sds-rexant-01-0045.jpg', 'Кабель UTP 4PR 24AWG CAT5e 305м OUTDOOR REXANT. Неэкранированная витая пара, материал проводника высокоочищенная бескислородная медь, диаметром 0,5 мм. (24 AWG). Материал оболочки – ПЭ(PE). ОБЛАСТЬ ПРИМЕНЕНИЯ КАБЕЛЯ: - Локальные сети общего назначения.- Домашние сети.- Сети малого бизнеса.- Компьютерные сети.- Сети передачи данных.- Телефония.- Цифровое телевидение.- Системы видеонаблюдения (IP-камеры).- Системы охраны и контроля доступа.- Узкоспециализированные сети (торговое оборудование, складские сети, производственные сети с использованием нестандартного периферийного оборудования, такого как, станки, вариаторы, типографские машины).Кабель витая пара соединяет и передает сигнал между компьютерами, компьютерами и сервером.СЕРТИФИКАТЫ:Использование кабеля регламентирует сертификат соответствия Таможенного Союза (EAC).Кабель витая пара полностью соответствует требованиям стандарта ANSI/TIA/EIA-568-B.2 и международному стандарту ISO/IEC 11801 в редакции 2002 года (издание 2).ТЕХНИЧЕСКОЕ ОПИСАНИЕ:- Кабель имеет 8 (восемь жил), четыре пары (4PR).- Материал проводника высокоочищенная бескислородная медь, диаметром 0,5 мм.- Изоляция проводника - полиэтилен повышенной плотности (HDPE), диаметром 0,9 мм.- Экранирование, UTP – БЕЗ ЭКРАНА.- Внешняя изоляция ПЭ- полиэтилен (PE), толщина 0,5 мм.- Общий диаметр кабеля 5,1 мм.- Радиус изгиба кабеля минимально выдерживает 8 (восемь) внешних диаметров кабеля.- Частотный диапазон 1-100 МГц.- Рабочая температура от минус 30 С до плюс 75 C, прокладка и монтаж кабелей должны производиться при температуре не ниже минус 10 С.- Упаковка: бухта 305 м. / в коробке две бухты.- Срок службы 25 лет.', '0'),
(739, 'Кабель UTP 2PR 24AWG CAT5e 305м OUTDOOR', 2, 3, '01-0025', 10405.5, 0, 'бухт.', '11504_0_sds-rexant-01-0025.jpg', '11504_0_sds-rexant-01-0025.jpg', 'Кабель UTP 2PR 24AWG CAT5e 305м OUTDOOR REXANT. Неэкранированная витая пара, материал проводника высокоочищенная бескислородная медь, диаметром 0,5 мм. (24 AWG). Материал оболочки – ПЭ(PE). ОБЛАСТЬ ПРИМЕНЕНИЯ КАБЕЛЯ: - Локальные сети общего назначения.- Домашние сети.- Сети малого бизнеса.- Компьютерные сети.- Сети передачи данных.- Телефония.- Цифровое телевидение.- Системы видеонаблюдения (IP-камеры).- Системы охраны и контроля доступа.- Узкоспециализированные сети (торговое оборудование, складские сети, производственные сети с использованием нестандартного периферийного оборудования, такого как, станки, вариаторы, типографские машины).Кабель витая пара соединяет и передает сигнал между компьютерами, компьютерами и сервером.СЕРТИФИКАТЫ:Использование кабеля регламентирует сертификат соответствия Таможенного Союза (EAC).Кабель витая пара полностью соответствует требованиям стандарта ANSI/TIA/EIA-568-B.2 и международному стандарту ISO/IEC 11801 в редакции 2002 года (издание 2).ТЕХНИЧЕСКОЕ ОПИСАНИЕ:- Кабель имеет 4 (четыре жилы), две пары (2PR).- Материал проводника высокоочищенная бескислородная медь, диаметром 0,5 мм.- Изоляция проводника - полиэтилен повышенной плотности (HDPE), диаметром 0,9 мм.- Экранирование, UTP – БЕЗ ЭКРАНА.- Внешняя изоляция ПЭ- полиэтилен (PE), толщина 0,5 мм.- Общий диаметр кабеля 4,5 мм.- Радиус изгиба кабеля минимально выдерживает 8 (восемь) внешних диаметров кабеля.- Частотный диапазон 1-100 МГц.- Рабочая температура от минус 30 С до плюс 75 C, прокладка и монтаж кабелей должны производиться при температуре не ниже минус 10 С.- Упаковка: бухта 305 м. / в коробке две бухты.- Срок службы 25 лет.', '0'),
(740, 'Кабель SFTP 4PR 24AWG CAT5e 305м OUTDOOR', 2, 3, '01-0344', 40284.3, 0, 'бухт.', '11505_0_sds-rexant-01-0344.jpg', '11505_0_sds-rexant-01-0344.jpg', '', '0'),
(741, 'Кабель FTP 4PR 24AWG CAT5e 305м OUTDOOR + ТРОС*1', 2, 3, '01-0144', 28267.4, 0, 'бухт.', '11507_0_sds-rexant-01-0144.jpg', '11507_0_sds-rexant-01-0144.jpg', 'Кабель FTP 4PR 24AWG CAT5e 305м OUTDOOR + ТРОС*1 REXANT. Экранированная витая пара, материал проводника высокоочищенная бескислородная медь, диаметром 0,51 мм. (24 AWG). Материал оболочки – ПЭ(PE). С дополнительным самонесущим тросом.ОБЛАСТЬ ПРИМЕНЕНИЯ КАБЕЛЯ: - Локальные сети общего назначения.- Домашние сети.- Сети малого бизнеса.- Компьютерные сети.- Сети передачи данных.- Телефония.- Цифровое телевидение.- Системы видеонаблюдения (IP-камеры).- Системы охраны и контроля доступа.- Узкоспециализированные сети (торговое оборудование, складские сети, производственные сети с использованием нестандартного периферийного оборудования, такого как, станки, вариаторы, типографские машины).Кабель витая пара соединяет и передает сигнал между компьютерами, компьютерами и сервером.СЕРТИФИКАТЫ:Использование кабеля регламентирует сертификат соответствия Таможенного Союза (EAC).Кабель витая пара полностью соответствует требованиям стандарта ANSI/TIA/EIA-568-B.2 и международному стандарту ISO/IEC 11801 в редакции 2002 года (издание 2).ТЕХНИЧЕСКОЕ ОПИСАНИЕ:- Кабель имеет 8 (восемь жил), четыре пары (4PR).- Материал проводника высокоочищенная бескислородная медь, диаметром 0,51 мм.- Изоляция проводника - полиэтилен повышенной плотности (HDPE), диаметром 1,02 мм.- Экранирование, FTP – В ЭКРАНЕ (Алюминиевая фольга).- Внешняя изоляция ПЭ- полиэтилен (PE), толщина 0,5 мм.- Самонесущий стальной трос, диаметр троса 1,2 мм. - Общий диаметр кабеля 6,4 мм., диаметр троса в изоляции 2,6 мм - Радиус изгиба кабеля минимально выдерживает 8 (восемь) внешних диаметров кабеля.- Частотный диапазон 1-100 МГц.- Рабочая температура от минус 30 С до плюс 75 C, прокладка и монтаж кабелей должны производиться при температуре не ниже минус 10 С.- Упаковка: бухта 305 м. / в коробке одна бухта.- Срок службы 25 лет.', '0'),
(742, 'Кабель FTP 4PR 24AWG CAT5e 305м OUTDOOR', 2, 3, '01-0154', 0, 0, 'бухт.', '11508_0_a_01-0154_1.jpg', '11508_0_a_01-0154_1.jpg', 'Кабель FTP 4PR 24AWG CAT5e 305м OUTDOOR PROCONNECT. Экранированная витая пара, материал проводника высокоочищенная бескислородная медь, диаметром 0,48 мм. (24 AWG). Материал оболочки – ПЭ(PE). ОБЛАСТЬ ПРИМЕНЕНИЯ КАБЕЛЯ: - Локальные сети общего назначения.- Домашние сети.- Сети малого бизнеса.- Компьютерные сети.- Сети передачи данных.- Телефония.- Цифровое телевидение.- Системы видеонаблюдения (IP-камеры).- Системы охраны и контроля доступа.- Узкоспециализированные сети (торговое оборудование, складские сети, производственные сети с использованием нестандартного периферийного оборудования, такого как, станки, вариаторы, типографские машины).Кабель витая пара соединяет и передает сигнал между компьютерами, компьютерами и сервером.СЕРТИФИКАТЫ:Использование кабеля регламентирует сертификат соответствия Таможенного Союза (EAC).Кабель витая пара полностью соответствует требованиям стандарта ANSI/TIA/EIA-568-B.2 и международному стандарту ISO/IEC 11801 в редакции 2002 года (издание 2).ТЕХНИЧЕСКОЕ ОПИСАНИЕ:- Кабель имеет 8 (восемь жил), четыре пары (4PR).- Материал проводника высокоочищенная бескислородная медь, диаметром 0,48 мм.- Изоляция проводника - полиэтилен повышенной плотности (HDPE), диаметром 0,9 мм.- Экранирование, FTP – В ЭКРАНЕ (Алюминиевая фольга).- Внешняя изоляция ПЭ- полиэтилен (PE), толщина 0,5 мм.- Общий диаметр кабеля 6,2 мм.- Радиус изгиба кабеля минимально выдерживает 8 (восемь) внешних диаметров кабеля.- Частотный диапазон 1-100 МГц.- Рабочая температура от минус 30 С до плюс 75 C, прокладка и монтаж кабелей должны производиться при температуре не ниже минус 10 С.- Упаковка: бухта 305 м. / в коробке одна бухта.- Срок службы 25 лет.', '0'),
(743, 'Кабель FTP 2PR 24AWG CAT5e 305м OUTDOOR', 2, 3, '01-0124', 16963.4, 0, 'бухт.', '11509_0_sds-rexant-01-0124.jpg', '11509_0_sds-rexant-01-0124.jpg', 'Кабель FTP 2PR 24AWG CAT5e 305м OUTDOOR REXANT. Экранированная витая пара, материал проводника высокоочищенная бескислородная медь, диаметром 0,51 мм. (24 AWG). Материал оболочки – ПЭ(PE). ОБЛАСТЬ ПРИМЕНЕНИЯ КАБЕЛЯ: - Локальные сети общего назначения.- Домашние сети.- Сети малого бизнеса.- Компьютерные сети.- Сети передачи данных.- Телефония.- Цифровое телевидение.- Системы видеонаблюдения (IP-камеры).- Системы охраны и контроля доступа.- Узкоспециализированные сети (торговое оборудование, складские сети, производственные сети с использованием нестандартного периферийного оборудования, такого как, станки, вариаторы, типографские машины).Кабель витая пара соединяет и передает сигнал между компьютерами, компьютерами и сервером.СЕРТИФИКАТЫ:Использование кабеля регламентирует сертификат соответствия Таможенного Союза (EAC).Кабель витая пара полностью соответствует требованиям стандарта ANSI/TIA/EIA-568-B.2 и международному стандарту ISO/IEC 11801 в редакции 2002 года (издание 2).ТЕХНИЧЕСКОЕ ОПИСАНИЕ:- Кабель имеет 4 (четыре жилы), две пары (2PR).- Материал проводника высокоочищенная бескислородная медь, диаметром 0,51 мм.- Изоляция проводника - полиэтилен повышенной плотности (HDPE), диаметром 1,02 мм.- Экранирование, FTP – В ЭКРАНЕ (Алюминиевая фольга).- Внешняя изоляция ПЭ- полиэтилен (PE), толщина 0,5 мм.- Общий диаметр кабеля 5,4 мм.- Радиус изгиба кабеля минимально выдерживает 8 (восемь) внешних диаметров кабеля.- Частотный диапазон 1-100 МГц.- Рабочая температура от минус 30 С до плюс 75 C, прокладка и монтаж кабелей должны производиться при температуре не ниже минус 10 С.- Упаковка: бухта 305 м. / в коробке две бухты.- Срок службы 25 лет.', '0');
INSERT INTO `products` (`id`, `title`, `category_type_id`, `brand_id`, `article`, `price`, `price_old`, `unit`, `image`, `slider_images`, `description`, `hit`) VALUES
(744, 'Кабель FTP 4PR 24AWG CAT5e 305м OUTDOOR (В коробке)', 2, 3, '01-0146-1', 22507.4, 0, 'бухт.', '48043_0_sds-rexant-01-0146-1.jpg', '48043_0_sds-rexant-01-0146-1.jpg', 'Кабель FTP 4PR 24AWG CAT5e 305м OUTDOOR REXANT (В коробке). Экранированная витая пара, материал проводника высокоочищенная бескислородная медь, диаметром 0,51 мм. (24 AWG). Материал оболочки – ПЭ(PE). ОБЛАСТЬ ПРИМЕНЕНИЯ КАБЕЛЯ: - Локальные сети общего назначения.- Домашние сети.- Сети малого бизнеса.- Компьютерные сети.- Сети передачи данных.- Телефония.- Цифровое телевидение.- Системы видеонаблюдения (IP-камеры).- Системы охраны и контроля доступа.- Узкоспециализированные сети (торговое оборудование, складские сети, производственные сети с использованием нестандартного периферийного оборудования, такого как, станки, вариаторы, типографские машины).Кабель витая пара соединяет и передает сигнал между компьютерами, компьютерами и сервером.СЕРТИФИКАТЫ:Использование кабеля регламентирует сертификат соответствия Таможенного Союза (EAC).Кабель витая пара полностью соответствует требованиям стандарта ANSI/TIA/EIA-568-B.2 и международному стандарту ISO/IEC 11801 в редакции 2002 года (издание 2).ТЕХНИЧЕСКОЕ ОПИСАНИЕ:- Кабель имеет 8 (восемь жил), четыре пары (4PR).- Материал проводника высокоочищенная бескислородная медь, диаметром 0,51 мм.- Изоляция проводника - полиэтилен повышенной плотности (HDPE), диаметром 1,02 мм.- Экранирование, FTP – В ЭКРАНЕ (Алюминиевая фольга).- Внешняя изоляция ПЭ- полиэтилен (PE), толщина 0,5 мм.- Общий диаметр кабеля 6,5 мм.- Радиус изгиба кабеля минимально выдерживает 8 (восемь) внешних диаметров кабеля.- Частотный диапазон 1-100 МГц.- Рабочая температура от минус 50 С до плюс 75 C, прокладка и монтаж кабелей должны производиться при температуре не ниже минус 10 С.- Упаковка: бухта 305 м. / в коробке одна бухта.- Срок службы 25 лет.', '0'),
(745, 'Кабель FTP 4PR 23AWG CAT6 305м ZH нг(А)-HF', 2, 3, '01-0151', 38525.4, 0, 'бухт.', '48049_0_sds-rexant-01-0151.jpg', '48049_0_sds-rexant-01-0151.jpg', '', '0'),
(746, 'Кабель UTP 4PR 23AWG CAT6 305м нг(А)-HF', 2, 3, '01-0050', 31398.6, 0, 'бухт.', '48062_0_sds-rexant-01-0050.jpg', '48062_0_sds-rexant-01-0050.jpg', '\r\n				\r\n					\r\n						Описание\r\n					\r\n					\r\n					\r\n						\r\n						\r\n							\r\nКабель UTP 4PR 23AWG CAT6 305м нг(А)-HF REXANT. Неэкранированная витая пара, материал проводника высокоочищенная бескислородная медь, диаметром 0,575 мм. (23 AWG). Материал оболочки – нг(А)-HF, огнестойкие, не распространяющие горение при групповой прокладке, безгалогенный композит, пониженной пожарной опасности с низкой коррозионной активностью продуктов горения и тления. \r\nКабель применяться для одиночной или групповой прокладки (с учетом объема горючей загрузки) цепей питания электроприемников систем противопожарной защиты, операционных и реанимационно-анестезионного оборудования больниц и стационаров, в местах большого количества скопления людей (больницы, школы, сады, торговые центры, аэропорты, вокзалы, метро), а также в других важных системах жизнеобеспечения, которые должны сохранять работоспособность в условиях пожара.\r\n\r\n\r\nОБЛАСТЬ ПРИМЕНЕНИЯ КАБЕЛЯ: \r\nЛокальные сети общего назначения.\r\nДомашние сети.\r\nСети малого бизнеса.\r\nКомпьютерные сети.\r\nСети передачи данных.\r\nТелефония.\r\nЦифровое телевидение.\r\nСистемы видеонаблюдения (IP-камеры).\r\nСистемы охраны и контроля доступа.\r\nУзкоспециализированные сети (торговое оборудование, складские сети, производственные сети с использованием нестандартного периферийного оборудования, такого как, станки, вариаторы, типографские машины).\r\nКабель витая пара соединяет и передает сигнал между компьютерами, компьютерами и сервером.\r\n\r\nСЕРТИФИКАТЫ:\r\nКабель сертифицирован по Российским стандартам.\r\nИспользование кабеля регламентирует сертификат соответствия Таможенного Союза (EAC) и сертификат пожарной безопасности по ГОСТ Р 53315-2009 отвечающий требованиям нормативных документов ГОСТ 12.2.007.0-75, ГОСТ26415-85.\r\n\r\nТЕХНИЧЕСКОЕ ОПИСАНИЕ:\r\nКабель имеет 8 (восемь жил), четыре пары (4PR).\r\nМатериал проводника высокоочищенная бескислородная медь, диаметром 0,575 мм.\r\nИзоляция проводника - полиэтилен повышенной плотности (HDPE), диаметром 1,07 мм.\r\nЭкранирование, UTP – БЕЗ ЭКРАНА.\r\nВнешняя изоляция HF, толщина 0,575 мм.\r\nОбщий диаметр кабеля 6,6 мм.\r\nРадиус изгиба кабеля минимально выдерживает 8 (восемь) внешних диаметров кабеля.\r\nЧастотный диапазон 1-250 МГц.\r\nРабочая температура от минус 30 С до плюс 75 C, прокладка и монтаж кабелей должны производиться при температуре не ниже минус 10 С.\r\nУпаковка: бухта 305 м. / в коробке две бухты.\r\nСрок службы 25 лет.\r\n\r\n				\r\n				\r\n				', '0'),
(747, 'PRO Кабель витая пара F/UTP, CAT 5e, PVC, 4х2х0,52 мм, 24AWG, INDOOR, SOLID, серый, 305 м', 2, 3, '02-0025', 26490, 0, 'бухт.', '137286_0_sds-rexant-02-0025.jpg', '137286_0_sds-rexant-02-0025.jpg', '', '0'),
(748, 'PRO Кабель витая пара U/UTP, CAT 5e, PVC, 4х2х0,52 мм, 24AWG, INDOOR, SOLID, серый, 305 м', 2, 3, '02-0005', 23394, 0, 'бухт.', '137287_0_sds-rexant-02-0005.jpg', '137287_0_sds-rexant-02-0005.jpg', '', '0');

-- --------------------------------------------------------

--
-- Структура таблицы `products_related`
--

CREATE TABLE `products_related` (
  `product_id` int UNSIGNED NOT NULL,
  `related_id` int UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `products_stocks`
--

CREATE TABLE `products_stocks` (
  `product_id` int UNSIGNED NOT NULL,
  `count` smallint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `products_stocks`
--

INSERT INTO `products_stocks` (`product_id`, `count`) VALUES
(681, 0),
(594, 1),
(729, 8),
(583, 14),
(588, 15),
(689, 15),
(697, 18),
(725, 20),
(745, 23),
(723, 24),
(600, 26),
(670, 32),
(724, 37),
(726, 42),
(676, 46),
(731, 49),
(747, 49),
(591, 50),
(727, 52),
(585, 55),
(733, 60),
(693, 63),
(721, 64),
(687, 65),
(671, 67),
(692, 69),
(582, 70),
(739, 70),
(735, 71),
(598, 75),
(691, 75),
(673, 76),
(695, 79),
(597, 80),
(679, 83),
(737, 83),
(741, 91),
(595, 93),
(685, 95),
(684, 99),
(596, 100),
(734, 101),
(732, 102),
(672, 106),
(742, 106),
(738, 109),
(690, 115),
(719, 117),
(748, 121),
(686, 126),
(728, 129),
(736, 132),
(674, 133),
(696, 133),
(746, 143),
(744, 152),
(675, 156),
(677, 157),
(683, 159),
(688, 162),
(678, 168),
(592, 169),
(599, 169),
(669, 170),
(682, 170),
(680, 177),
(694, 177),
(722, 179),
(740, 182),
(720, 184),
(587, 185),
(589, 186),
(743, 190),
(730, 193),
(593, 194),
(590, 198);

-- --------------------------------------------------------

--
-- Структура таблицы `products_variations`
--

CREATE TABLE `products_variations` (
  `product_id` int UNSIGNED NOT NULL,
  `variation_id` int UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `products_variations`
--

INSERT INTO `products_variations` (`product_id`, `variation_id`) VALUES
(590, 582),
(593, 582),
(594, 582),
(595, 582),
(596, 582),
(597, 582),
(598, 582),
(670, 582),
(582, 590),
(593, 590),
(594, 590),
(595, 590),
(596, 590),
(597, 590),
(598, 590),
(670, 590),
(582, 593),
(590, 593),
(594, 593),
(595, 593),
(596, 593),
(597, 593),
(598, 593),
(670, 593),
(582, 594),
(590, 594),
(593, 594),
(595, 594),
(596, 594),
(597, 594),
(598, 594),
(670, 594),
(582, 595),
(590, 595),
(593, 595),
(594, 595),
(596, 595),
(597, 595),
(598, 595),
(670, 595),
(582, 596),
(590, 596),
(593, 596),
(594, 596),
(595, 596),
(597, 596),
(598, 596),
(670, 596),
(582, 597),
(590, 597),
(593, 597),
(594, 597),
(595, 597),
(596, 597),
(598, 597),
(670, 597),
(582, 598),
(590, 598),
(593, 598),
(594, 598),
(595, 598),
(596, 598),
(597, 598),
(670, 598),
(582, 670),
(590, 670),
(593, 670),
(594, 670),
(595, 670),
(596, 670),
(597, 670),
(598, 670);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int UNSIGNED NOT NULL,
  `first_name` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `second_name` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `age` int UNSIGNED NOT NULL,
  `gender` enum('male','female') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `phone` char(18) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `first_name`, `second_name`, `age`, `gender`, `email`, `phone`, `password`) VALUES
(16, 'Тест', 'Тест', 44, 'male', 'dima.zabolotnov.02@mail.ru', '79999999999', '$2y$10$Zt5JHqRP3RqIuIiyK/XgD.munQ1/vssnmQQ5pieS2hl/4jojAqV2i'),
(30, 'Дмитрий', 'Тестов', 24, 'male', 'dima.zabolotnov.03@mail.ru', '79911919191', '$2y$10$xFZQLfr8Bp2EjyBKywryXOdsWyH/E7ZHkIPdJY7ZXqFSehh9hAZD2');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `role_id` (`role_id`);

--
-- Индексы таблицы `admins_roles`
--
ALTER TABLE `admins_roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `code` (`code`),
  ADD KEY `name` (`name`);

--
-- Индексы таблицы `admins_roles_permissions`
--
ALTER TABLE `admins_roles_permissions`
  ADD UNIQUE KEY `role_id` (`role_id`,`permission_id`),
  ADD KEY `to_permissions_id2` (`permission_id`);

--
-- Индексы таблицы `brands`
--
ALTER TABLE `brands`
  ADD PRIMARY KEY (`id`),
  ADD KEY `brand_name` (`name`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories_filters`
--
ALTER TABLE `categories_filters`
  ADD UNIQUE KEY `category_id` (`category_id`,`filter_id`),
  ADD KEY `filter_id` (`filter_id`);

--
-- Индексы таблицы `categories_types`
--
ALTER TABLE `categories_types`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name_2` (`name`,`category_id`),
  ADD KEY `name` (`name`),
  ADD KEY `type_category_id` (`category_id`),
  ADD KEY `code` (`code`);

--
-- Индексы таблицы `delivery_types`
--
ALTER TABLE `delivery_types`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`),
  ADD KEY `address` (`address`);

--
-- Индексы таблицы `favorites`
--
ALTER TABLE `favorites`
  ADD PRIMARY KEY (`user_id`,`product_id`) USING BTREE,
  ADD KEY `FavGoodsCall` (`product_id`);

--
-- Индексы таблицы `feedbacks`
--
ALTER TABLE `feedbacks`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `User_id` (`user_id`,`product_id`),
  ADD KEY `FitToGoodsCall` (`product_id`) USING BTREE;

--
-- Индексы таблицы `filters`
--
ALTER TABLE `filters`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `code` (`code`);

--
-- Индексы таблицы `filters_values`
--
ALTER TABLE `filters_values`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `value` (`value`,`code`,`filter_id`),
  ADD KEY `filterCall` (`filter_id`);

--
-- Индексы таблицы `filters_values_products`
--
ALTER TABLE `filters_values_products`
  ADD PRIMARY KEY (`filter_value_id`,`product_id`),
  ADD KEY `FilterToGoodsCall` (`product_id`),
  ADD KEY `filter_value_id` (`filter_value_id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `position` (`position`);
ALTER TABLE `news` ADD FULLTEXT KEY `Text` (`text`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `Number` (`number`),
  ADD KEY `User_id` (`user_id`),
  ADD KEY `to_delivery_id` (`delivery_type_id`),
  ADD KEY `to_payment_id` (`payment_type_id`),
  ADD KEY `delivery_address` (`delivery_address`);

--
-- Индексы таблицы `orders_products`
--
ALTER TABLE `orders_products`
  ADD PRIMARY KEY (`product_id`,`order_id`),
  ADD KEY `OrderGToOrders` (`order_id`);

--
-- Индексы таблицы `payment_types`
--
ALTER TABLE `payment_types`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`);

--
-- Индексы таблицы `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `code_2` (`code`),
  ADD KEY `name` (`name`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`,`article`),
  ADD UNIQUE KEY `Article` (`article`),
  ADD KEY `Title` (`title`),
  ADD KEY `product_brand_id` (`brand_id`),
  ADD KEY `product_category_type_id` (`category_type_id`),
  ADD KEY `unit` (`unit`);

--
-- Индексы таблицы `products_related`
--
ALTER TABLE `products_related`
  ADD PRIMARY KEY (`product_id`,`related_id`) USING BTREE,
  ADD KEY `Related_id` (`related_id`) USING BTREE,
  ADD KEY `Goods_id` (`product_id`) USING BTREE;

--
-- Индексы таблицы `products_stocks`
--
ALTER TABLE `products_stocks`
  ADD UNIQUE KEY `product_id` (`product_id`),
  ADD KEY `count` (`count`);

--
-- Индексы таблицы `products_variations`
--
ALTER TABLE `products_variations`
  ADD PRIMARY KEY (`product_id`,`variation_id`) USING BTREE,
  ADD KEY `Variation_id` (`variation_id`) USING BTREE,
  ADD KEY `Base_id` (`product_id`) USING BTREE;

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `Email` (`email`),
  ADD UNIQUE KEY `Phone` (`phone`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admins`
--
ALTER TABLE `admins`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `admins_roles`
--
ALTER TABLE `admins_roles`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `brands`
--
ALTER TABLE `brands`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `categories_types`
--
ALTER TABLE `categories_types`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `delivery_types`
--
ALTER TABLE `delivery_types`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `feedbacks`
--
ALTER TABLE `feedbacks`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `filters`
--
ALTER TABLE `filters`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=555;

--
-- AUTO_INCREMENT для таблицы `filters_values`
--
ALTER TABLE `filters_values`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1114;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT для таблицы `payment_types`
--
ALTER TABLE `payment_types`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=749;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `admins`
--
ALTER TABLE `admins`
  ADD CONSTRAINT `to_admins_roles_id3` FOREIGN KEY (`role_id`) REFERENCES `admins_roles` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `admins_roles_permissions`
--
ALTER TABLE `admins_roles_permissions`
  ADD CONSTRAINT `to_admins_roles_id2` FOREIGN KEY (`role_id`) REFERENCES `admins_roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `to_permissions_id2` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `categories_filters`
--
ALTER TABLE `categories_filters`
  ADD CONSTRAINT `category_id` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `filter_id` FOREIGN KEY (`filter_id`) REFERENCES `filters` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `categories_types`
--
ALTER TABLE `categories_types`
  ADD CONSTRAINT `type_category_id` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `favorites`
--
ALTER TABLE `favorites`
  ADD CONSTRAINT `FavGoodsCall` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  ADD CONSTRAINT `FavUserCall` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `feedbacks`
--
ALTER TABLE `feedbacks`
  ADD CONSTRAINT `FitToGoodsCall` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  ADD CONSTRAINT `FitToUserCall` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `filters_values`
--
ALTER TABLE `filters_values`
  ADD CONSTRAINT `filterCall` FOREIGN KEY (`filter_id`) REFERENCES `filters` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `filters_values_products`
--
ALTER TABLE `filters_values_products`
  ADD CONSTRAINT `to_filters_values_id` FOREIGN KEY (`filter_value_id`) REFERENCES `filters_values` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `to_products_id` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `OrderToUser` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  ADD CONSTRAINT `to_delivery_id` FOREIGN KEY (`delivery_type_id`) REFERENCES `delivery_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `to_payment_id` FOREIGN KEY (`payment_type_id`) REFERENCES `payment_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `orders_products`
--
ALTER TABLE `orders_products`
  ADD CONSTRAINT `OrderGToGoods` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  ADD CONSTRAINT `OrderGToOrders` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `product_brand_id` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `product_category_type_id` FOREIGN KEY (`category_type_id`) REFERENCES `categories_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `products_related`
--
ALTER TABLE `products_related`
  ADD CONSTRAINT `products_related_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `products_related_ibfk_2` FOREIGN KEY (`related_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `products_stocks`
--
ALTER TABLE `products_stocks`
  ADD CONSTRAINT `to_count_products_id` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `products_variations`
--
ALTER TABLE `products_variations`
  ADD CONSTRAINT `products_variations_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `products_variations_ibfk_2` FOREIGN KEY (`variation_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
